ZdravoHospital/GUI/PatientUI/AddAppointmentPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.AddAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="804"
      Title="AddAppointmentPage"
     
      >
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/addIconBlack.png" Margin="180,0,0,0" Height="70"></Image>
                <TextBlock Text="Add appointment" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Background="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Select Doctor:" Margin="0,0,80,0" FontSize="24"/>
                <ComboBox Name="selectDoctor" ItemsSource="{Binding DoctorList}" DisplayMemberPath="Fullname" IsEditable="True" VerticalAlignment="Center" Width="200">
                  
                </ComboBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Background="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Select date:   " Margin="0,0,80,0" FontSize="24"/>
                <DatePicker Name="selectDate"  Grid.Row="4" Grid.Column="1" BorderThickness="2,2,2,2"  VerticalAlignment="Center" Background="White" Width="200"
                        SelectedDate="{Binding Path=Period.StartTime,Mode=OneWayToSource}"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel  Background="White" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Select time:  " Margin="0,0,80,0" FontSize="24"/>
                <ComboBox Name="selectTime" ItemsSource="{Binding PeriodList}"  VerticalAlignment="Center" Width="200">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
                <Button Name="confirmButton" Content="Confirm" Width="150" FontSize="20" FontWeight="Bold" Height="55" Background="Transparent" BorderBrush="Transparent" Click="confirmButton_Click"></Button>
                <Button Name="cancelButton" Content="Cancel" Width="150" FontSize="20" FontWeight="Bold" Height="55" Background="Transparent" BorderBrush="Transparent"></Button>
                <Button Name="suggestButton" Content="Suggest" Width="150" FontSize="20" FontWeight="Bold" Height="55" Background="Transparent" BorderBrush="Transparent" Margin="120,0,0,0"></Button>
            </StackPanel>
        </Grid>
    </Border>
   
</Page>
