ZdravoHospital/GUI/PatientUI/AnamnesisPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.AnamnesisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="804"
      Title="AnamnesisPage">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/anamnesisIcon.png" Margin="180,0,0,0" Height="70"></Image>
                <TextBlock Text="Anamnesis" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" Margin="1,1,1,4" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding AnamnesisContent}" FontSize="16">

                </TextBlock>
            </Border>
            <Button x:Name="backButton" Grid.Row="2" Grid.Column="1" Width="150" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Click="backButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Images/PatientUI/backIconBlack.png"  Height="30"></Image>
                    <TextBlock Text="Back" FontSize="22" Margin="20,0,0,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
    
</Page>
