ZdravoHospital/GUI/PatientUI/EvaluateAppointmentPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.EvaluateAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="804"
      Title="EvaluateAppointmentPage">

    <Page.Resources>
        <BitmapImage x:Key="EmptyStar" UriSource="/Images/PatientUI/emptyStar.png"></BitmapImage>
        <BitmapImage x:Key="FullStar" UriSource="/Images/PatientUI/fullStar.png"></BitmapImage>
    </Page.Resources>
    
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/evaluateIcon.png" Margin="180,0,0,0" Height="70"></Image>
                <TextBlock Text="Rate appointment" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Rate:" FontSize="28" Margin="0,0,290,0"></TextBlock>
                <Button x:Name="buttonStar1" Height="32" Width="32" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=StarClickedCommand}" CommandParameter="1">
                    <Image x:Name="firstImage" Source="{Binding ImageSource1.String,NotifyOnSourceUpdated=True}"></Image>
                </Button>
                <Button x:Name="buttonStar2" Height="32" Width="32" Margin="0,0,10,0" Command="{Binding Path=StarClickedCommand}" CommandParameter="2" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="secondImage" Source="{Binding ImageSource2.String,NotifyOnSourceUpdated=True}"></Image>
                </Button>
                <Button x:Name="buttonStar3" Height="32" Width="32" Margin="0,0,10,0" Command="{Binding Path=StarClickedCommand}" CommandParameter="3" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="thirdImage" Source="{Binding ImageSource3.String,NotifyOnSourceUpdated=True}"></Image>
                </Button>
                <Button x:Name="buttonStar4" Height="32" Width="32" Margin="0,0,10,0" Command="{Binding Path=StarClickedCommand}" CommandParameter="4"  Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="fourthImage" Source="{Binding ImageSource4.String,NotifyOnSourceUpdated=True}"></Image>
                </Button>
                <Button x:Name="buttonStar5" Height="32" Width="32" Margin="0,0,10,0" Command="{Binding Path=StarClickedCommand}" CommandParameter="5" Background="Transparent" BorderBrush="Transparent">
                    <Image x:Name="fifthImage" Source="{Binding ImageSource5.String,NotifyOnSourceUpdated=True}"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Tell us your reasons:" Margin="100,0,0,0" FontSize="28"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="1,1,2,1">
                    <TextBox Margin="8,8,8,8" Height="250" BorderBrush="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"
                             Text="{Binding Path=PeriodMark.Comment}">
                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="confirmButton" Content="Confirm" Width="150" FontSize="20" FontWeight="Bold" Height="55" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ConfirmCommand}" ></Button>
                <Button Name="cancelButton" Content="Cancel" Width="150" Margin="100,0,0,0" FontSize="20" FontWeight="Bold" Height="55" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=CancelCommand}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
