ZdravoHospital/GUI/PatientUI/PatientWindow.xaml

<Window x:Class="ZdravoHospital.GUI.PatientUI.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI"
        mc:Ignorable="d"
        Title="PatientWindow" Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#9be5aa"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Image Source="/Images/PatientUI/hospitalIcon.png" Margin="60,5,40,5"></Image>
                <TextBlock Text="Zdravo Hospital" FontSize="44" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Button Background="Transparent" 
                        Margin="0,15,0,0" 
                        HorizontalAlignment="Left"
                        Width="250"
                        Height="80"
                        BorderBrush="Transparent"
                        >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Source="/Images/PatientUI/appointmentIcon.png" Margin="0,0,20,0"></Image>
                        <TextBlock Text="Appointments      " Foreground="White" FontSize="20" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="addAppointment" BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250" Height="80" Click="addAppointment_Click">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Source="/Images/PatientUI/addIcon.png" Margin="0,0,20,0"></Image>
                        <TextBlock Text="Add appointment" Foreground="White" FontSize="20" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                </Button>

                <Button  BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250" Height="80">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Source="/Images/PatientUI/therapyIcon.png" Margin="0,0,20,0"></Image>
                        <TextBlock Text="Therapies            " Foreground="White" FontSize="20" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  BorderBrush="Transparent" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250" Height="80">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Source="/Images/PatientUI/notificationIcon.png" Margin="0,0,20,0"></Image>
                        <TextBlock Text="Notifications       " Foreground="White" FontSize="20" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button BorderBrush="Transparent" Background="Transparent" Margin="0,180,0,0" HorizontalAlignment="Left" Width="250" Height="80" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Source="/Images/PatientUI/logoutIcon.png" Margin="0,0,20,0"></Image>
                        <TextBlock Text="Log out               " Foreground="White" FontSize="20" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Frame Name="myFrame" Grid.Row="1" Grid.Column="1">
                
            </Frame>



            <TextBlock Grid.Row="2" Grid.Column="1" Text="Hello, Kolja! You have 3 unread notifications!" Foreground="White" FontSize="37"></TextBlock>
        </Grid>
    </Border>
</Window>
