ZdravoHospital/GUI/ManagerUI/AddOrEditMedicine.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.AddOrEditMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI"
        xmlns:validation="clr-namespace:ZdravoHospital.GUI.ManagerUI.ValidationRules"
        xmlns:converters="clr-namespace:ZdravoHospital.GUI.ManagerUI.Converters"
        mc:Ignorable="d"
        Title=""
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Height="650" Width="470" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" FontSize="18" Margin="35,0,20,0" HorizontalAlignment="Left" Content="Name:"/>

        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="10,0,20,0" Height="35" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="MedicineName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:MedicineNameValidationRule ValidationStep="RawProposedValue"/>
                        <validation:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" x:Name="ErrorFieldId"/>
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Row="2" FontSize="18" Margin="35,0,20,0" HorizontalAlignment="Left" Content="Status:"/>

        <Label Grid.Row="2" FontSize="18" Grid.Column="1" Margin="10,0,20,0" Content="{Binding MedicineStatus, Mode=TwoWay, Converter={converters:MedicineStatusConverter}}"/>

        <Button x:Name="AddIngredientButton" Grid.Row="3" Grid.Column="1"  Width="175" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#bec4c2" Click="AddIngredientButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Images/ManagerUI/plus.png" Width="30"/>
                <Separator Visibility="Hidden" Width="10" />
                <TextBlock Text="Add ingredient" Width="200" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="IngredientsTable" KeyboardNavigation.TabNavigation="Local" HeadersVisibility="Column" Grid.Row="4" Grid.ColumnSpan="2" Margin="20" AlternatingRowBackground="LightBlue" FontSize="18" RowBackground="LightYellow" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Ingredients, Mode=TwoWay}" SelectionMode="Single" GotFocus="IngredientsTable_GotFocus" PreviewKeyDown="IngredientsTable_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient name" Binding="{Binding IngredientName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" Background="#bec4c2" FontSize="18" Content="Confirm" Height="52" Width="105" Margin="0,0,10,0" HorizontalAlignment="Right" Click="ConfirmButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Ingredients.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="1" Background="beige" FontSize="18" Content="Cancel" Height="52" Width="105" HorizontalAlignment="Right" Margin="0,0,20,0" Click="CancelButton_Click"/>

        </Grid>

    </Grid>
</Window>
