ZdravoHospital/GUI/ManagerUI/FilterDialog.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI"
        xmlns:validation="clr-namespace:ZdravoHospital.GUI.ManagerUI.ValidationRules"
        mc:Ignorable="d"
        Title="Filtering" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Width="400" Height="420" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>   
        
        <!-- Left side -->
        <Label Grid.Column="0" Grid.Row="1" FontSize="18" Content="Id:" Margin="20,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="2" FontSize="18" Content="Name:" Margin="20,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="3" FontSize="18" Content="Supplier:" Margin="20,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="4" FontSize="18" Content="Max quantity:" Margin="20,0,0,0"/>

        <Label Grid.Column="0" Grid.Row="5" FontSize="18" Content="Type:" Margin="20,0,0,0"/>

        
        <!-- Right side -->

        <TextBox Grid.Column="1" Grid.Row="1" FontSize="18" VerticalContentAlignment="Center" Text="{Binding Id, Mode=TwoWay}" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

        <TextBox Grid.Column="1" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center" Text="{Binding InventoryName, Mode=TwoWay}" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="1" Grid.Row="3" FontSize="18" VerticalContentAlignment="Center" Text="{Binding Supplier, Mode=TwoWay}" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>

        <TextBox Grid.Column="1" Grid.Row="4" FontSize="18" VerticalContentAlignment="Center" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">
            <TextBox.Text>
                <Binding Path="Quantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:FilteringQuantityValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" x:Name="ErrorFieldQuantity"/>
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox x:Name="TypeComboBox" Grid.Column="1" Grid.Row="5" FontSize="18" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Type, Mode=TwoWay}" PreviewKeyDown="TypeComboBox_PreviewKeyDown">
            <ComboBoxItem>BOTH</ComboBoxItem>
            <ComboBoxItem>STATIC</ComboBoxItem>
            <ComboBoxItem>DYNAMIC</ComboBoxItem>
        </ComboBox>

        
        <!-- Buttons -->

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" Width="105" Height="52" Background="#bec4c2" FontSize="18" Content="Apply" Margin="10,0,10,10" Click="ConfirmButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=QuantityTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="1" Background="beige" Width="105" Height="52" FontSize="18" Content="Cancel" Margin="10,0,10,10" Click="CancelButton_Click"/>

        </Grid>

    </Grid>
</Window>
