ZdravoHospital/GUI/ManagerUI/IngredientEnteringDialog.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.IngredientEnteringDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI"
        xmlns:validation="clr-namespace:ZdravoHospital.GUI.ManagerUI.ValidationRules"
        mc:Ignorable="d"
        Title=""
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Width="370" Height="200" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

        <TextBox x:Name="NameTextBox" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Width="100" Height="30">
            <TextBox.Resources>
                <validation:MaxInventoryBindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="EnteredName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:IngredientValidationRule ValidationStep="RawProposedValue">
                            <validation:IngredientValidationRule.Wrapper>
                                <validation:IngredientNameWrapper ExistingNames="{Binding Path=Data.ExistingNames, Source={StaticResource proxy}}"/>
                            </validation:IngredientValidationRule.Wrapper>
                        </validation:IngredientValidationRule>
                        <validation:EmptyStringValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" x:Name="ErrorField"/>
                        <TextBlock Grid.Column="1" Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="ConfirmButton" FontSize="18" Content="Confirm" Background="#bec4c2" Height="52" Width="100" HorizontalAlignment="Left" Margin="70,0,0,0" Click="ConfirmButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NameTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CancelButton" Grid.Column="1" FontSize="18" Background="Beige" Height="52" Width="100" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,70,0" Click="CancelButton_Click"/>

        </Grid>

    </Grid>
</Window>
