ZdravoHospital/GUI/ManagerUI/InventoryAddOrEdit.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.InventoryAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI"
        mc:Ignorable="d"
        Title=""
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Height="400" Width="400" Background="Beige">
        <Label x:Name="NameLabel" Content="Name:" KeyboardNavigation.TabNavigation="None" FontSize="18" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="165,70,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172" TextChanged="NameTextBox_TextChanged"/>
        <Label x:Name="SuplierLabel" KeyboardNavigation.TabNavigation="None" Content="Suplier:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="40,120,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="SuplierTextBox" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="165,120,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172" TextChanged="SuplierTextBox_TextChanged"/>
        <Label x:Name="QuantityLabel" Content="Quantity:" KeyboardNavigation.TabNavigation="None" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="40,170,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="QuantityTextBox" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="165,170,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="86" TextChanged="QuantityTextBox_TextChanged"/>
        <ComboBox x:Name="TypeComboBox" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="165,221,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="TypeLabel" Content="Type:" FontSize="18"  HorizontalAlignment="Left" Height="35" Margin="40,220,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="NameWarningLabel" Foreground="Red" Visibility="Hidden" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="165,27,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="ConfirmButton" IsEnabled="False" Content="Confirm" Background="#bec4c2" FontSize="18" HorizontalAlignment="Left" Height="45" Margin="165,321,0,0" VerticalAlignment="Top" Width="90" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" FontSize="18" Background="Beige" HorizontalAlignment="Left" Height="45" Margin="270,321,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Label x:Name="QuantityWarningLabel" VerticalContentAlignment="Center" FontSize="18" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Height="35" Margin="260,170,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
