ZdravoHospital/GUI/ManagerUI/InventoryAddOrEdit.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.InventoryAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI"
        mc:Ignorable="d"
        Title=""
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Height="450" Width="400" Background="Beige">
        <Label x:Name="IdLabel" Content="Id:" KeyboardNavigation.TabNavigation="None" FontSize="18" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="165,70,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172" TextChanged="IdTextBox_TextChanged"/>
        <Label x:Name="NameLabel" Content="Name:" KeyboardNavigation.TabNavigation="None" FontSize="18" Margin="40,125,0,0" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="165,125,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172" TextChanged="NameTextBox_TextChanged"/>
        <Label x:Name="SupplierLabel" KeyboardNavigation.TabNavigation="None" Content="Supplier:" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="40,175,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="SupplierTextBox" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="165,175,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="172" TextChanged="SupplierTextBox_TextChanged"/>
        <Label x:Name="QuantityLabel" Content="Quantity:" KeyboardNavigation.TabNavigation="None" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="40,225,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="QuantityTextBox" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="165,225,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="86" TextChanged="QuantityTextBox_TextChanged"/>
        <ComboBox x:Name="TypeComboBox" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="165,275,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="TypeLabel" Content="Type:" FontSize="18"  HorizontalAlignment="Left" Height="35" Margin="40,275,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="IdWarningLabel" Foreground="Red" Visibility="Hidden" FontSize="18" HorizontalAlignment="Left" Height="35" Margin="165,27,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="ConfirmButton" IsEnabled="False" Content="Confirm" Background="#bec4c2" FontSize="18" HorizontalAlignment="Left" Height="45" Margin="165,350,0,0" VerticalAlignment="Top" Width="90" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" FontSize="18" Background="Beige" HorizontalAlignment="Left" Height="45" Margin="270,350,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Label x:Name="QuantityWarningLabel" VerticalContentAlignment="Center" FontSize="18" Foreground="Red" Visibility="Visible" HorizontalAlignment="Left" Height="35" Margin="260,225,0,0" VerticalAlignment="Top" Width="107"/>
        
    </Grid>
</Window>
