ZdravoHospital/GUI/ManagerUI/ManagerWindow.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI"
        xmlns:validation="clr-namespace:ZdravoHospital.GUI.ManagerUI.ValidationRules"
        xmlns:converters="clr-namespace:ZdravoHospital.GUI.ManagerUI.Converters"
        mc:Ignorable="d"
        Title="Manager panel"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Background="Beige" Height="720" Width="1280">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Main menu-->
        <Grid Grid.Column="0" Background="#bec4c2">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!-- Account -->
            <Grid Grid.Row="0" KeyboardNavigation.TabNavigation="None">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../../Images/ManagerUI/testingAccount.png" Width="60" Height="60"/>
                    <Separator Height="10" Visibility="Hidden"/>
                    <Label x:Name="WelcomeLabel" FontSize="20" Content="Welcome, " FontFamily="Harlow Solid Italic"/>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="#FF707070" BorderThickness="0,1,0,0"/>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="RoomsButton" Grid.Row="0" Background="#bec4c2" BorderThickness="0,1,0,0" GotFocus="MainMenuGotFocus">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/ManagerUI/rooms.png" Width="60" />
                        <Separator Visibility="Hidden" Width="10"/>
                        <TextBlock Text="Rooms" Width="100" FontSize="18" VerticalAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <Image x:Name="RoomsMenuArrow" Source="../../Images/ManagerUI/arrow.png" Width="25" Visibility="Hidden"/>
                    </StackPanel>
                </Button>

                <Button x:Name="StaffButton" Grid.Row="1" Background="#bec4c2" BorderThickness="0,1,0,0" GotFocus="MainMenuGotFocus">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/ManagerUI/staff.png" Width="60" />
                        <Separator Visibility="Hidden" Width="10"/>
                        <TextBlock Text="Staff" Width="100" FontSize="18" VerticalAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <Image x:Name="StaffMenuArrow" Source="../../Images/ManagerUI/arrow.png" Width="25" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="InventoryButton" Grid.Row="2" Background="#bec4c2" BorderThickness="0,1,0,0" GotFocus="MainMenuGotFocus">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/ManagerUI/inventory.png" Width="60" />
                        <Separator Visibility="Hidden" Width="10"/>
                        <TextBlock Text="Inventory" Width="100" FontSize="18" VerticalAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <Image x:Name="InventoryMenuArrow" Source="../../Images/ManagerUI/arrow.png" Width="25" Visibility="Hidden"/>
                    </StackPanel>
                </Button>

                <Button x:Name="NotificationsButton" Grid.Row="3" Background="#bec4c2" BorderThickness="0,1,0,1" GotFocus="MainMenuGotFocus">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Images/ManagerUI/notifications.png" Width="60" Visibility="Visible"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <TextBlock Text="Notifications" Width="100" FontSize="18" VerticalAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <Image x:Name="NotificationsMenuArrow" Source="../../Images/ManagerUI/arrow.png" Width="25" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Submenus -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Submenu for rooms -->
            <Grid x:Name="SubMenuRooms" Grid.Row="1" Height="320" VerticalAlignment="Top" Visibility="Hidden" PreviewKeyDown="SubMenuButtonHandler">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="ShowRoomsButton" FontSize="18"  Background="#bec4c2" BorderThickness="1,1,0,0" Content="Show rooms" Click="ShowRooms_Click"/>
                <Button Grid.Row="1" x:Name="AddRoom" FontSize="18"  Background="#bec4c2" BorderThickness="1,1,0,0" Content="Add room" Click="AddRoom_Click"/>
                <Button Grid.Row="2" x:Name="ManageInventory" FontSize="18"  Background="#bec4c2" BorderThickness="1,1,0,1" Content="Manage inventory" Click="ManageInventoryButton_Click"/>

            </Grid>
            <!-- Submenu for inventory-->
            <Grid x:Name="SubMenuInventory" Grid.Row="1" Height="480" VerticalAlignment="Top" Visibility="Hidden" PreviewKeyDown="SubMenuButtonHandler">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="2" x:Name="ShowInventoryButton" FontSize="18" Background="#bec4c2" Content="Show inventory" BorderThickness="1,1,0,0" Click="ShowInventoryButton_Click"/>
                <Button Grid.Row="3" x:Name="AddInventoryButton" FontSize="18" Background="#bec4c2" Content="Add inventory" BorderThickness="1,1,0,1" Click="AddInventoryButton_Click"/>
            </Grid>
        </Grid>
        
        <!-- DataGrids -->
        <DataGrid x:Name="InitialTable" Visibility="Visible"  Grid.Column="2" IsReadOnly="True" Margin="20,20,20,20"/>

        <DataGrid x:Name="RoomsTable" KeyboardNavigation.TabNavigation="Local" HeadersVisibility="Column" Visibility="Hidden" AlternatingRowBackground="LightBlue" RowBackground="LightYellow" Grid.Column="2" FontSize="20" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Rooms, Mode=TwoWay}" Margin="20,20,20,20" SelectionMode="Single" GotFocus="TableGotFocus" PreviewKeyDown="TableKeyHandles">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=RoomType, Converter={converters:RoomTypeConverter}}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Available" Binding="{Binding Path=Available, Converter={converters:AvailabilityConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="InventoryTable" KeyboardNavigation.TabNavigation="Local" HeadersVisibility="Column" Visibility="Hidden" Grid.Column="2" Margin="20,20,20,20" AlternatingRowBackground="LightBlue" FontSize="20" RowBackground="LightYellow" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Inventory, Mode=TwoWay}" SelectionMode="Single" GotFocus="TableGotFocus" PreviewKeyDown="TableKeyHandles">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=InventoryType, Converter={converters:InventoryTypeConverter}}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="StaffTable" Visibility="Hidden" HeadersVisibility="Column" Grid.Column="2" Margin="20,20,20,20"/>
    </Grid>
</Window>
