ZdravoHospital/GUI/ManagerUI/WarningDialog.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI"
        mc:Ignorable="d"
        Title="Warning"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Height="250" Width="300" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="WarningTitle" Grid.Row="0" FontSize="18" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="WarningText" Grid.Row="0" FontSize="18" Margin="7,7,7,0" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="WarningElement" Grid.Row="1" FontSize="18" Margin="7,0,7,7" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" Content="Confirm" Background="#bec4c2" Height="52" Width="90" Click="ConfirmButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Background="Beige" Height="52" Width="90" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
