ZdravoHospital/GUI/ManagerUI/WarningDialog.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Warning!" 
        SizeToContent="WidthAndHeight">
    <Grid Height="300" Width="350" Background="Beige">
        <Label x:Name="TitleLabel" KeyboardNavigation.TabNavigation="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" Height="37" Margin="0,15,0,0" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="TextLabel" FontSize="18" KeyboardNavigation.TabNavigation="None" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="155" VerticalAlignment="Top" Width="294" Margin="0,65,0,0">
            <TextBlock x:Name="MainText" TextAlignment="Center" TextWrapping="Wrap">
            </TextBlock>
        </Label>
        <Button x:Name="ConfirmButton" Content="Confirm" FontSize="18" HorizontalAlignment="Left" Height="43" Margin="75,242,0,0" VerticalAlignment="Top" Width="90" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" FontSize="18" HorizontalAlignment="Left" Height="43" Margin="180,242,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>


    </Grid>
</Window>
