ZdravoHospital/GUI/DoctorUI/View/DoctorWindow.xaml

<Window x:Class="ZdravoHospital.GUI.DoctorUI.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="700" Width="1500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="TabButton" 
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <DockPanel Background="Black">
            <DockPanel DockPanel.Dock="Top">
                <Grid HorizontalAlignment="Center" DockPanel.Dock="Left"
                  Margin="300, 10, 300, 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ScheduleTabButton"
                        Grid.Column="0"
                        Style="{StaticResource TabButton}"
                        Margin="0, 0, 30, 0"
                            Command="{Binding ScheduleTabCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ScheduleTabImage"
                               Source="{Binding ScheduleTabImageSource}"
                               Height="38"
                               Width="38"/>
                            <TextBlock Name="ScheduleTabTextBlock"
                                   Text="Schedule"
                                   Foreground="{Binding ScheduleTabTextBlockForeground}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PatientsTabButton"
                        Grid.Column="1"
                        Style="{StaticResource TabButton}"
                        Margin="0, 0, 30, 0"
                            Command="{Binding PatientsTabCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="PatientsTabImage"
                               Source="{Binding PatientsTabImageSource}"
                               Height="38"
                               Width="38"/>
                            <TextBlock Name="PatientsTabTextBlock"
                                   Text="Patients"
                                   Foreground="{Binding PatientsTabTextBlockForeground}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="MedicinesTabButton"
                        Grid.Column="2"
                        Style="{StaticResource TabButton}"
                        Margin="0, 0, 30, 0"
                            Command="{Binding MedicinesTabCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="MedicinesTabImage"
                               Source="{Binding MedicinesTabImageSource}"
                               Height="38"
                               Width="38"/>
                            <TextBlock x:Name="MedicinesTabTextBlock"
                                   Text="Medicines"
                                   Foreground="{Binding MedicinesTabTextBlockForeground}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="NotificationsTabButton"
                        Grid.Column="3"
                        Style="{StaticResource TabButton}"
                            Command="{Binding NotificationsTabCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="NotificationsTabImage"
                               Source="{Binding NotificationsTabImageSource}"
                               Height="38"
                               Width="38"/>
                            <TextBlock x:Name="NotificationsTabTextBlock"
                                   Text="Notifications"
                                   Foreground="{Binding NotificationsTabTextBlockForeground}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                            Margin="0, 0, 100, 0">
                    <Button x:Name="UserButton"
                        Background="Transparent"
                        Style="{StaticResource TabButton}"
                            Command="{Binding ShowUserPopUpCommand}"
                        Width="500">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="UserImage"
                               Source="../../../Images/Doctor/user_blue.png"
                               Height="38"
                               Width="38"
                               Margin="0, 0, 8, 0"/>
                            <TextBlock x:Name="UserTextBlock"
                                       Text="{Binding UserText}"
                                   Foreground="{StaticResource Blue}"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
            <TabControl x:Name="TabControl"
                    TabStripPlacement="Top"
                    Padding="-1">
                <TabItem Name="ScheduleTab"
                         IsSelected="{Binding ScheduleTabSelected}"
                     Visibility="Collapsed">
                    <TabItem.Content>
                        <Frame Source="SchedulePage.xaml"
                           NavigationUIVisibility="Hidden">
                        </Frame>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="PatientsTab"
                         IsSelected="{Binding PatientsTabSelected}"
                     Visibility="Collapsed">
                    <TabItem.Content>
                        <Frame Source="SearchPatientsPage.xaml"
                           NavigationUIVisibility="Hidden">
                        </Frame>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="MedicinesTab"
                         IsSelected="{Binding MedicinesTabSelected}"
                     Visibility="Collapsed">
                    <TabItem.Content>
                        <Frame Source="MedicinesPage.xaml"
                           NavigationUIVisibility="Hidden">
                        </Frame>
                    </TabItem.Content>
                </TabItem>
                <TabItem Name="NotificationsTab"
                         IsSelected="{Binding NotificationsTabSelected}"
                     Visibility="Collapsed">
                    <TabItem.Content>
                        <Frame Source="NotificationsPage.xaml"
                           NavigationUIVisibility="Hidden">
                        </Frame>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid Name="UserPopUp"
                   Background="Transparent"
              Visibility="{Binding UserPopUpVisibility}">
            <DockPanel Background="Black"
                       Opacity="0.95">
            </DockPanel>
            <StackPanel Background="#222222"
                        Margin="0, -100, 0, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                        Content="X"
                        Style="{StaticResource BlackButton}"
                        Command="{Binding HideUserPopUpCommand}"
                        Width="40"
                        FontSize="25"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Height="40"
                        Margin="0, 10, 10, 0"/>
                <Button x:Name="TutorialButton"
                        Content="Watch application tutorial"
                        Command="{Binding ShowTutorialPopUpCommand}"
                        Style="{StaticResource BlueButton}"
                        Width="350"
                        Margin="50, 10, 50, 0"/>
                <Button x:Name="LogoutButton"
                        Content="Log out"
                        Style="{StaticResource BlueButton}"
                        Width="350"
                        Margin="50, 25, 50, 50"/>
            </StackPanel>
        </Grid>
        <Grid Name="TutorialPopUp"
                   Background="Transparent"
              Visibility="{Binding TutorialPopUpVisibility}">
            <DockPanel Background="Black"
                       Opacity="0.95">
            </DockPanel>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="X"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource BlackButton}"
                        Command="{Binding HideTutorialPopUpCommand}"
                        Width="40"
                        FontSize="25"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Height="40"
                        Margin="0, 0, 0, 20"/>
                <ScrollViewer Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Margin="20"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button
                        Content="Creating new appointment"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding ChooseTutorialCommand}"
                        CommandParameter="test_video.mp4"
                        Width="350"
                        Margin="0, 10"
                        FontSize="23"
                        HorizontalAlignment="Right"/>
                        <Button
                        Content="Creating new appointment"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding ChooseTutorialCommand}"
                        CommandParameter="test_video_fullsc.mkv"
                        Width="350"
                        Margin="0, 10"
                        FontSize="23"
                        HorizontalAlignment="Right"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1"
                              Grid.Column="1"
                              Margin="50, 0, 30, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Make sure source video properties are -->
                    <!-- Build action: Content -->
                    <!-- Copy to output folder: Always -->
                    <!-- Then set the source property inside 
                    MediaElement to Resources/video_name.mp4 -->
                    <MediaElement Source="{Binding MediaElementSource}"
                                  Name="TutorialMediaElement"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                              LoadedBehavior="Manual"
                              Volume="1"/>
                    <Button
                        Grid.Row="2"
                        Content="{Binding PlayPauseButtonText}"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding PlayPauseCommand}"
                        Width="100"
                        Margin="0, 10"
                        FontSize="23"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
