ZdravoHospital/GUI/DoctorUI/View/NewOperationPage.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.NewOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="NewOperationPage"
      SizeChanged="PageSizeChanged"
      Loaded="Page_Loaded">

    <Grid>
        <Grid Background="{StaticResource DarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Background="Black">
                <DockPanel x:Name="TopDockPanel">
                    <Button DockPanel.Dock="Left"
                            Content="Cancel"
                            Padding="10"
                            Height="45"
                            Width="100"
                            Style="{StaticResource BlueButton}"
                            Name="CancelButton"
                            Click="CancelButton_Click"/>
                    <Button Content="Confirm"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                                Padding="10" 
                                Width="120"
                                Height="45"
                                Style="{StaticResource BlueButton}"
                                Name="ConfirmButton"
                            Command="{Binding ConfirmCommand}"/>
                </DockPanel>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                    Grid.Row="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <CheckBox x:Name="IsUrgentCheckBox"
                          Grid.Row="0"
                          Grid.ColumnSpan="2"
                           Foreground="White"
                  Content="Urgent"
                  FontSize="12.5"
                  Margin="20"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                              IsChecked="{Binding IsUrgent}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <TextBlock Text="Specialist:" 
                           Grid.Row="1"
                           Grid.Column="0"
                           Foreground="White"
                   FontSize="25"
                   Margin="20"/>
                    <ComboBox Name="DoctorsComboBox"
                           Grid.Row="1"
                           Grid.Column="1"
                         HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=Doctors}"
                              Width="450"
                      Height="40"
                              Style="{StaticResource DarkComboBox}"
                              FontSize="23"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding Doctor}"
                              IsHitTestVisible="{Binding DoctorPatientEditable}"
                              IsTabStop="{Binding DoctorPatientEditable}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} ({2})">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                            <Binding Path="SpecialistType.SpecializationName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Patient:"
                           Foreground="White"
                           Grid.Row="2"
                           Grid.Column="0"
                   FontSize="25"
                   Margin="20"/>
                    <ComboBox Name="PatientsComboBox"
                           Grid.Row="2"
                           Grid.Column="1"
                         HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=Patients}"
                      Width="450"
                      Height="40"
                              Style="{StaticResource DarkComboBox}"
                              FontSize="23"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              SelectedItem="{Binding Patient}"
                              IsHitTestVisible="{Binding DoctorPatientEditable}"
                              IsTabStop="{Binding DoctorPatientEditable}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="PatientInfoButton"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                    Content="Patient info"
                        Height="45"
                        Width="200"
                        HorizontalAlignment="Right"
                    Padding="10"
                            Margin="20"
                        Style="{StaticResource BlueButton}"
                            Command="{Binding PatientInfoCommand}"
                            IsEnabled="{Binding IsPatientInfoButtonEnabled}"/>

                    <TextBlock Text="Date:"
                           Grid.Row="4"
                           Foreground="White"
                           Grid.Column="0"
                   FontSize="25"
                   Margin="20"/>
                    <Viewbox Width="200"
                           Grid.Row="4"
                           Grid.Column="1"
                         HorizontalAlignment="Left">
                        <DatePicker Name="AppointmentDatePicker"
                                Style="{StaticResource DarkDatePicker}"
                                    SelectedDate="{Binding StartDate}"
                            FontSize="15"/>
                    </Viewbox>

                    <TextBlock Text="Start time:" 
                   FontSize="25"
                   Margin="20"
                           Foreground="White"
                           Grid.Row="5"
                           Grid.Column="0"/>
                    <TextBox x:Name="StartTimeTextBox"
                           Grid.Row="5"
                           Grid.Column="1"
                              Background="Black"
                              Foreground="White"
                         HorizontalAlignment="Left"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"
                             Text="{Binding StartTimeText}"/>

                    <TextBlock Text="Duration (in minutes):" 
                   FontSize="25"
                   Margin="20"
                           Foreground="White"
                           Grid.Row="6"
                           Grid.Column="0"/>
                    <TextBox x:Name="DurationTextBox"
                         Grid.Row="6"
                         Grid.Column="1"
                              Background="Black"
                              Foreground="White"
                         HorizontalAlignment="Left"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"
                             Text="{Binding DurationText}"/>

                    <TextBlock Text="Operation room:"
                           Grid.Row="7"
                           Grid.Column="0"
                           Foreground="White"
                   FontSize="25"
                   Margin="20"/>
                    <ComboBox Name="RoomsComboBox"
                           Grid.Row="7"
                           Grid.Column="1"
                         HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=Rooms}"
                      DisplayMemberPath="Id"
                      Width="120"
                      Height="40"
                          Style="{StaticResource DarkComboBox}"
                              FontSize="23"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding Room}"
                              />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="MessagePopUp"
              Background="Transparent"
              Visibility="{Binding MessagePopUpVisibility}">
            <Grid Background="Black"
                  Opacity="0.85">
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Background="{StaticResource DarkGray}"
                            Width="800"
                            Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="{Binding MessageText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           Margin="10"/>
                    <Button Grid.Row="1"
                        Content="OK"
                        Padding="10"
                        Height="45"
                        Width="100"
                        Margin="0, 0, 0, 20"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding CloseMessagePopUpCommand}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
