ZdravoHospital/GUI/DoctorUI/View/PatientInfoPage.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.PatientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientInfoPage">
    <Grid Background="{StaticResource DarkGray}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                        Background="Black">
                <Button Grid.Row="1" Grid.Column="1"
                        Margin="100, 0, 0, 15"
                            Content="Back"
                        Click="BackButton_Click"
                            Width="100"
                            Style="{StaticResource BlueButton}"
                            HorizontalAlignment="Right"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                        Margin="200, 120, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="23" Foreground="White" Text="First name:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.Name}"/>
                    <TextBlock Grid.Row="1" FontSize="23" Foreground="White" Text="Parents name:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.ParentsName}"/>
                    <TextBlock Grid.Row="2" FontSize="23" Foreground="White" Text="Last name:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.Surname}"/>
                    <TextBlock Grid.Row="3" FontSize="23" Foreground="White" Text="Gender:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.Gender}"/>
                    <TextBlock Grid.Row="4" FontSize="23" Foreground="White" Text="Health card ID:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.HealthCardNumber}"/>
                    <TextBlock Grid.Row="5" FontSize="23" Foreground="White" Text="Citizen ID:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.CitizenId}"/>
                    <TextBlock Grid.Row="6" FontSize="23" Foreground="White" Text="Date of birth:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" FontSize="23" Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:dd.MM.yyyy.}">
                                <Binding Path="Patient.DateOfBirth"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="7" FontSize="23" Foreground="White" Text="Blood type:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.BloodType}"/>
                    <TextBlock Grid.Row="8" FontSize="23" Foreground="White" Text="Married:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.MaritalStatus}"/>
                    <TextBlock Grid.Row="9" FontSize="23" Foreground="White" Text="Phone:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.PhoneNumber}"/>
                    <TextBlock Grid.Row="10" FontSize="23" Foreground="White" Text="Email:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.Email}"/>
                    <TextBlock Grid.Row="11" FontSize="23" Foreground="White" Text="Address:" Margin="0, 0, 20, 10"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" FontSize="23" Foreground="White" Text="{Binding Patient.Address}"/>
                </Grid>
                <Grid Grid.Column="1"
                            Margin="0, 0, 80, 80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AlergiesButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                        Content="See allergies list"
                        Width="200"
                            Style="{StaticResource BlueButton}"
                        Margin="30"
                            Click="AlergiesButton_Click"/>
                    <Grid Grid.Row="1" Height="80" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Show:" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="20"/>
                        <ComboBox Name="PeriodTypeComboBox"
                                  Grid.Row="0"
                              Grid.Column="1"
                              Style="{StaticResource DarkComboBox}"
                                  SelectionChanged="PeriodTypeComboBox_SelectionChanged"
                              FontSize="23"
                              Width="300"
                                  HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="PeriodsListView"
                              Background="black"
                              Grid.Row="2"
                              BorderBrush="Black"
                               BorderThickness="1"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#333333" BorderThickness="1" Margin="7">
                                    <Grid Background="#050505">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Foreground="White"
                                           FontSize="22"
                                               Margin="30, 7, 0, 0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Doctor: {0} {1}">
                                                    <Binding Path="Doctor.Name"/>
                                                    <Binding Path="Doctor.Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Foreground="White"
                                           FontSize="22"
                                               Margin="30, 7, 0, 7">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:dd.MM.yyyy.} at {0:hh:mm} | {1} | Room: {2}">
                                                    <Binding Path="Period.StartTime"/>
                                                    <Binding Path="Period.PeriodType"/>
                                                    <Binding Path="Period.RoomId"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button Grid.Row="0"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            Content="Read report"
                                        Width="130"
                                            Height="40"
                                            Margin="0, 0, 20, 0"
                                            Style="{StaticResource BlueButton}"
                                            Click="PeriodDetailsButton_Click"
                                            FontSize="20"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid Name="AlergiesPopUp"
                   Background="Transparent"
              Visibility="Hidden">
            <Grid Background="Black"
                           Opacity="0.95">
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                       Background="Black">
                    <Button Grid.Row="0"
                        Margin="100, 0, 0, 15"
                            Content="Close"
                            Click="CloseAllergiesPopUpButton_Click"
                            Width="100"
                            Style="{StaticResource BlueButton}"
                            HorizontalAlignment="Left"/>
                </StackPanel>
                <Grid Grid.Row="1" Background="{StaticResource DarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center" Margin="350, 0, 0, 0">
                            <TextBlock Text="Medicine allergies:"
                                       FontSize="25"
                                       Margin="20"
                                        Foreground="White"
                                       TextAlignment="Center"/>
                            <ListBox x:Name="MedicineAllergiesList"
                             Width="500"
                                 Background="Black"
                                 Foreground="White"
                                     FontSize="22"
                                   Padding="8"
                                     Height="700"
                             ItemsSource="{Binding Patient.MedicineAllergens}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Margin="0, 0, 350, 0">

                        <TextBlock Text="Ingredient allergies:"
                                       FontSize="25"
                                       Margin="20"
                                        Foreground="White"
                                       TextAlignment="Center"/>
                        <ListBox x:Name="IngredientAllergiesList"
                             Width="500"
                                 Background="Black"
                                 Foreground="White"
                                     FontSize="22"
                                 Padding="8"
                                     Height="700"
                             ItemsSource="{Binding Patient.IngredientAllergens}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="MessagePopUp"
              Background="Transparent"
              Visibility="{Binding MessagePopUpVisibility}">
            <Grid Background="Black"
                  Opacity="0.85">
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Background="{StaticResource DarkGray}"
                            Width="800"
                            Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="{Binding MessageText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           Margin="10"/>
                    <Button Grid.Row="1"
                        Content="OK"
                        Padding="10"
                        Height="45"
                        Width="100"
                        Margin="0, 0, 0, 20"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding CloseMessagePopUpCommand}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
