ZdravoHospital/GUI/DoctorUI/View/PeriodDetailsPage.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.PeriodDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
      xmlns:converters="clr-namespace:ZdravoHospital.GUI.DoctorUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AnamnesisPage"
      SizeChanged="Page_SizeChanged"
      Loaded="Page_Loaded">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
    </Page.Resources>
    <Grid>
        <Grid Background="{StaticResource DarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Background="Black">
                <DockPanel x:Name="TopDockPanel">
                    <Button DockPanel.Dock="Left"
                            Content="Back"
                            Padding="10"
                            Height="45"
                            Width="100"
                            Style="{StaticResource BlueButton}"
                            Name="BackButton"
                            Command="{Binding BackCommand}"/>
                    <Button Content="Edit"
                            Visibility="{Binding EditButtonVisibility}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                                Padding="10" 
                                Width="120"
                                Height="45"
                                Style="{StaticResource BlueButton}"
                                Name="EditButton"
                            Command="{Binding EditCommand}"/>
                    <Button Content="Confirm"
                            Visibility="{Binding ConfirmButtonVisibility}"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                                Padding="10" 
                                Width="120"
                                Height="45"
                                Style="{StaticResource BlueButton}"
                                Name="ConfirmButton"
                            Command="{Binding ConfirmCommand}"/>
                </DockPanel>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                    Grid.Row="1">
                <TextBox DockPanel.Dock="Top"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding PeriodDetailsText}"
                         IsReadOnly="{Binding Path=IsEditModeOn, Converter={StaticResource InverseBooleanConverter}}"
                 Background="Black"
                 Foreground="White"
                 Name="DetailsTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="200, 0, 200, 0"
                 Height="600"
                         Width="1500"
                         Padding="8"
                 FontSize="23"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="CancelDialog"
              Background="Transparent"
              Visibility="{Binding ChangesDialogVisibility}">
            <Grid Background="Black"
                  Opacity="0.85">
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Background="{StaticResource DarkGray}"
                            Width="800"
                            Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                           Text="Changes detected. Are you sure you want to overwrite current data?"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           Margin="10"/>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                        Content="Yes"
                        Padding="10"
                        Height="45"
                        Width="100"
                        Margin="0, 0, -50, 20"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding YesChangeCommand}"/>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                        Content="No"
                        Padding="10"
                        Height="45"
                        Width="100"
                        Margin="-50, 0, 0, 20"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding NoChangeCommand}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="MessagePopUp"
              Background="Transparent"
              Visibility="{Binding MessagePopUpVisibility}">
            <Grid Background="Black"
                  Opacity="0.85">
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Background="{StaticResource DarkGray}"
                            Width="800"
                            Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="{Binding MessageText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           Margin="10"/>
                    <Button Grid.Row="1"
                        Content="OK"
                        Padding="10"
                        Height="45"
                        Width="100"
                        Margin="0, 0, 0, 20"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding CloseMessagePopUpCommand}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
