ZdravoHospital/GUI/DoctorUI/View/ReferralPage.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.ReferralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
      xmlns:converters="clr-namespace:ZdravoHospital.GUI.DoctorUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferralPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
    </Page.Resources>
    <Grid>
        <Grid Background="{StaticResource DarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Background="Black">
                <DockPanel>
                    <Button DockPanel.Dock="Left"
                            Content="Back"
                            Padding="10"
                            Margin="70, 10, 0, 20"
                            Height="50"
                            Width="100"
                            Style="{StaticResource BlueButton}"
                            Name="BackButton"
                            Command="{Binding BackCommand}"/>
                    <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                        <Button
                        Content="Confirm referral"
                        Visibility="{Binding ConfirmButtonVisibility}"
                                Padding="10" 
                                Width="220"
                                Height="50"
                                Margin="0, 10, 70, 20"
                                Style="{StaticResource BlueButton}"
                                Name="ConfirmButton"
                        Command="{Binding ConfirmCommand}"/>
                        <Button
                        Content="Edit referral"
                        Visibility="{Binding EditButtonVisibility}"
                                Padding="10" 
                                Width="220"
                                Height="50"
                                Margin="0, 10, 70, 20"
                                Style="{StaticResource BlueButton}"
                                Name="EditButton"
                        Command="{Binding EditCommand}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Patient:"
                       FontSize="25"
                       Foreground="White"
                  Margin="15, 50, 15, 0"/>
                    <TextBlock Grid.Row="0"
                       Grid.Column="1"
                   FontSize="25"
                  Margin="0, 50, 0, 10"
                       Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Patient.Name"/>
                                <Binding Path="Patient.Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Doctor:"
                       FontSize="25"
                       Foreground="White"
                  Margin="15, 10, 0, 15"/>
                    <TextBlock Grid.Row="1"
                       Grid.Column="1"
                  Margin="0, 10, 0, 0"
                   FontSize="25"
                       Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ReferringDoctor.Name"/>
                                <Binding Path="ReferringDoctor.Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Refferred doctor:" 
                       Foreground="White"
                   FontSize="25"
                  Margin="15, 15, 40, 15"/>
                    <ComboBox Name="DoctorsComboBox"
                           Grid.Row="2"
                           Grid.Column="1"
                         HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=Doctors}"
                              Width="450"
                      Height="40"
                              Style="{StaticResource DarkComboBox}"
                              FontSize="23"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="NameSurnameSpecialization"
                              SelectedItem="{Binding ReferredDoctor}"
                              IsHitTestVisible="{Binding Path=IsEditModeOn}"
                              IsTabStop="{Binding Path=IsEditModeOn}"/>
                    <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Days to use:"
                       Foreground="White"
                   FontSize="25"
                   Margin="15, 15, 0, 10"/>
                    <TextBox Grid.Row="3"
                       Grid.Column="1"
                     Text="{Binding DaysToUseText}"
                     x:Name="DaysToUseTextBox"
                         IsReadOnly="{Binding Path=IsEditModeOn, Converter={StaticResource InverseBooleanConverter}}"
                         Background="Black"
                       Foreground="White"
                     HorizontalAlignment="Left"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"/>

                    <TextBlock Text="Note:"  
                       Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                    Foreground="White"
                FontSize="25"
                Margin="15"/>

                    <TextBox x:Name="NoteTextBox" 
                     Grid.Row="5"
                       Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Text="{Binding NoteText}"
                         IsReadOnly="{Binding Path=IsEditModeOn, Converter={StaticResource InverseBooleanConverter}}"
                     Padding="8"
                         Background="Black"
                       Foreground="White"
                    Height="350"
                     Width="1200"
                    FontSize="23"
                   Margin="15, 0, 0, 0"/>
                    <StackPanel x:Name="UseStackPanel" Grid.Row="0" Grid.Column="2"
                        Grid.RowSpan="6"
                Visibility="{Binding UseStackPanelVisibility}"
                        Margin="100, 100, 0, 0"
                        Width="430">
                        <TextBlock Text="This referral is not used."
                       Foreground="White"
                           TextAlignment="Center"
                           FontSize="25"
                           Margin="20, 10"/>
                        <Button x:Name="UseReferralAppointmentButton"
                           Margin="20"
                        Command="{Binding UseForAppointmentCommand}"
                Content="Use referral for new appointment"
                Style="{StaticResource BlueButton}"/>
                        <Button x:Name="UseReferralOperationButton"
                           Margin="20, 0"
                        Command="{Binding UseForOperationCommand}"
                Content="Use referral for new operation"    
                Style="{StaticResource BlueButton}"/>
                    </StackPanel>

                    <Button x:Name="ReferredAppointmentButton"  Grid.Row="0" Grid.Column="2"
                        Grid.RowSpan="3"
                        Margin="100, 0, 0, 0"
                        Width="290"
                Visibility="{Binding ReferredAppointmentButtonVisibility}"
                        Command="{Binding ReferredAppointmentCommand}"
                Content="Referred appointment"
                Style="{StaticResource BlueButton}"/>
                    <Button x:Name="ReferredOperationButton" Grid.Row="0" Grid.Column="2"
                        Grid.RowSpan="3"
                        Margin="100, 0, 0, 0"
                        Width="290"
                Visibility="{Binding ReferredOperationButtonVisibility}"
                        Command="{Binding ReferredOperationCommand}"
                Content="Referred operation"
                Style="{StaticResource BlueButton}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="MessagePopUp"
              Background="Transparent"
              Visibility="{Binding MessagePopUpVisibility}">
            <Grid Background="Black"
                  Opacity="0.85">
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Background="{StaticResource DarkGray}"
                            Width="800"
                            Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="{Binding MessageText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           Margin="10"/>
                    <Button Grid.Row="1"
                        Content="OK"
                        Padding="10"
                        Height="45"
                        Width="100"
                        Margin="0, 0, 0, 20"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding CloseMessagePopUpCommand}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
