ZdravoHospital/GUI/DoctorUI/View/SearchPatientsPage.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.SearchPatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPatientsPage">

    <Grid Background="{StaticResource DarkGray}">
        <ListView  x:Name="PatientsListView"
                   Width="1000"
                      HorizontalContentAlignment="Stretch"
                      Background="{StaticResource DarkGray}"
                      BorderThickness="0"
                      Padding="{Binding ListViewPadding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#333333" BorderThickness="1" Margin="7">
                        <Grid Background="Black"
                              Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       DockPanel.Dock="Left"
                                       Margin="30, 10"
                                       Foreground="White" 
                                       FontSize="23" 
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                                <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                            </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Grid.Column="2"
                                       DockPanel.Dock="Right" 
                                    Orientation="Horizontal"
                                   HorizontalAlignment="Right">
                                <Button x:Name="PatientInfoButton" 
                                            Content="Patient info" 
                                        Width="200"
                                            Padding="10"
                                            Margin="15"
                                            Style="{StaticResource BlueButton}"
                                            Click="PatientInfoButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
