ZdravoHospital/GUI/DoctorUI/View/TreatmentView.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.View.TreatmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreatmentView"
      Loaded="Page_Loaded">

    <Grid>
        <Grid Background="{StaticResource DarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Background="Black">
                <DockPanel>
                    <Button DockPanel.Dock="Left"
                            Content="Back"
                            Padding="10"
                            Margin="70, 10, 0, 20"
                            Height="50"
                            Width="100"
                            Style="{StaticResource BlueButton}"
                            Name="BackButton"
                            Command="{Binding BackCommand}"/>
                    <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                        <Button
                        Content="Confirm treatment"
                        Visibility="{Binding ConfirmButtonVisibility}"
                                Padding="10" 
                                Width="220"
                                Height="50"
                                Margin="0, 10, 70, 20"
                                Style="{StaticResource BlueButton}"
                                Name="ConfirmButton"
                        Command="{Binding ConfirmCommand}"/>
                        <Button
                        Content="Edit treatment"
                        Visibility="{Binding EditButtonVisibility}"
                                Padding="10" 
                                Width="220"
                                Height="50"
                                Margin="0, 10, 70, 20"
                                Style="{StaticResource BlueButton}"
                                Name="EditButton"
                        Command="{Binding EditCommand}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
