ZdravoHospital/GUI/DoctorUI/View/TreatmentView.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.View.TreatmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI.View"
      xmlns:converters="clr-namespace:ZdravoHospital.GUI.DoctorUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TreatmentView"
      Loaded="Page_Loaded">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
    </Page.Resources>
    <Grid>
        <Grid Background="{StaticResource DarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Background="Black">
                <DockPanel>
                    <Button DockPanel.Dock="Left"
                            Content="Back"
                            Padding="10"
                            Margin="70, 10, 0, 20"
                            Height="50"
                            Width="100"
                            Style="{StaticResource BlueButton}"
                            Name="BackButton"
                            Command="{Binding BackCommand}"/>
                    <StackPanel DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                        <Button
                        Content="Confirm treatment"
                        Visibility="{Binding ConfirmButtonVisibility}"
                                Padding="10" 
                                Width="220"
                                Height="50"
                                Margin="0, 10, 70, 20"
                                Style="{StaticResource BlueButton}"
                                Name="ConfirmButton"
                        Command="{Binding ConfirmCommand}"/>
                        <Button
                        Content="Edit treatment"
                        Visibility="{Binding EditButtonVisibility}"
                                Padding="10" 
                                Width="220"
                                Height="50"
                                Margin="0, 10, 70, 20"
                                Style="{StaticResource BlueButton}"
                                Name="EditButton"
                        Command="{Binding EditCommand}"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start date:"
                           Grid.Row="0"
                           Foreground="White"
                           Grid.Column="0"
                   FontSize="25"
                   Margin="20, 100, 20, 20"/>
                    <Viewbox Width="200"
                           Grid.Row="0"
                             Margin="0, 100, 0, 0"
                           Grid.Column="1"
                         HorizontalAlignment="Left">
                        <DatePicker Name="AppointmentDatePicker"
                                    IsEnabled="{Binding IsEditModeOn}"
                                Style="{StaticResource DarkDatePicker}"
                                    SelectedDate="{Binding StartDate}"
                            FontSize="15"/>
                    </Viewbox>
                    <TextBlock Text="Duration (in days):" 
                   FontSize="25"
                   Margin="20"
                           Foreground="White"
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <TextBox x:Name="DurationTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                                    IsReadOnly="{Binding Path=IsEditModeOn, Converter={StaticResource InverseBooleanConverter}}"
                              Background="Black"
                              Foreground="White"
                         HorizontalAlignment="Left"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"
                             Text="{Binding DurationText}"/>
                    <TextBlock Text="Room:"
                           Grid.Row="2"
                           Grid.Column="0"
                           Foreground="White"
                   FontSize="25"
                   Margin="20"/>
                    <ComboBox Name="RoomsComboBox"
                           Grid.Row="2"
                           Grid.Column="1"
                         HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=Rooms}"
                      DisplayMemberPath="Id"
                      Width="120"
                      Height="40"
                          Style="{StaticResource DarkComboBox}"
                              FontSize="23"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding Room}"
                              IsTabStop="{Binding IsEditModeOn}"
                              IsHitTestVisible="{Binding IsEditModeOn}"
                              />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="MessagePopUp"
              Background="Transparent"
              Visibility="{Binding MessagePopUpVisibility}">
            <Grid Background="Black"
                  Opacity="0.85">
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Background="{StaticResource DarkGray}"
                            Width="800"
                            Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="{Binding MessageText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           Margin="10"/>
                    <Button Grid.Row="1"
                        Content="OK"
                        Padding="10"
                        Height="45"
                        Width="100"
                        Margin="0, 0, 0, 20"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding CloseMessagePopUpCommand}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
