ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditInventory1.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditInventory1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Inventory actions (1)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    To view all inventory in the system the main grid is used. If the text
                    next to the main grid does not say "Inventory table" or is not visible at all
                    you need to activate this view.
                </TextBlock>
                <TextBlock>
                    The view is activated through "Inventory" submenu with the command "Show inventory".
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/InventoryAddEdit1.png" Margin="20" Width="350"></Image>
                <TextBlock>
                    To check if you selected correctly the text on the left of the grid should appear saying "Inventory table".
                    In addition the controls on the right of the grid will update.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/InventoryAddEdit2.png" Margin="20" Width="300"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
