ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardStaffReport3.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardStaffReport3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Staff actions (3)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    The form consists of :
                </TextBlock>
                <Grid Margin="20,20,0,0" Width="400" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Doctor :"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Start date :"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="End date :"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Grid :"/>

                    <TextBlock Grid.Row="0" Grid.Column="1">
                        Observed doctor
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        Beginning point
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        Ending point
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        Displays the occupations
                    </TextBlock>
                </Grid>
                <TextBlock>
                    When all fields are selected and filled correctly the "Export" button will become available. Positioning
                    on it and pressing "Enter" will generate a pdf file that contains the information presented in this view.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/StaffReport3.png" Margin="20" Width="400"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
