ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardDeleteMedicine.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardDeleteMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Medicine actions (4)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    In order to create medicine it needs to have at least one ingredient. To add ingredients
                    position on "Add ingredient" button and press "Enter". A new form will be shown and once
                    a name has been entered it will close.
                </TextBlock>
                <TextBlock>
                    It is possible to delete medicine. To do that position on a desired instance
                    in the main data grid and press "Del" key. Once that was done the warning dialog will
                    be shown. If confirmed the medicine will be deleted and the view showing medicine will
                    update.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/MedicineDelete.png" Margin="20" Width="250"></Image>
                <TextBlock Foreground="Red">
                    Note that once the medicine was deleted the decision is permanent! Deleting medicine is not
                    advised.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
