ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardIntro.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardIntro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Introduction" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    Welcome to ZdravoHospital Manager dashboard. This program is used
                    for manipulating sensitive data that the hospital is working with.
                </TextBlock>
                <TextBlock>
                    Some of those include manipulating with rooms, staff, inventory,
                    medicine and many more. 
                </TextBlock>
                <TextBlock>
                    The system was created by "Tim 1" and is currently running in 
                    v1.0.0
                </TextBlock>
                <TextBlock>
                    The goal of this wizard is to introduce the new user to the system,
                    to go through some use-cases and to ensure the full understanding of
                    the system.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
