ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardDeleteInventory.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardDeleteInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Inventory actions (5)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    Deleting inventory is only possible through selecting a specific inventory instance
                    from the main grid. Once desired instance has been selected press "Del" key on the 
                    keyboard. A Warning dialog will appear.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/InventoryDelete.png" Margin="20" Width="250"></Image>
                <TextBlock Foreground="Red">
                    Note that this action is permanent and not advised! When an inventory instance is deleted
                    it cannot be retrieved.
                </TextBlock>

                <TextBlock>
                    Pressing "Enter" on "Confirm" button of the warning dialog will delete the selected instance
                    and update the main grid displaying inventory.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
