ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditInventory2.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditInventory2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Inventory actions (2)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    To access the grid from the inventory submenu position on the "Show rooms"
                    button and press the "Right arrow key" on the keyboard. Once in the grid
                    select the desired inventory instance with the "Up" and "Down" arrow keys.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/InventoryAddEdit3.png" Margin="20" Width="420"></Image>
                <TextBlock>
                    The basic operations are available on the instances of inventory. Such include adding new, editing 
                    and deleting. There are some additional that include filtering and adding/subtracting inventory.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
