ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditRoom4.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditRoom4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Room actions (4)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    While filling the dialog the error messages will appear in the top of the
                    dialog. Those messages are used to assist while filling out the form in 
                    order to fill it correctly. Apart from that, the input field that it is
                    referring to will also be surrounded with a red square.
                </TextBlock>
                
                <Image Source="../../../../Images/ManagerUI/RoomAdding3.png" Margin="20" Width="300"></Image>

                <TextBlock>
                    Once all the fields are filled out, and there are no errors at the top or red-squared
                    input fields, the confirm button will become selectable.
                </TextBlock>

                <Image Source="../../../../Images/ManagerUI/RoomAdding4.png" Margin="20" Width="300"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
