ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditMedicine3.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditMedicine3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Medicine actions (3)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    The dialog consists of :
                </TextBlock>
                <Grid Width="400" Margin="20" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Name :"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Supplier :"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Status :"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Ingredients :"/>

                    <TextBlock Grid.Row="0" Grid.Column="1">
                        Represents the name and key of medicine
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        The supplier for observed medicine
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        Represents the validation state the medicine is in
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1"> 
                        The list of ingredients associated with medicine
                    </TextBlock>
                </Grid>

                <TextBlock>
                    The name is also the key of medication thus once created it cannot be changed.
                </TextBlock>
                <TextBlock>
                    Medication status can be "PENDING", "STAGED", "APPROVED" and "REJECTED". "STAGED" means
                    it was recently created and thus can be edited. "PENDING" means it was sent on validation
                    and cannot be edited. Once medicine was "APPROVED" it cannot be changed.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
