ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardManageInventory1.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardManageInventory1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Room actions (6)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    The dialog is consisted of :
                </TextBlock>

                <Grid Width="400" Margin="0,20,0,0" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.56*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="From room:"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="To room: "/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Left data grid: "/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Right data grid: "/>

                    <TextBlock Grid.Row="0" Grid.Column="1">
                        The room from where the inventory will be transferred
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        The room to where the inventory will be transferred
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        Current inventory of a "From" room
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        Current inventory of a "To" room
                    </TextBlock>
                </Grid>

                <TextBlock>
                    Firstly the "From" room should be chosen. To do that position on the box under the "From" 
                    tag and press "Enter". From the menu with "Arrow keys" select a desired room and press 
                    "Enter" again. Once that is done, the left data grid will fill with inventory from the
                    first room that is in the system. Also, the box under the "To" tag will become available.
                    To be able to transfer inventory both rooms should be chosen.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
