ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditMedicine1.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditMedicine1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Medicine actions (1)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    The system supports basic operations on medicine. Those include creating,
                    deleting and editing medicine. Also, the system allows for users to 
                    send medicine on validation to chosen doctors and to view rejection notes,
                    if there are any.
                </TextBlock>
                <TextBlock>
                    To view stored medicine position on the "Show medicine" button in Inventory
                    submenu and press "Enter".
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/MedicineAddEdit1.png" Margin="20" Width="350"></Image>
                <TextBlock>
                    Once pressed the system will display stored medicine. Also the text on the left of the grid
                    will say "Medicine table" indicating that the active table is indeed Medicine table.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
