ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditRoom3.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditRoom3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Room actions (3)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    The shown dialog is consisted of :
                </TextBlock>
                <Grid Margin="20" Height="270" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource ColumnLabel}" Content="ID:"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ColumnLabel}" Content="Name:"/>
                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource ColumnLabel}" Content="Type:"/>
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource ColumnLabel}" Content="Available:"/>

                    <TextBlock Grid.Row="0" Grid.Column="1">
                        Represents rooms number
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        Represents rooms name
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        A type of a room
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        Rooms current availability
                    </TextBlock>
                </Grid>
                
                <TextBlock>
                    There is 5 room types. Appointment room, Operating room, Bedroom, Storage and Emergency. Depending
                    on the rooms type it will have a different meaning in the system.
                </TextBlock>
                <TextBlock>
                    If the room is currently unavailable because of a transfer occurring or because of a renovation
                    that is being done the room will have available set to "NO".
                </TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
