ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditInventory4.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditInventory4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Inventory actions (4)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    The form consists of :
                </TextBlock>
                <Grid Width="400" Height="350" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="ID :"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Name :"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Supplier :"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Quantity :"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Type :"/>

                    <TextBlock Grid.Row="0" Grid.Column="1">
                        Represents the key of inventory
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        The name of instance
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        The supplier for this instance
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        Amount of instance in stock 
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1">
                        "STATIC" or "DYNAMIC"
                    </TextBlock>
                </Grid>

                <TextBlock>
                    The type of the inventory indicates how its transferring will be handled. If the
                    inventory is of type "DYNAMIC" it will be immediately transferred. If the instance
                    is of type "STATIC" it will need a scheduled transfer.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
