ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditInventory3.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditInventory3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Inventory actions (3)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    Adding and editing inventory is done through the same dialog, but the place from
                    which the dialog is started is different. Also, in editing mode it is impossible to
                    change the inventory ID since its the key.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/InventoryAddEdit4.png" Margin="20"></Image>
                <TextBlock>
                    The form that has to be filled will open. The idea is the same with both adding new
                    and editing the existing. While it is completed and confirmed the view in the main 
                    grid will update.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
