ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardDashboard1.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardDashboard1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Main panel (1)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    After completing this wizard and clicking the "Skip" button
                    a main panel should be seen. It is the main part of the program.
                    All other activities are run from there.
                </TextBlock>

                <Image Source="../../../../Images/ManagerUI/Dashboard1.png" Margin="0,20,0,0" Width="560"/>

                <TextBlock Margin="0,20,0,0">
                    When opened the main panel looks like this. It consists of "Main menu" (a place where 
                    a category of commands is chosen), a "Submenu" (each category has its submenu with 
                    commands for the category), a "Grid" (used for displaying data from the system),
                    some "Quick help controls" (shortcut reminders in case those are forgotten) and
                    a "Logout" button. Additionally, in "Main menu" at the bottom there is "Help"
                    which can always be used.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
