ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditRoom5.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditRoom5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Room actions (5)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    After clicking said button the data grid containing rooms will update 
                    and a new room will be added (if the dialog was run with "Add room") or 
                    the edited room will be updated (if the dialog was run with selecting a room
                    from data grid and pressing "Enter").
                </TextBlock>
                <TextBlock>
                    Note that it is possible for rooms not to be visible if the dialog
                    was run through the "Add room" button since it is possible to run even though 
                    the data grid displayed does not represent rooms. To change that press "Show rooms"
                    from "Rooms" submenu.
                </TextBlock>

                <TextBlock Margin="10,40,10,0">
                    It is possible to delete rooms in the system. To do that, a room has to be selected
                    from the grid displaying rooms, and then "Del" key should be pressed. A warning dialog
                    will be displayed.
                </TextBlock>

                <Image Source="../../../../Images/ManagerUI/RoomDeleting.png" Margin="20" Width="200"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
