ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardPlanningRenovation2.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardPlanningRenovation2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Room actions (13)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    The form consists of :
                </TextBlock>
                <Grid Margin="20" Width="400" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Room :"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Grid :"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Start date and time :"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="End date and time :"/>
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Split room :"/>
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Merge with room :"/>

                    <TextBlock Grid.Column="1" Grid.Row="0">
                        A room being renovated
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1">
                        Displays future schedule for room
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2">
                        Defines a starting moment for renovation
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3">
                        Defines an ending moment for renovation
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="4">
                        Create a new room from the selected
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5">
                        Merge with another room
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
