ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardManageInventory5.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardManageInventory5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Room actions (11)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    This dialog requires for a date and time to be chosen of the transfer
                    execution. The chosen date will mark both "From" and "To" rooms as 
                    unavailable for a set amount of time.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/ManageInventory3.png" Margin="20"></Image>

                <TextBlock>
                    While this error is up, the transferring for set rooms is impossible,
                    but for other rooms it is.
                </TextBlock>

                <TextBlock Margin="10,40,10,0">
                    The last possible activity for rooms is scheduling the renovation for a room.
                    The only way to access it is through the "Rooms" submenu and selecting the 
                    "Plan renovation" button and pressing "Enter". 
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/PlanningRenovation1.png" Margin="10" Width="200"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
