ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardFeedback.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="583.333"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Staff actions (4)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    The system has a built in Feedback feature that is used for communicating
                    to the development team and tell them what is wrong, and suggest some improvements.
                </TextBlock>
                <TextBlock>
                    To do that, position on the "Feedback" button in submenu "Staff" and press "Enter".
                    Once done correctly the following dialog will open.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/Feedback1.png" Margin="20" Width="500"></Image>
                <TextBlock>
                    Simply choose a feedback type from "Question", "Unexpected behaviour" or "Improvement suggestion"
                    and fill the report in a free form and press "Send" and the developers will be notified.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
