ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardFilteringInventory2.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardFilteringInventory2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Inventory actions (7)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    While filling the filtering dialog the errors will appear at the top.
                    Also the input field regarding the error will have a red border.
                    Pressing the "Confirm" button will set the view of the data grid
                    to follow the pattern of entered text.
                </TextBlock>
                <TextBlock Foreground="Red">
                    Note that this action does not delete or remove items. It just arranges
                    the view for easier handling of large amounts of data.
                </TextBlock>
                <TextBlock>
                    If by any chance all the items have been removed from the view, position on
                    the grid and press "F" key and they will come back.
                </TextBlock>
                <TextBlock Margin="10,40,10,0">
                    The last feature for inventory manipulation is focused on changing the quantity
                    of items in rooms. By selecting inventory instance from the grid and pressing the
                    "Plus" (+) key from NumPad on the keyboard a new dialog will open.
                </TextBlock>
                <TextBlock>
                    The form requires from a user to choose a suitable room. The rooms of type
                    "STORAGE" are prioritized. If the system does not have any "STORAGE" rooms
                    it will allow all rooms to be suitable as storage rooms.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
