ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardAddEditRoom2.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardAddEditRoom2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Room actions (2)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    To enter the room editing dialog first select a room as shown on "Show rooms (2)" 
                    part of this introduction. After that press "Enter". A new dialog will show up 
                    with the title "room editing".
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/RoomAdding2.png" Margin="20" Width="400"></Image>
                <TextBlock>
                    As said, these two dialogs look the same but they do two different operations. 
                    First one is used for creating new rooms in the system. The other one is used 
                    to update the already existing room.
                </TextBlock>
                <TextBlock>
                    One more thing to note is that only in adding mode it is possible to set the 
                    room number which is also used as its key, while in the editing dialog it is
                    only displayed as a reference to the room that is being currently worked on.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
