ZdravoHospital/GUI/ManagerUI/View/WizardUserControls/WizardDashboard4.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.WizardUserControls.WizardDashboard4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.WizardUserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="600" Height="700" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" Content="Show activities (2)" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,0,0,0"/>

        <Grid Grid.Row="1" Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    Additionally, if it is not sure what table is currently open
                    the system keeps track of it and displays it in a form of text
                    next to the table.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/Dashboard5.png" Margin="20" Width="400"></Image>
                <TextBlock>
                    To go through the grid, firstly the grid has to be entered. To enter the grid from "Submenu"
                    press "Right arrow key" on the keyboard. Once done, the first item in the Grid will be selected.
                </TextBlock>
                <Image Source="../../../../Images/ManagerUI/Dashboard6.png" Margin="20" Width="400"></Image>
                <TextBlock>
                    Once there, using "Up" and "Down" arrow keys other rooms from the system can be selected.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
