ZdravoHospital/AddAppointmentDialog.xaml

<Window x:Class="ZdravoHospital.AddAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital"
        mc:Ignorable="d"
        Title="AddAppointmentDialog" Height="403" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Select Doctor:" Margin="0,0,40,0"/>
            <ComboBox Name="selectDoctor" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DoctorList}" DisplayMemberPath="Fullname" 
                      SelectedValue="{Binding Path=Appointment.D,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}"
                      >
               
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Select Date:" Margin="0,0,50,0"/>
            <DatePicker Name="selectDate" Grid.Row="4" Grid.Column="1" BorderThickness="2,2,2,2"  VerticalAlignment="Top" Background="White" Width="120"
                        SelectedDate="{Binding Path=Appointment.DateTime, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"
                        >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Select Time:" Margin="0,0,50,0"/>
            <ComboBox Name="selectTime" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PeriodList}" >

            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <TextBlock Text="Duration in minutes: " Margin="0,0,40,0"/>
            <TextBlock Text="30 " Margin="0,0,40,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5">
            <Button Name="addBtn" Content="Add Appointment" Margin="20,20" Click="addBtn_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
