ZdravoHospital/EditGuest.xaml

<Window x:Class="ZdravoHospital.EditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital"
        mc:Ignorable="d"
        Title="EditGuest" Height="750" Width="430"
         Background="Beige">
    <Window.Resources>
        <SolidColorBrush x:Key="defaultColor" Color="#FF000E57"></SolidColorBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="28" Foreground="#FF000E57" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">Guest account</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="ime" Margin="8,0,0,0" FontWeight="Bold" >First name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                     Text="{Binding Path=PName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="parentsName" Margin="8,0,0,0" FontWeight="Bold">Last name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                     Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Margin="8,0,0,0" FontWeight="Bold">Person ID</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=PersonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="8,0,0,0" FontWeight="Bold">Health card number *</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=HealthCardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <Button Name="btnFinish" Grid.Row="5" Grid.Column="1" Margin="100,30" BorderThickness="3" Background="{DynamicResource defaultColor}" Foreground="Beige" FontSize="24" FontFamily="Comic Sans MS"
                Click="btnFinish_Click">FINISH
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
