ZdravoHospital/OperationPage.xaml

<Page x:Class="ZdravoHospital.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationPage"
      Background="LightGray">

    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Content="Patient:" 
                   FontSize="25"
                   Margin="10"/>
            <ComboBox Width="350"
                     Height="40"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Date:"
                   FontSize="25"
                   Margin="10"/>
            <Viewbox Width="200">
                <DatePicker FontSize="15"
                            Margin="5"/>
            </Viewbox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Start time:" 
                   FontSize="25"
                   Margin="10"/>
            <TextBox x:Name="StartTimeTextBox"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Duration (in minutes):" 
                   FontSize="25"
                   Margin="10"/>
            <TextBox x:Name="DurationTextBox"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Operation room:" 
                   FontSize="25"
                   Margin="10"/>
            <ComboBox Width="120"
                     Height="40"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="CancelButton"
                    Content="Cancel"
                    FontSize="25"
                    Margin="25"
                    Padding="10" Click="CancelButton_Click"/>
            <Button Name="ConfirmButton"
                    Content="Confirm"
                    FontSize="25"
                    Margin="25"
                    Padding="10" Click="ConfirmButton_Click"/>
        </StackPanel>

    </StackPanel>
</Page>
