ZdravoHospital/PatientsView.xaml

<Window x:Class="ZdravoHospital.PatientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital"
        mc:Ignorable="d"
        Title="PatientsView" Height="450" Width="1200"
        Background="Beige">
    <Grid>
        <DockPanel>
        <DataGrid DockPanel.Dock="Top" BorderThickness="2" ItemsSource="{Binding Path=PatientsForTable}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding PName}"/>
                    <DataGridTextColumn Header="Parent's name" Binding="{Binding ParentsName}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Person ID" Binding="{Binding PersonID}"/>
                    <DataGridTemplateColumn Header="Date of birth">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfBirth}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateOfBirth}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Health card number" Binding="{Binding HealthCardNumber}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="MaritalStatus" Binding="{Binding MaritalStatus}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Address.City.Country.PName}"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Address.City.PName}"/>
                    <DataGridTextColumn Header="Postal Code" Binding="{Binding Address.City.PostalCode}"/>
                    <DataGridTextColumn Header="Street name" Binding="{Binding Address.StreetName}"/>
                    <DataGridTextColumn Header="Street number" Binding="{Binding Address.StreetNum}"/>
                </DataGrid.Columns>
        </DataGrid>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnEditPatient" Margin="10" Width="40" Height="20">Edit</Button>
            <Button x:Name="btnDeletePatient" Margin="10" Width="40" Height="20">Delete</Button>
        </WrapPanel>
    </DockPanel>
    </Grid>
</Window>
