ZdravoHospital/PatientRegistrationPage.xaml

<Page x:Class="ZdravoHospital.PatientRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientRegistrationPage"
      Background="Beige">

    <Page.Resources>
        <SolidColorBrush x:Key="defaultColor" Color="#FF000E57"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="28" Foreground="#FF000E57" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">Registration form</TextBlock>
                
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="ime" Margin="8,0,0,0" FontWeight="Bold" >First name</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                     Text="{Binding Path=PName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="parentsName" Margin="8,0,0,0" FontWeight="Bold">Parent's name</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                     Text="{Binding Path=ParentsName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock x:Name="prezime" Margin="8,0,0,0" FontWeight="Bold">Last name</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                     Text="{Binding Path=Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Person ID</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=PersonID, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Date of birth</TextBlock>
                    <DatePicker Grid.Row="4" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42" VerticalAlignment="Top" Background="White"
                                SelectedDate="{Binding Path=DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Health card number</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=HealthCardNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Gender</TextBlock>
                    <ComboBox Name="cbGender" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=PGender, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem> Male</ComboBoxItem>
                        <ComboBoxItem> Female</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Marital status</TextBlock>
                    <ComboBox Name ="cbMaritalStatus" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=PMaritalStatus, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>Single</ComboBoxItem>
                        <ComboBoxItem>Married</ComboBoxItem>
                        <ComboBoxItem>Widowed</ComboBoxItem>
                        <ComboBoxItem>Divorced</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="9" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Email address</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="10" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Phone number</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=Telephone, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="11" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Username</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="12" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Password</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="13" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Country</TextBlock>
                    <TextBox x:Name="drzava" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                     Text="{Binding Path=Country, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Row="14" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">City</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="15" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Postal code</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42"
                             Text="{Binding Path=PostalCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>



                <Grid Grid.Row="16" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="8,0,0,0" FontWeight="Bold">Street name</TextBlock>
                        <TextBox BorderThickness="2,2,2,2" Margin="8" Height="42"
                                 Text="{Binding Path=StreetName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Margin="8,0,0,0" FontWeight="Bold">Street number</TextBlock>
                        <TextBox BorderThickness="2,2,2,2" Margin="8" Height="42"
                                 Text="{Binding Path=StreetNum, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Button Name="btnFinish" Grid.Row="17" Grid.Column="1" Margin="100,20" BorderThickness="3" Background="{DynamicResource defaultColor}" Foreground="Beige" FontSize="24" FontFamily="Comic Sans MS"
                Click="btnFinish_Click">FINISH
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
