ZdravoHospital/PatientWindow.xaml

<Window x:Class="ZdravoHospital.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital"
        mc:Ignorable="d"
        Title="PatientWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button x:Name="addAppointment" Content="Add appointment" Grid.Column="1" Grid.Row="0" Margin="0,10,20,5" FontSize="18" Click="addAppointment_Click"/>
            <Button x:Name="cancelAppointment" Content="Cancel appointment" Grid.Column="1" Grid.Row="0" Margin="0,10,20,5" FontSize="18" Click="cancelAppointment_Click"/>
        </StackPanel>
        <DataGrid Name="myDataGrid" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" ItemsSource="{Binding AppointmentList}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Starting Date" Binding="{Binding Path=DateTime, StringFormat=d}"/>
                <DataGridTextColumn Header="Starting Time" Binding="{Binding Path=DateTime, StringFormat=t}"/>
                <DataGridTextColumn Header="Doctor Name" Binding="{Binding Path=D.PName}"/>
                <DataGridTextColumn Header="Doctor Surname" Binding="{Binding Path=D.Surname}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration}"/>
                <DataGridTextColumn Header="Room ID Number" Binding="{Binding Path=Ap.Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HelloString}" FontSize="24"/>
        
    </Grid>

</Window>
