ZdravoHospital/SchedulePage.xaml

<Page x:Class="ZdravoHospital.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Height="80">
                <Label Content="Choose doctor:"
                       Margin="40, 20, 0, 20"
                       Padding="10"/>
                <ComboBox Name="DoctorsComboBox"
                          ItemsSource="{Binding Path=Doctors}"
                          Margin="5, 20, 20, 20"
                          Padding="10"
                          Width="200"
                          SelectionChanged="DoctorsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="PName"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Choose specialist:"
                       Margin="40, 20, 0, 20"
                       Padding="10"/>
                <ComboBox Name="SpecialistsComboBox"
                          ItemsSource="{Binding Path=Specialists}"
                          Margin="5, 20, 20, 20"
                          Padding="10"
                          Width="200"
                          SelectionChanged="SpecialistsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} ({2})">
                                            <Binding Path="PName"/>
                                            <Binding Path="Surname"/>
                                            <Binding Path="SpecialistType"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Height="80">
                <Button Name="DeleteButton"
                    Content="Delete"
                    Margin="20, 20, 0, 20"
                    Padding="10"
                        Click="DeleteButton_Click"/>
                <Button Name="EditButton"
                    Content="Edit"
                    Margin="20, 20, 0, 20"
                    Padding="10"
                        Click="EditButton_Click"/>
                <Button Name="NewOperationButton"
                    Content="New operation"
                    Margin="20, 20, 0, 20"
                    Padding="10" 
                    Click="NewOperationButton_Click"/>
                <Button Name="NewAppointmentButton"
                    Content="New appointment"
                    Margin="20"
                    Padding="10" 
                    Click="NewAppointmentButton_Click"/>
            </StackPanel>
        </DockPanel>
        <DataGrid Name="PeriodDataGrid"
                  DockPanel.Dock="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date and time"
                                    Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Duration"
                                    Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Patient"
                                    Binding="{Binding Patient.PName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
