ZdravoHospital/GUI/PatientUI/View/HelpPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.View.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="804"
      Title="HelpPage">

    <Border CornerRadius="20" Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/helpIconBlack.png" Margin="280,0,0,0" Height="70"></Image>
                <TextBlock Text="Help" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0"></Border>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"></Border>
                        <TextBlock Text="Help menu" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18" FontWeight="Bold"
                        ></TextBlock>

                        <StackPanel Grid.Row="1" Orientation="Vertical">

                            <Button Background="Transparent" 
                                    Name="appointmentsButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=PeriodsCommand}"
                            >
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Image Source="/Images/PatientUI/appointmentIconBlack.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                                    <TextBlock Text="Appointments   " Foreground="Black" FontSize="15" FontWeight="SemiBold" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" 
                                    Name="addButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=AddPeriodCommand}"
                                    HorizontalContentAlignment="Center"
                            >
                                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                                    
                                    <TextBlock HorizontalAlignment="Right" Text="Add   " Foreground="Black" FontSize="15" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" 
                                    Name="editButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=EditPeriodCommand}"
                                    HorizontalContentAlignment="Center"
                            >
                                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right">

                                    <TextBlock HorizontalAlignment="Right" Text="Edit   " Foreground="Black" FontSize="15" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" 
                                    Name="removeButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=RemovePeriodCommand}"
                                    HorizontalContentAlignment="Center"
                            >
                                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right">

                                    <TextBlock HorizontalAlignment="Right" Text="Remove   " Foreground="Black" FontSize="15" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" 
                                    Name="historyButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=HistoryPeriodCommand}"
                                    HorizontalContentAlignment="Center"
                            >
                                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right">

                                    <TextBlock HorizontalAlignment="Right" Text="History   " Foreground="Black" FontSize="15" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" 
                                    Name="RateButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=RatePeriodCommand}"
                                    HorizontalContentAlignment="Center"
                            >
                                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right">

                                    <TextBlock HorizontalAlignment="Right" Text="Rate   " Foreground="Black" FontSize="15" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" 
                                    Name="therapiesButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=TherapyCommand}"
                            >
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Image Source="/Images/PatientUI/therapyIconBlack.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                                    <TextBlock Text="Therapies         " FontWeight="SemiBold"  Foreground="Black" FontSize="15" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" 
                                    Name="notesButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=NoteCommand}"
                            >
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Image Source="/Images/PatientUI/notebookIconBlack.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                                    <TextBlock Text="Notes               " Foreground="Black" FontWeight="SemiBold" FontSize="15" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Background="Transparent" 
                                    Name="notificationButton"
                                    Margin="0,5,0,0" 
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Height="45"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=NotificationCommand}"
                            >
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Image Source="/Images/PatientUI/notificationIconBlack.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                                    <TextBlock Text="Notification      " FontWeight="SemiBold"  Foreground="Black" FontSize="15" Margin="0,10,0,0"></TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </Grid>
                        
                    <ScrollViewer Grid.Column="1" Margin="20,10,0,6">
                        <TextBlock   Text="{Binding Path=ShownText}" TextWrapping="Wrap"  FontSize="18" FontFamily="Georgia"></TextBlock>
                    </ScrollViewer>
                    

                </Grid>

            </Border>

        </Grid>
    </Border>
</Page>
