ZdravoHospital/GUI/PatientUI/View/NotificationDetailsPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.View.NotificationDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI"
      mc:Ignorable="d" 
       d:DesignHeight="708" d:DesignWidth="804"
      Title="NotificationDetailsPage">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/notificationIconBlack.png" Margin="180,0,0,0" Height="70"></Image>
                <TextBlock Text="My notifications" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="0,0,1,1">
                    <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center">
                        <TextBlock Text="From:" FontWeight="Bold" FontSize="14" Margin="15,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding NotificationDTO.From}" FontSize="14" Width="190"></TextBlock>

                        <TextBlock Text="Title:" FontWeight="Bold"  FontSize="14" Margin="30,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding NotificationDTO.Title}" Width="190" FontSize="14" ></TextBlock>
                        <TextBlock Text="Date of sending: " FontWeight="Bold"  Margin="50,0,5,0" FontSize="14"></TextBlock>
                        <TextBlock Text="{Binding NotificationDTO.Date,StringFormat=d}" Width="100" FontSize="14"></TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Margin="1,20,1,20" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                    <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" FontSize="14" Text="{Binding NotificationDTO.Content}"></TextBlock>
                </Border>

                <Button x:Name="backButton" Grid.Row="2" Width="150" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=BackCommand}" HorizontalAlignment="Right"> 
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Images/PatientUI/backIconBlack.png"  Height="30"></Image>
                        <TextBlock Text="Back" FontSize="22" Margin="20,0,0,0" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
               
        </Grid>
    </Border>
   
</Page>
