ZdravoHospital/GUI/PatientUI/View/NotificationsPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.View.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="804"
      Title="NotificationsPage">
        <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
              
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/notificationIconBlack.png" Margin="180,0,0,0" Height="70"></Image>
                <TextBlock Text="My notifications" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>


            <DataGrid  GridLinesVisibility="Horizontal" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" x:Name="notificationDataGrid" Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding Notifications}"
                      SelectedItem="{Binding Path=SelectedNotification,Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  From&#x0a;(sender)" Width="*" Binding="{Binding Path=From}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date of sending" Width="*" Binding="{Binding Path=Date,StringFormat=d}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DimGray"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="75"></Setter>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="MinHeight" Value="70"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Seen}" Value="False">
                                <Setter Property="Background" Value="LightGray"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>

          

        </Grid>
        </Border>
</Page>
