ZdravoHospital/GUI/PatientUI/View/PatientWindow.xaml

<Window x:Class="ZdravoHospital.GUI.PatientUI.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI"
        mc:Ignorable="d"
        Title="PatientWindow" Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        UseLayoutRounding="True">
    <Border Background="#2c876b"
          >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12.558"/>
                <RowDefinition Height="7.442"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Grid.Column="2" Background="#99ddc9"></StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Background="#99ddc9" Grid.RowSpan="2"></StackPanel>
            <StackPanel Grid.Column="2" Height="40" VerticalAlignment="Top" Background="#2c876b"></StackPanel>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <StackPanel Orientation="Vertical" Grid.Row="0" Background="White">
                    <Button Background="Transparent" Height="140" Command="{Binding Path=ProfileCommand}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/PatientUI/profileIcon.png" Width="70" Height="70"></Image>
                            <TextBlock Text="{Binding WelcomeMessage}" FontSize="24"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button Background="Transparent" 
                        Name="appointmentsButton"
                        Margin="0,5,0,0" 
                        HorizontalAlignment="Left"
                        Width="200"
                        Height="50"
                        BorderBrush="Transparent"
                        Command="{Binding Path=PeriodsCommand}"
                            >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="/Images/PatientUI/appointmentIcon.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                            <TextBlock Text="Appointments         " Foreground="White" FontSize="15" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" 
                        Name="addAppointmentButton"
                        Margin="0,5,0,0" 
                        HorizontalAlignment="Left"
                        Width="200"
                        Height="50"
                        BorderBrush="Transparent" 
                        Command="{Binding Path=AddAppointmentCommand}"
                        >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="/Images/PatientUI/addIcon.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                            <TextBlock Text="Add appointment    " Foreground="White" FontSize="15" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" 
                        Name="appointmentHistoryButton"
                        Margin="0,5,0,0" 
                        HorizontalAlignment="Left"
                        Width="200"
                        Height="50"
                        BorderBrush="Transparent" 
                        Command="{Binding Path=PeriodHistoryCommand}"
                        >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="/Images/PatientUI/historyIcon.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                            <TextBlock Text="Appoinments history" Foreground="White" FontSize="15" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" 
                        Name="therapiesButton"
                        Margin="0,5,0,0" 
                        HorizontalAlignment="Left"
                        Width="200"
                        Height="50"
                        BorderBrush="Transparent"
                        Command="{Binding Path=TherapyCommand}"
                        >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="/Images/PatientUI/therapyIcon.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                            <TextBlock Text="Therapies                 " Foreground="White" FontSize="15" Margin="0,15,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" 
                        Name="NoteButton"
                        Margin="0,180,0,0" 
                        HorizontalAlignment="Left"
                        Width="200"
                        Height="50"
                        BorderBrush="Transparent" 
                        Command="{Binding Path=NoteCommand}"
                        
                        >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="/Images/PatientUI/notebookIcon.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                            <TextBlock Text="Note                       " Foreground="White" FontSize="15" Margin="0,15,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" 
                        Name="notificationsButton"
                        Margin="0,0,0,0" 
                        HorizontalAlignment="Left"
                        Width="200"
                        Height="50"
                        BorderBrush="Transparent" 
                        Command="{Binding Path=NotificationCommand}"
                        
                        >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="/Images/PatientUI/notificationIcon.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                            <TextBlock Text="Notifications            " Foreground="White" FontSize="15" Margin="0,15,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" 
                            Name="helpButton"
                            Margin="0,5,0,0" 
                            HorizontalAlignment="Left"
                            Width="200"
                            Height="50"
                            BorderBrush="Transparent"
                            Command="{Binding Path=HelpCommand}"
                        
                    >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="/Images/PatientUI/helpIcon.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                            <TextBlock Text="Help                        " Foreground="White" FontSize="15" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Background="Transparent" 
                            Name="logOutButton"
                        Margin="0,5,0,0" 
                        HorizontalAlignment="Left"
                        Width="200"
                        Height="50"
                        BorderBrush="Transparent"
                            Command="{Binding Path=LogOutCommand}"
                        
                        >
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Image Source="/Images/PatientUI/logoutIcon.png" Margin="0,0,20,0" Width="32" Height="32"></Image>
                            <TextBlock Text="Log out                   " Foreground="White" FontSize="15" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="307*"/>
                    <ColumnDefinition Width="497*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#99ddc9"></StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#2c876b" Grid.ColumnSpan="2">
                    <Image Source="/Images/PatientUI/hospitalIcon.png" Margin="240,5,10,5"></Image>
                    <TextBlock Text="Zdravo Hospital" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,4,0,0"></TextBlock>
                    <Button  x:Name="surveyButton" Content="Take a survey" FontSize="15" Background="Transparent" BorderBrush="Transparent" Margin="270,0,0,0" Foreground="White" 
                             Command="{Binding Path=SurveyCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SurveyAvailable}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <Frame NavigationUIVisibility="Hidden" Margin="20,20,0,0"  Name="myFrame" Grid.Row="1" Grid.ColumnSpan="2" Background="#99ddc9"/>
            </Grid>






        </Grid>
    </Border>
</Window>
