ZdravoHospital/GUI/PatientUI/View/PeriodCalendarPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.View.PeriodCalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI.View"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="804"
      Title="PeriodCalendarPage">

    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/appointmentIconBlack.png" Margin="180,0,0,0" Height="70"></Image>
                <TextBlock Text="My appointments" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="50,0,0,50" Command="{Binding Path=SwitchViewCommand}">
                    <StackPanel Orientation="Horizontal" Height="50" >
                        <Image Source="/Images/PatientUI/tableIcon.png" Margin="0,0,0,0" Width="32" Height="32"></Image>
                        <TextBlock Text="Table view" Foreground="Black" FontWeight="Bold" FontSize="14" Margin="3,15,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <syncfusion:SfSchedule Grid.Column="1" Grid.Row="1" x:Name="Scheduler"  ItemsSource="{Binding Periods}"
                                    ScheduleType="Week" WorkStartHour="8" WorkEndHour="20" ShowNonWorkingHours="False" AllowEditing="False" TimeInterval="ThirtyMin" IntervalHeight="50" >

                <syncfusion:SfSchedule.AppointmentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button  Command="{Binding Path=DataContext.PeriodCommand,       
                                RelativeSource= {RelativeSource FindAncestor,
                                AncestorType={x:Type syncfusion:SfSchedule}}}" 
                                     CommandParameter="{Binding ElementName=Scheduler}"
                                     Background="#2c876b"
                                     BorderBrush="Transparent"
                            >

                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" FontSize="14"         
                                                   Text="{Binding Subject}" 
                                                   Foreground="White"
                                                   FontStyle="Normal">
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfSchedule.AppointmentTemplate>

                <syncfusion:SfSchedule.AppointmentMapping>
                    <syncfusion:ScheduleAppointmentMapping
                        SubjectMapping="Subject"
                        StartTimeMapping="StartTime"
                        EndTimeMapping="EndTime"
                        AppointmentBackgroundMapping="Color"
                        NotesMapping="Notes"
                        />
                </syncfusion:SfSchedule.AppointmentMapping>
            </syncfusion:SfSchedule>

        </Grid>
    </Border>
</Page>
