ZdravoHospital/GUI/PatientUI/View/SurveyPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.View.SurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI" xmlns:local1="clr-namespace:ZdravoHospital.GUI.PatientUI.Validations"
      xmlns:converters="clr-namespace:ZdravoHospital.GUI.PatientUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="804"
      Title="SurveyPage">
    <Page.Resources>
        <converters:RadioBtnToIntConverter x:Key="converter"></converters:RadioBtnToIntConverter>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/evaluateIcon.png" Margin="180,0,0,0" Height="70"></Image>
                <TextBlock Text="Hospital survey" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Text="How easily you get the appointment in our clinic?" FontSize="28"></TextBlock>
                <StackPanel x:Name="firstRadioButtonPanel" Orientation="Horizontal" Margin="10,20,0,0">
                    <RadioButton IsChecked="{Binding Path=Survey.AppointmentAccessibility,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=1}" Content="Very hard" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.AppointmentAccessibility,Mode=OneWayToSource, Converter={StaticResource converter}, ConverterParameter=2}" Content="Hard" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.AppointmentAccessibility, Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=3}" Content="Normal" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.AppointmentAccessibility,Mode=OneWayToSource, Converter={StaticResource converter}, ConverterParameter=4}" Content="Easy" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.AppointmentAccessibility, Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=5}" Content="Very easy" Margin="40,0,0,0" FontSize="17"></RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Text="How would you rate the  care you received from our clinic?" FontSize="28"></TextBlock>
                <StackPanel  x:Name="secondRadioButtonPanel" Orientation="Horizontal" Margin="10,20,0,0">
                    <RadioButton IsChecked="{Binding Path=Survey.Care,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=1}" Content="Very poor" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Care,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=2}" Content="Poor" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Care,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=3}" Content="Normal" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Care,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=4}" Content="Good" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Care,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=5}" Content="Great" Margin="40,0,0,0" FontSize="17"></RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Text="How likely are you to recommend our facility?" FontSize="28"></TextBlock>
                <StackPanel  x:Name="thirdRadioButtonPanel" Orientation="Horizontal" Margin="10,20,0,0">
                    <RadioButton IsChecked="{Binding Path=Survey.Recommendation,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=1}" Content="Very unlikely" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Recommendation,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=2}" Content="Unlikely" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Recommendation,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=3}" Content="Normal" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Recommendation,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=4}" Content="Likely" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Recommendation,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=5}" Content="Very likely" Margin="40,0,0,0" FontSize="17"></RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                <TextBlock Text="Do you satisfy with our hygiene maintenance of clinic?" FontSize="28"></TextBlock>
                <StackPanel  x:Name="fourthRadioButtonPanel" Orientation="Horizontal" Margin="10,20,0,0">
                    <RadioButton IsChecked="{Binding Path=Survey.Hygiene,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=1}" Content="Very unsatisfied" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Hygiene,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=2}" Content="Unsatisfied" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Hygiene,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=3}" Content="Normal" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Hygiene,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=4}" Content="Satisfied" Margin="40,0,0,0" FontSize="17"></RadioButton>
                    <RadioButton IsChecked="{Binding Path=Survey.Hygiene,Mode=OneWayToSource,Converter={StaticResource converter}, ConverterParameter=5}" Content="Very satisfied" Margin="40,0,0,0" FontSize="17"></RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Anything you would add:" Margin="0,0,0,0" FontSize="28"></TextBlock>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="1,1,2,1">
                    <TextBox Margin="8,8,8,8" Height="100" BorderBrush="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"
                            Text="{Binding Path=Survey.Comment}" >
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray"/>
                               
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button Name="submitmButton" Content="Submit" Width="150" FontSize="20"
                        Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                        Style="{StaticResource ButtonStyle1}"
                        Command="{Binding Path=SubmitCommand}">
                </Button>
                <Button Name="cancelButton" Content="Cancel" Width="150" Margin="100,0,0,0" 
                        FontSize="20"  Height="55"
                        Background="Transparent" BorderBrush="Transparent" FontWeight="Bold"
                        
                        Command="{Binding Path=CancelCommand}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</Page>
