ZdravoHospital/GUI/PatientUI/View/TherapiesPage.xaml

<Page x:Class="ZdravoHospital.GUI.PatientUI.View.TherapiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.PatientUI.View"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="708" d:DesignWidth="804"
      Title="TherapiesPage">
  
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  >
                <Image Source="/Images/PatientUI/therapyIconBlack.png" Margin="180,0,0,0" Height="70"></Image>
                <TextBlock Text="My therapies" FontSize="36" Margin="20,20,0,0" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <syncfusion:SfSchedule Grid.Column="1" Grid.Row="1" x:Name="Scheduler"  ItemsSource="{Binding Therapies}"
                                    ScheduleType="Week"  TimeInterval="ThirtyMin" IntervalHeight="50" >

                <syncfusion:SfSchedule.AppointmentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button  Command="{Binding Path=DataContext.TherapyCommand,       
                                RelativeSource= {RelativeSource FindAncestor,
                                AncestorType={x:Type syncfusion:SfSchedule}}}" 
                                     CommandParameter="{Binding ElementName=Scheduler}"
                                     Background="#2c876b"
                                     BorderBrush="Transparent"
                            >

                                <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                                   VerticalAlignment="Center" FontSize="14"         
                                                   Text="{Binding Subject}" 
                                                   Foreground="White"
                                                   FontStyle="Normal">
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfSchedule.AppointmentTemplate>

                <syncfusion:SfSchedule.AppointmentMapping>
                    <syncfusion:ScheduleAppointmentMapping
                        SubjectMapping="Subject"
                        StartTimeMapping="StartTime"
                        EndTimeMapping="EndTime"
                        AppointmentBackgroundMapping="Color"
                        NotesMapping="Notes"
                        />
                </syncfusion:SfSchedule.AppointmentMapping>
            </syncfusion:SfSchedule>

        </Grid>
    </Border>
</Page>
