ZdravoHospital/GUI/Doctor/SchedulePage.xaml

<Page x:Class="ZdravoHospital.GUI.Doctor.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1920"
      Title="SchedulePage">

    <Grid>
        <DockPanel Background="#333333">
            <DockPanel DockPanel.Dock="Top" Background="Black" Height="70">
                <Grid DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                       Text="Select doctor:"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="60, 0, 30, 0"/>
                    <ComboBox Grid.Column="1"
                      FontSize="20"
                      Height="40"
                      Width="400"/>
                </Grid>
                <Grid DockPanel.Dock="Right"
                  Margin="200, 0, 60, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                       Text="Select week:"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0, 0, 30, 0"/>
                    <Button Grid.Column="1"
                        Name="PreviousWeekButton"
                        Click="PreviousWeekButton_Click"
                      FontSize="20"
                        FontWeight="Bold"
                      Height="30"
                        Content="&lt;"/>
                    <TextBlock Grid.Column="2"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20, 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:dd.MM.yyyy.} - {1:dd.MM.yyyy.}">
                                <Binding Path="DaysDates[0]"/>
                                <Binding Path="DaysDates[6]"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Grid.Column="3"
                        Name="NextWeekButton"
                        Click="NextWeekButton_Click"
                      FontSize="20"
                        FontWeight="Bold"
                      Height="30"
                        Content="&gt;"
                        Margin="0, 0, 20, 0"/>
                </Grid>
            </DockPanel>
            <Calendar DockPanel.Dock="Top"
                  x:Name="Calendar"
                  Visibility="Collapsed"/>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="0, 2, 1, 2"/>
                <TextBlock Grid.Column="1"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Monday [{0:dd.MM.}]">
                            <Binding Path="DaysDates[0]"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1, 2, 1, 2"/>
                <TextBlock Grid.Column="2"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Tuesday [{0:dd.MM.}]">
                            <Binding Path="DaysDates[1]"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1, 2, 1, 2"/>
                <TextBlock Grid.Column="3"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Wednesday [{0:dd.MM.}]">
                            <Binding Path="DaysDates[2]"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Grid.Column="3"
                    BorderBrush="Black"
                    BorderThickness="1, 2, 1, 2"/>
                <TextBlock Grid.Column="4"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Thursday [{0:dd.MM.}]">
                            <Binding Path="DaysDates[3]"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Grid.Column="4"
                    BorderBrush="Black"
                    BorderThickness="1, 2, 1, 2"/>
                <TextBlock Grid.Column="5"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Friday [{0:dd.MM.}]">
                            <Binding Path="DaysDates[4]"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Grid.Column="5"
                    BorderBrush="Black"
                    BorderThickness="1, 2, 1, 2"/>
                <TextBlock Grid.Column="6"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Saturday [{0:dd.MM.}]">
                            <Binding Path="DaysDates[5]"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Grid.Column="6"
                    BorderBrush="Black"
                    BorderThickness="1, 2, 1, 2"/>
                <TextBlock Grid.Column="7"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Sunday [{0:dd.MM.}]">
                            <Binding Path="DaysDates[6]"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border Grid.Column="7"
                    BorderBrush="Black"
                    BorderThickness="1, 2, 2, 2"/>
                <Border Grid.Column="8"
                    BorderBrush="Black"
                    BorderThickness="0, 2, 0, 2"/>
            </Grid>
            <ScrollViewer x:Name="CalendarScrollViewer"
                      DockPanel.Dock="Bottom">
                <Grid x:Name="DaysGrid"
              Height="5760">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="00:00"
                               TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="01:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="02:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="03:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="04:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="05:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="06:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="07:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="08:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="09:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="10:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="11:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="12:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="13:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="14:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="15:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="16:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="17:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="18:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="19:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="20:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="21:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="22:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                        <TextBlock Text="23:00"
                           TextAlignment="Center"
                               Foreground="White"
                               FontSize="20"
                               Height="238"/>
                        <Border BorderBrush="Black"
                            BorderThickness="0, 2, 0, 0"/>
                    </StackPanel>
                    <Border Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0, 0, 1, 0"/>
                    <DockPanel x:Name="MondayDockPanel"
                    Grid.Column="1">
                        <StackPanel x:Name="MondayStackPanel"
                                DockPanel.Dock="Top">
                        </StackPanel>
                    </DockPanel>
                    <Border Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1, 0, 1, 0"/>
                    <DockPanel x:Name="TuesdayDockPanel"
                    Grid.Column="2">
                        <StackPanel x:Name="TuesdayStackPanel"
                                DockPanel.Dock="Top">
                        </StackPanel>
                    </DockPanel>
                    <Border Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1, 0, 1, 0"/>
                    <DockPanel x:Name="WednesdayDockPanel"
                    Grid.Column="3">
                        <StackPanel x:Name="WednesdayStackPanel"
                                DockPanel.Dock="Top">
                        </StackPanel>
                    </DockPanel>
                    <Border Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1, 0, 1, 0"/>
                    <DockPanel x:Name="ThursdayDockPanel"
                    Grid.Column="4">
                        <StackPanel x:Name="ThursdayStackPanel"
                                DockPanel.Dock="Top">
                        </StackPanel>
                    </DockPanel>
                    <Border Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1, 0, 1, 0"/>
                    <DockPanel x:Name="FridayDockPanel"
                    Grid.Column="5">
                        <StackPanel x:Name="FridayStackPanel"
                                DockPanel.Dock="Top">
                        </StackPanel>
                    </DockPanel>
                    <Border Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="1, 0, 1, 0"/>
                    <DockPanel x:Name="SaturdayDockPanel"
                    Grid.Column="6">
                        <StackPanel x:Name="SaturdayStackPanel"
                                DockPanel.Dock="Top">
                        </StackPanel>
                    </DockPanel>
                    <Border Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="1, 0, 1, 0"/>
                    <DockPanel x:Name="SundayDockPanel"
                    Grid.Column="7">
                        <StackPanel x:Name="SundayStackPanel"
                                DockPanel.Dock="Top">
                        </StackPanel>
                    </DockPanel>
                    <Border Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="1, 0, 2, 0"/>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <Grid Name="NewPeriodPopUp"
              Visibility="Hidden"
                   Background="Transparent">
            <DockPanel Background="Black"
                       Opacity="0.8">
            </DockPanel>
            <StackPanel Background="#333333"
                        Margin="0, -100, 0, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="NewAppointmentButton"
                        Content="New appointment"
                        Click="NewAppointmentButton_Click"
                        Style="{StaticResource BlackDodgerButton}"
                        Height="40"
                        Width="250"
                        Margin="50, 50, 50, 0"/>
                <Button x:Name="NewOperationButton"
                        Content="New operation"
                        Click="NewOperationButton_Click"
                        Height="40"
                        Width="250"
                        Style="{StaticResource BlackDodgerButton}"
                        Margin="0, 25, 0, 0"/>
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Style="{StaticResource DodgerButton}"
                        Click="CancelButton_Click"
                        Height="40"
                        Width="200"
                        Margin="0, 25, 0, 50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
