ZdravoHospital/GUI/DoctorUI/DoctorWindow.xaml

<Window x:Class="ZdravoHospital.GUI.DoctorUI.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="700" Width="1500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="TabButton" 
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="Black">
        <WrapPanel DockPanel.Dock="Top"
                   Width="{Binding ActualWidth}">
            <Grid HorizontalAlignment="Center"
                  Width="{Binding TabPanelWidth}"
                  Margin="{Binding TopPanelMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ScheduleTabButton"
                        Grid.Column="1"
                        Click="ScheduleTabButton_Click"
                        MouseEnter="ScheduleTabButton_MouseEnter"
                        MouseLeave="ScheduleTabButton_MouseLeave"
                        Style="{StaticResource TabButton}"
                        Margin="0, 0, 30, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ScheduleTabImage"
                               Source="../../Images/Doctor/schedule_blue.png"
                               Height="38"
                               Width="38"/>
                        <TextBlock Name="ScheduleTabTextBlock"
                                   Text="Schedule"
                                   Foreground="{StaticResource Blue}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="PatientsTabButton"
                        Grid.Column="2"
                    Click="PatientsTabButton_Click"
                        MouseEnter="PatientsTabButton_MouseEnter"
                        MouseLeave="PatientsTabButton_MouseLeave"
                        Style="{StaticResource TabButton}"
                        Margin="0, 0, 30, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="PatientsTabImage"
                               Source="../../Images/Doctor/patients_light_gray.png"
                               Height="38"
                               Width="38"/>
                        <TextBlock Name="PatientsTabTextBlock"
                                   Text="Patients"
                                   Foreground="{StaticResource LightGray}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MedicinesTabButton"
                        Grid.Column="3"
                        Click="MedicinesTabButton_Click"
                        MouseEnter="MedicinesTabButton_MouseEnter"
                        MouseLeave="MedicinesTabButton_MouseLeave"
                        Style="{StaticResource TabButton}"
                        Margin="0, 0, 30, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="MedicinesTabImage"
                               Source="../../Images/Doctor/medicines_light_gray.png"
                               Height="38"
                               Width="38"/>
                        <TextBlock x:Name="MedicinesTabTextBlock"
                                   Text="Medicines"
                                   Foreground="{StaticResource LightGray}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="NotificationsTabButton"
                        Grid.Column="4"
                        Click="NotificationsTabButton_Click"
                        MouseEnter="NotificationsTabButton_MouseEnter"
                        MouseLeave="NotificationsTabButton_MouseLeave"
                        Style="{StaticResource TabButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="NotificationsTabImage"
                               Source="../../Images/Doctor/notifications_light_gray.png"
                               Height="38"
                               Width="38"/>
                        <TextBlock x:Name="NotificationsTabTextBlock"
                                   Text="Notifications"
                                   Foreground="{StaticResource LightGray}"
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   Margin="8, 0, 0, 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="{Binding TopPanelMargin}">
                <Button x:Name="UserButton"
                        Background="Transparent"
                        Style="{StaticResource TabButton}"
                        Width="320">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="UserImage"
                               Source="../../Images/Doctor/user_blue.png"
                               Height="38"
                               Width="38"
                               Margin="0, 0, 8, 0"/>
                        <TextBlock x:Name="UserTextBlock"
                                   Foreground="{StaticResource Blue}"
                                   FontSize="24"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </WrapPanel>
        <TabControl x:Name="TabControl"
                    TabStripPlacement="Top"
                    Padding="-1">
            <TabItem Name="ScheduleTab"
                     Visibility="Collapsed">
                <TabItem.Content>
                    <Frame Source="SchedulePage.xaml"
                           NavigationUIVisibility="Hidden">
                    </Frame>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="PatientsTab"
                     Visibility="Collapsed">
                <TabItem.Content>
                    <Frame Source="SearchPatientsPage.xaml"
                           NavigationUIVisibility="Hidden">
                    </Frame>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="MedicinesTab"
                     Visibility="Collapsed">
                <TabItem.Content>
                    <Frame Source="MedicinesPage.xaml"
                           NavigationUIVisibility="Hidden">
                    </Frame>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="NotificationsTab"
                     Visibility="Collapsed">
                <TabItem.Content>
                    <Frame Source="NotificationsPage.xaml"
                           NavigationUIVisibility="Hidden">
                    </Frame>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
