ZdravoHospital/GUI/DoctorUI/OperationPage.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperationPage">

    <StackPanel HorizontalAlignment="Center">
        <TextBlock FontSize="25"
                       Margin="10"
                   TextAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="Specialist:  {0} {1} [{2}]">
                    <Binding Path="Doctor.Name"/>
                    <Binding Path="Doctor.Surname"/>
                    <Binding Path="Doctor.SpecialistType"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <Label Content="Patient:" 
                   FontSize="25"
                   Margin="10"/>
            <ComboBox Name="PatientsComboBox"
                      ItemsSource="{Binding Path=Patients}"
                      Width="350"
                      Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} ({2})">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                        <Binding Path="HealthCardNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Name="PatientInfoButton"
                    Content="Patient info"
                    FontSize="25"
                    Margin="25"
                    Padding="10" 
                Click="PatientInfoButton_Click"/>

        <StackPanel Orientation="Horizontal">
            <Label Content="Date:"
                   FontSize="25"
                   Margin="10"/>
            <Viewbox Width="200">
                <DatePicker Name="AppointmentDatePicker"
                            FontSize="15"
                            Margin="5"/>
            </Viewbox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Start time:" 
                   FontSize="25"
                   Margin="10"/>
            <TextBox x:Name="StartTimeTextBox"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Duration (in minutes):" 
                   FontSize="25"
                   Margin="10"/>
            <TextBox x:Name="DurationTextBox"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Operating room:"
                   FontSize="25"
                   Margin="10"/>
            <ComboBox Name="RoomsComboBox"
                      ItemsSource="{Binding Path=Rooms}"
                      DisplayMemberPath="Id"
                      Width="120"
                      Height="40"/>
        </StackPanel>

        <Button Name="CancelOperationButton"
                    Content="Cancel operation"
                    FontSize="25"
                    Margin="25"
                    Padding="10" 
                Click="CancelOperationButton_Click"/>

        <Button Name="OperationReportButton"
                    Content="Operation report"
                    FontSize="25"
                    Margin="25"
                    Padding="10" 
                    Click="OperationReportButton_Click"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="BackButton"
                    Content="Cancel"
                    FontSize="25"
                    Margin="25"
                    Padding="10" 
                    Click="BackButton_Click"/>
            <Button Name="ConfirmButton"
                    Content="Confirm"
                    FontSize="25"
                    Margin="25"
                    Padding="10" 
                    Click="ConfirmButton_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
