ZdravoHospital/GUI/DoctorUI/ReferralPage.xaml

<Page x:Class="ZdravoHospital.GUI.DoctorUI.ReferralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.DoctorUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferralPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                        Background="Black">
            <DockPanel>
                <Button DockPanel.Dock="Left"
                            Content="Back"
                            Padding="10"
                            Margin="30, 10, 0, 20"
                            Height="50"
                            Width="100"
                            Style="{StaticResource BlueButton}"
                            Name="BackButton"
                            Click="BackButton_Click"/>
                <Button DockPanel.Dock="Right"
                        Content="Confirm referral"
                                Padding="10" 
                                Width="220"
                                Height="50"
                                Margin="0, 10, 30, 20"
                                Style="{StaticResource BlueButton}"
                                Name="ConfirmButton"
                                Click="ConfirmButton_Click"/>
                <Button DockPanel.Dock="Right"
                        Content="Edit referral"
                        Visibility="Collapsed"
                                Padding="10" 
                                Width="220"
                                Height="50"
                                Margin="10, 10, 10, 20"
                                Style="{StaticResource BlueButton}"
                                Name="EditButton"
                                Click="EditButton_Click"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Doctor:" 
                   FontSize="25"
                   Margin="10"/>
                <ComboBox Name="DoctorsComboBox"
                      ItemsSource="{Binding Path=Doctors}"
                      Width="350"
                      Height="40">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Note:" 
                   FontSize="25"
                   Margin="10"/>
                <TextBox x:Name="NoteTextBox"
                     Width="500"
                     Height="400"
                     FontSize="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Days to use:" 
                   FontSize="25"
                   Margin="10"/>
                <TextBox x:Name="DaysToUseTextBox"
                     Width="100"
                     Height="40"
                     FontSize="25"
                     TextAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="UseStackPanel"
                    Visibility="Collapsed">
                <TextBlock Text="This referral is not used."/>
                <Button x:Name="UseReferralAppointmentButton"
                Content="Use referral for new appointment"
                Click="UseReferralAppointmentButton_Click"
                FontSize="25"/>
                <Button x:Name="UseReferralOperationButton"
                Content="Use referral for new operation"
                Click="UseReferralOperationButton_Click"
                FontSize="25"/>
            </StackPanel>
            <Button x:Name="ReferredAppointmentButton"
                Visibility="Collapsed"
                Content="Referred appointment"
                Click="ReferredAppointmentButton_Click"
                FontSize="25"/>
            <Button x:Name="ReferredOperationButton"
                Visibility="Collapsed"
                Content="Referred operation"
                Click="ReferredOperationButton_Click"
                FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
