ZdravoHospital/GUI/ManagerUI/View/FeedbackDialog.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.View.FeedbackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View"
        xmlns:converters="clr-namespace:ZdravoHospital.GUI.ManagerUI.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Feedback Dialog"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Height="650" Width="600" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="20,40,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               Content="Feedback type:"/>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left"
               Margin="20,40,0,5"
               VerticalAlignment="Bottom"
               FontSize="18"
               Content="The report:"/>

        <ComboBox x:Name="FeedBackTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="20,40,0,0"
                  Text="{Binding Path=NewFeedback.Type, Converter={converters:FeedbackTypeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="18" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}">
            <ComboBoxItem>Unexpected behaviour</ComboBoxItem>
            <ComboBoxItem>Question</ComboBoxItem>
            <ComboBoxItem>Improvement</ComboBoxItem>
            <ComboBox.InputBindings>
                <KeyBinding Command="{Binding ComboBoxCommand}" Key="Enter" CommandParameter="Enter"/>
                <KeyBinding Command="{Binding ComboBoxCommand}" Key="Down" CommandParameter="Down"/>
                <KeyBinding Command="{Binding ComboBoxCommand}" Key="Up" CommandParameter="Up"/>
            </ComboBox.InputBindings>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ReportTextBox"
                 Margin="20" FontSize="18"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding NewFeedback.Text}"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" Background="#bec4c2" FontSize="18" Content="Send" Template="{StaticResource ManagerButtonTemplate}"
                    Height="52" Width="105" Margin="0,0,10,0" HorizontalAlignment="Right" Command="{Binding SendCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FeedBackTypeComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ReportTextBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="1" Background="beige" FontSize="18" Content="Cancel" Height="52" Width="105" HorizontalAlignment="Right" Margin="0,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>
</Window>
