ZdravoHospital/GUI/ManagerUI/View/Help.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.View.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Help"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Beige" Width="1000" Height="800" FocusManager.FocusedElement="{Binding ElementName=MyTree}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border Background="#bec4c2"/>

            <TreeView x:Name="MyTree" Background="Transparent" Margin="0,20,0,0" 
                      ItemsSource="{Binding Tree, Mode=TwoWay}"
                      BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeSelectionCommand}" 
                                               CommandParameter="{Binding ElementName=MyTree, Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.InputBindings>
                    <KeyBinding Command="{Binding EnterCommand}" Key="Enter"></KeyBinding>
                </TreeView.InputBindings>
            </TreeView>
        </Grid>
    </Grid>
</Window>
