ZdravoHospital/GUI/ManagerUI/View/InventoryAdderSubtractor.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.View.InventoryAdderSubtractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View"
        xmlns:validation="clr-namespace:ZdravoHospital.GUI.ManagerUI.ValidationRules"
        xmlns:converters="clr-namespace:ZdravoHospital.GUI.ManagerUI.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Inventory amount change">
    <Grid Width="300" Height="400" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Error displaying -->
        <AdornerDecorator Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5">
            <TextBlock Text="{Binding ElementName=QuantityTextBox, Path=(Validation.Errors).CurrentItem.ErrorContent}" FontWeight="SemiBold" FontStyle="Italic" 
                       TextAlignment="Center" Foreground="Red" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </AdornerDecorator>

        <!-- Labels -->
        <Label Grid.Row="2" Grid.Column="0" Content="Room:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Currently:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="New quantity:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Item:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <!-- Controls -->
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedInventory}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <ComboBox x:Name="RoomComboBox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Rooms, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" FontSize="16" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="10,0,0,0"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Id"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.InputBindings>
                <KeyBinding Command="{Binding ComboBoxCommand}" Key="Enter" CommandParameter="Enter"/>
                <KeyBinding Command="{Binding ComboBoxCommand}" Key="Down" CommandParameter="Down"/>
                <KeyBinding Command="{Binding ComboBoxCommand}" Key="Up" CommandParameter="Up"/>
            </ComboBox.InputBindings>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="1" Content="{Binding RoomInventoryQuantity}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <TextBox x:Name="QuantityTextBox" Grid.Column="1" Grid.Row="4" Width="75" Margin="10,0,0,0" Height="27" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox.Resources>
                <validation:MinInventoryBindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="EnteredQuantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:QuantityAddSubtractValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True">
                            <validation:QuantityAddSubtractValidationRule.Wrapper>
                                <validation:MinInventoryWrapper Min="{Binding Path=Data.MinInventory, Source={StaticResource proxy}}"/>
                            </validation:QuantityAddSubtractValidationRule.Wrapper>
                        </validation:QuantityAddSubtractValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#FFABADB3"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=QuantityTextBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- Buttons -->
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" Background="#bec4c2" FontSize="16" Content="Confirm" Height="52" Width="105" Margin="0,0,20,0" HorizontalAlignment="Right" Command="{Binding ConfirmCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RoomComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=QuantityTextBox, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="1" Background="beige" FontSize="16" Content="Cancel" Height="52" Width="105" HorizontalAlignment="Left" Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>
</Window>
