ZdravoHospital/GUI/ManagerUI/View/ManagerWindow.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View"
        xmlns:validation="clr-namespace:ZdravoHospital.GUI.ManagerUI.ValidationRules"
        xmlns:converters="clr-namespace:ZdravoHospital.GUI.ManagerUI.Converters"
        mc:Ignorable="d"
        Title="Manager panel"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Background="Beige" Height="720" Width="1600">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <!-- Main menu-->
        <Grid Grid.Column="0" Background="#bec4c2">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- Account -->
            <Grid Grid.Row="0" KeyboardNavigation.TabNavigation="None">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="../../../Images/ManagerUI/testingAccount.png" Width="60" Height="60"/>
                    <Separator Height="10" Visibility="Hidden"/>
                    <Label x:Name="WelcomeLabel" FontSize="20" Content="{Binding Path=ActiveManager}" FontFamily="Harlow Solid Italic"/>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="#FF707070" BorderThickness="0,1,0,0"/>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="RoomsButton" Grid.Row="0" Background="#bec4c2" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Images/ManagerUI/rooms.png" Width="60" />
                        <Separator Visibility="Hidden" Width="10"/>
                        <TextBlock Text="Rooms" Width="100" FontSize="18" VerticalAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <Image x:Name="RoomsMenuArrow" Source="../../../Images/ManagerUI/arrow.png" Width="25">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RoomsButton, Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SubMenuRooms, Path=Visibility}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Help, Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>

                <Button x:Name="StaffButton" Grid.Row="1" Background="#bec4c2" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Images/ManagerUI/staff.png" Width="60" />
                        <Separator Visibility="Hidden" Width="10"/>
                        <TextBlock Text="Staff" Width="100" FontSize="18" VerticalAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <Image x:Name="StaffMenuArrow" Source="../../../Images/ManagerUI/arrow.png" Width="25">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=StaffButton, Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SubMenuStaff, Path=Visibility}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Help, Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>

                <Button x:Name="InventoryButton" Grid.Row="2" Background="#bec4c2" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Images/ManagerUI/inventory.png" Width="60" />
                        <Separator Visibility="Hidden" Width="10"/>
                        <TextBlock Text="Inventory" Width="100" FontSize="18" VerticalAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <Image x:Name="InventoryMenuArrow" Source="../../../Images/ManagerUI/arrow.png" Width="25">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=InventoryButton, Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SubMenuInventory, Path=Visibility}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Help, Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>

                <Button x:Name="NotificationsButton" Grid.Row="3" Background="#bec4c2" BorderThickness="0,1,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Images/ManagerUI/notifications.png" Width="60" Visibility="Visible"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <TextBlock Text="Notifications" Width="100" FontSize="18" VerticalAlignment="Center"/>
                        <Separator Visibility="Hidden" Width="10"/>
                        <Image x:Name="NotificationsMenuArrow" Source="../../../Images/ManagerUI/arrow.png" Width="25">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=NotificationsButton, Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Help, Path=IsFocused}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Grid>

            <Button x:Name="Help" Grid.Row="2" Background="#bec4c2" Margin="100,35" BorderThickness="0">
                <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Height="Auto" FontSize="18" FontWeight="DemiBold">Help</TextBlock>
            </Button>

        </Grid>

        <!-- Submenus -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Submenu for rooms -->
            <Grid x:Name="SubMenuRooms" Grid.Row="1" Height="320" VerticalAlignment="Top" PreviewKeyDown="SubMenuButtonHandler">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="ShowRoomsButton" FontSize="18"  Background="#bec4c2" BorderThickness="1,1,0,0" Content="Show rooms" Command="{Binding ShowRoomCommand}"/>
                <Button Grid.Row="1" x:Name="AddRoom" FontSize="18"  Background="#bec4c2" BorderThickness="1,1,0,0" Content="Add room" Command="{Binding AddRoomCommand}"/>
                <Button Grid.Row="2" x:Name="ManageInventory" FontSize="18"  Background="#bec4c2" BorderThickness="1,1,0,0" Content="Manage inventory" />
                <Button Grid.Row="3" x:Name="PlanRenovation" FontSize="18"  Background="#bec4c2" BorderThickness="1,1,0,1" Content="Plan renovation" />

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SubMenuInventory, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StaffButton, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NotificationsButton, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=RoomsButton, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Help, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!-- Submenu for inventory-->
            <Grid x:Name="SubMenuInventory" Grid.Row="1" Height="480" VerticalAlignment="Top" PreviewKeyDown="SubMenuButtonHandler">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="2" x:Name="ShowInventoryButton" FontSize="18" Background="#bec4c2" Content="Show inventory" BorderThickness="1,1,0,0" Command="{Binding Path=ShowInventoryCommand}"/>
                <Button Grid.Row="3" x:Name="AddInventoryButton" FontSize="18" Background="#bec4c2" Content="Add inventory" BorderThickness="1,1,0,1" Command="{Binding Path=AddInventoryCommand}"/>
                <Button Grid.Row="4" x:Name="ShowMedicineButton" FontSize="18" Background="#bec4c2" Content="Show medicine" BorderThickness="1,0,0,1" Command="{Binding Path=ShowMedicineCommand}"/>
                <Button Grid.Row="5" x:Name="AddMedicineButton" FontSize="18" Background="#bec4c2" Content="Add medicine" BorderThickness="1,0,0,1" Command="{Binding Path=AddMedicineCommand}"/>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SubMenuRooms, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=StaffButton, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=NotificationsButton, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=InventoryButton, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Help, Path=IsFocused}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

        <!-- DataGrids -->
        <DataGrid x:Name="InitialTable" Grid.Column="2" IsReadOnly="True" Margin="20,20,20,20" Visibility="Visible"/>

        <DataGrid x:Name="RoomsTable" KeyboardNavigation.TabNavigation="Local" 
                  Visibility="{Binding Path=RoomTableVisibility}" HeadersVisibility="Column" AlternatingRowBackground="LightBlue" 
                  RowBackground="LightYellow" Grid.Column="2" FontSize="20" IsReadOnly="True" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Rooms, Mode=TwoWay}" Margin="20,20,20,20" SelectionMode="Single" 
                  GotFocus="TableGotFocus" PreviewKeyDown="TableKeyHandles"
                  SelectedItem ="{Binding Path=SelectedRoom}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=RoomType, Converter={converters:RoomTypeConverter}}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Available" Binding="{Binding Path=Available, Converter={converters:AvailabilityConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="InventoryTable" KeyboardNavigation.TabNavigation="Local" Visibility="{Binding Path=InventoryTableVisibility}" 
                  HeadersVisibility="Column" Grid.Column="2" Margin="20,20,20,20" 
                  AlternatingRowBackground="LightBlue" FontSize="20" RowBackground="LightYellow" IsReadOnly="True" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Inventory, Mode=TwoWay}" SelectionMode="Single" 
                  GotFocus="TableGotFocus" PreviewKeyDown="TableKeyHandles"
                  SelectedItem="{Binding Path=SelectedInventory}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=InventoryType, Converter={converters:InventoryTypeConverter}}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="StaffTable" Visibility="Hidden" HeadersVisibility="Column" Grid.Column="2" Margin="20,20,20,20"/>

        <DataGrid x:Name="MedicineTable" KeyboardNavigation.TabNavigation="Local" 
                  Visibility="{Binding Path=MedicineTableVisibility}" HeadersVisibility="Column" Grid.Column="2" Margin="20,20,20,20" 
                  AlternatingRowBackground="LightBlue" FontSize="20" RowBackground="LightYellow" IsReadOnly="True" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Medicines, Mode=TwoWay}" SelectionMode="Single" 
                  GotFocus="TableGotFocus" PreviewKeyDown="TableKeyHandles"
                  SelectedItem="{Binding SelectedMedicine}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding MedicineName}" Width="2*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Converter={converters:MedicineStatusConverter}}" Width="*"/>
                <DataGridTextColumn Header="Number of ingredients" Binding="{Binding Ingredients.Count}"/>
                <DataGridTextColumn Header="Supplier" Width="*" Binding="{Binding Supplier}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Shortcuts -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Controls :" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- shortcuts for rooms table -->
            <Grid Grid.Row="1" Margin="10,20">
                <StackPanel Orientation="Vertical">
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">Enter - edit selected room</Label>
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">Del - delete selected room</Label>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RoomsTable, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!-- shortcuts for inventory table -->
            <Grid Grid.Row="1" Margin="10,20">
                <StackPanel Orientation="Vertical">
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">Enter - edit selected inventory</Label>
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">Del - delete selected inventory</Label>
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">F - filter inventory</Label>
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">+ - add or subtract inventory</Label>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=InventoryTable, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!-- shortcuts for medicine table -->
            <Grid Grid.Row="1" Margin="10,20">
                <StackPanel Orientation="Vertical">
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">Enter - edit selected medicine</Label>
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">Del - delete selected medicine</Label>
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">S - send medicine on recension</Label>
                    <Label Height="Auto" FontSize="18" FontWeight="DemiBold" FontStyle="Italic">R - review medicine's rejection note</Label>
                </StackPanel>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MedicineTable, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

    </Grid>
</Window>
