ZdravoHospital/GUI/ManagerUI/View/RejectionNoteDialog.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.View.RejectionNoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Rejection reason"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Width="400" Height="250" Background="Beige">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="18"
               Content="Medication name:"
               Margin="20,0,0,0">
        </Label>

        <Label Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               FontSize="18"
               Content="{Binding Medicine.MedicineName}">
        </Label>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="16"
                   Margin="10,5,10,5"
                   Text="{Binding RejectionReason}">
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <Button Height="52" Width="105" Content="Finish" FontSize="18" Template="{StaticResource ManagerButtonTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>

    </Grid>
</Window>
