ZdravoHospital/GUI/ManagerUI/View/ValidationRequestDialog.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.View.ValidationRequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Validation request"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Beige" Height="250" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Medication name:"
               Margin="20,0,0,0"
               FontSize="18">
        </Label>

        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Doctor name:"
               Margin="20,0,0,0"
               FontSize="18">
        </Label>

        <Label Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,0,0,0"
               FontSize="18"
               Content="{Binding Path=ObservedMedicine}">
        </Label>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="18"
                  Margin="20,0,0,0"
                  Width="250"
                  SelectedItem="{Binding SelectedDoctor}"
                  SelectedIndex="{Binding SelectedIndex}"
                  ItemsSource="{Binding ListOfDoctors}"
                  IsDropDownOpen="{Binding IsDropDownOpen}"
                  x:Name ="DoctorComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Name"/>
                                <Binding Path="SpecialistType.SpecializationName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding ComboBoxCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <!-- Buttons -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" Template="{StaticResource ManagerButtonTemplate}"
                    Background="#bec4c2" FontSize="18" Content="Send" Height="52" Width="105" Margin="0,0,20,0" HorizontalAlignment="Right" Command="{Binding ConfirmCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DoctorComboBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="1" Background="beige" FontSize="18" Content="Cancel" Height="52" Width="105" HorizontalAlignment="Left" Margin="20,0,20,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>

    </Grid>
</Window>
