ZdravoHospital/GUI/ManagerUI/View/WarningDialog.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.View.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Warning"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Height="250" Width="300" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="WarningTitle" Content="{Binding WarningTitle}" Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="WarningText" Text="{Binding WarningText}" Grid.Row="0" FontSize="18" Margin="7,7,7,0" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="WarningElement" Text="{Binding WarningElement}" Grid.Row="1" FontSize="18" Margin="7,0,7,7" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" FontSize="18" Content="Confirm" Background="#bec4c2" Height="52" Width="90" Command="{Binding ConfirmCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="CancelButton" Grid.Column="1" FontSize="18" Content="Cancel" Background="Beige" Height="52" Width="90">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
