ZdravoHospital/GUI/ManagerUI/View/Wizard.xaml

<Window x:Class="ZdravoHospital.GUI.ManagerUI.View.Wizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Wizard" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Background="Beige" Width="800" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" 
               Source="../../../Images/ManagerUI/logo.jpg" Width="180" Margin="20,0,0,0" />


        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentControl}" IsTabStop="False"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    KeyboardNavigation.TabNavigation="Local">

            <Button x:Name="SkipButton" Background="beige" FontSize="18" Content="Skip" Height="52" Width="100" Margin="40,10,10,10" TabIndex="2"
                    Command="{Binding SkipCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            </Button>

            <Button x:Name="NextButton" FontSize="18" Content="Next" Width="100" Height="52" Margin="10" Template="{StaticResource ManagerButtonTemplate}" TabIndex="1"
                    Command="{Binding NextCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldDisplayNext}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="PreviousButton" FontSize="18" Content="Previous" Width="100" Height="52" Margin="10" Template="{StaticResource ManagerButtonTemplate}" TabIndex="0"
                    Command="{Binding PreviousCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldDisplayPrevious}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</Window>
