ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/AddInventoryHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.AddInventoryHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Add inventory"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog that is used for creating a new inventory instance. Newly created inventory 
                is initially placed in the first room decided by the system. The order of placing : STORAGE, 
                BEDROOM, APPOINTMENT, OPERATING, EMERGENCY. All fields of the form are mandatory.
            </TextBlock>

            <TextBlock Width="700">
                The fields that have to be filled :
            </TextBlock>

            <Grid Width="500" Margin="10,10,10,10" Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="ID"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Name"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Supplier"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Quantity"/>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Type"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    Identification number.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    Represents the name of the inventory.
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    The name of the supplier for the instance of inventory.
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    Initial quantity of the inventory in the system.
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1">
                    "STATIC" or "DYNAMIC".
                </TextBlock>
            </Grid>

            <TextBlock>
                After the form has been correctly filled, the "Confirm" button will become available. When clicked the created
                inventory will be added to the data base and the table on the main panel displaying inventory will update. To view the 
                new state of the data base for rooms press "Show inventory" from the main panel if said table is not already displayed.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
