ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/AddMedicineHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.AddMedicineHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Add medicine"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog that is used for creating a new medicine instance. Newly created medicine 
                has an initial status of "STAGED". By further interaction the status automatically changes.
                Possible instances of status are : "STAGED", "PENDING", "APPROVED" and "REJECTED". To learn how
                is each achieved see "Send on recension" and "Rejection note".
            </TextBlock>

            <TextBlock Width="700">
                The fields that have to be filled :
            </TextBlock>

            <Grid Width="500" Margin="10,10,10,10" Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Name"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Supplier"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Ingredients"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    The name of the medicine, should be unique.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    Represents the name of the supplier for the observed medicine.
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    The list of names of ingredients that are attached to the medicine.
                </TextBlock>
            </Grid>

            <TextBlock>
                After the form has been correctly filled, the "Confirm" button will become available. All errors that occur during
                filling out the form will be displayed at the top of the form and the corresponding inputs will be marked in red.
                When clicked the created medicine will be added to the data base and the table on the main panel displaying medicine 
                will update. To view the new state of the data base for rooms press "Show medicine" from the main panel if said table
                is not already displayed.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
