ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/ChangeQuantityHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.ChangeQuantityHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Change quantity"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog that is used for editing the amount of inventory present in the system
                and in certain rooms. To start this activity first select the inventory instance within the table
                which quantity needs editing. If the table is not visible, first click the "Show inventory" button.
                After that with "Right arrow key" navigate to the grid and, using "Up" and "Down" keys, navigate
                to the desired inventory instance and press the "+" key from the far right of the keyboard located
                on the "NumPad".
            </TextBlock>

            <TextBlock Width="700">
                The form consists of :
            </TextBlock>

            <Grid Width="500" Margin="10,10,10,10" Height="225">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Item"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Room"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Currently"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="New quantity"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    ID and a name of the selected inventory instance.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    One room in which the changes will occur.
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    Displays how many units of inventory there is currently in the room.
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    How many units there will be after confirmation.
                </TextBlock>
            </Grid>

            <TextBlock>
                After selecting a room, and entering a new quantity and pressing "Confirm" the inventory quantity in the selected 
                room will update. Also the main grid displaying the inventory will update presenting the new quantity in the system.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
