ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/DeleteInventoryHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.DeleteInventoryHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Delete inventory"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                To delete a certain inventory instance from the system it has to be chosen from the table of inventory.
                If the grid on the main panel does not display inventory, first click "Show inventory".
                Using "Right arrow key" navigate to the gird. After that, using the "Up" and "Down" 
                arrow keys navigate to the desired instance and press "Delete" ("Del") on the keyboard.
            </TextBlock>

            <TextBlock Width="700" Foreground="Red" Margin="10,50,10,0">
                Note that every deleting action is permanent so be careful with how this command is used!
                Delete inventory only if necessary.
            </TextBlock>


            <TextBlock Margin="10,50,10,0">
                After clicking the "Delete" key a warning message will be displayed asking for confirmation.
                If the action is confirmed the inventory instance will be permanently deleted from the data base and the 
                new state of the system will be presented in the table.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
