ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/DoctorReportHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.DoctorReportHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Doctor report"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog that is used for viewing and exporting doctor schedule. It is located
                in the submenu "Staff" and is started by pressing "Enter" on the "Doctor report" button.
            </TextBlock>

            <TextBlock Width="700">
                The form is consisted of :
            </TextBlock>

            <Grid Width="500" Margin="10,10,10,10" Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Doctor"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Start date"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="End date"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Grid"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    Shows which doctor is observed.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    Represents the starting point for the report
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    Represents the ending point for the report
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    The area for displaying the occupations.
                </TextBlock>
            </Grid>

            <TextBlock>
                After the doctor, start and end that have been chosen the grid will be filled with
                data that represents his occupations. In order to export said occupations, alongside
                with the full doctor information, position on the "Export" button and press "Enter".
                Once done correctly the pdf will generate in the "EXPORTPDF" folder.
            </TextBlock>
            <TextBlock>
                Note that it is only possible to export the pdf if there is any information about
                doctors occupations for the chosen timespan. If the grid is empty it will not be
                possible to export the data.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
