ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/EditMedicineHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.EditMedicineHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Edit medicine"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog that is used for editing an existing medicine. While the form is being filled, at the top
                of the dialog red text will appear which indicates that an error has been made in 
                a red bordered input area. When the error has been corrected, the text will disappear.
                To edit a certain medicine position on it within the grid area using "Up" and "Down" arrow keys.
                If the grid is not displaying medicine, first press the "Show medicine" button.
                When the desired instance has been chosen, press "Enter" and a new dialog will appear. Note that
                the NAME of the instance cannot be changed. Note that only the medicine flagged as "STAGED" or "REJECTED" can 
                be edited.
            </TextBlock>

            <TextBlock Width="700">
                The fields that have to be filled :
            </TextBlock>

            <Grid Width="500" Margin="10,10,10,10" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Supplier"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Ingredients"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    Represents the name of the supplier for the observed medicine.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    The list of names of ingredients that are attached to the medicine.
                </TextBlock>
            </Grid>

            <TextBlock>
                After the form has been correctly filled, the "Confirm" button will become available. When clicked the edited
                medicine will be refreshed and updated in the table on the main panel displaying medicine.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
