ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/EditInventoryHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.EditInventoryHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Edit inventory"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog that is used for editing an existing inventory instance. While the form is being filled, at the top
                of the dialog red text will appear which indicates that an error has been made in 
                a red bordered input area. When the error has been corrected, the text will disappear.
                To edit a certain inventory instance position on it within the grid area using "Up" and "Down" arrow keys.
                If the grid is not displaying inventory, first press the "Show inventory" button.
                When the desired instance has been chosen, press "Enter" and a new dialog will appear. Note that
                the ID of the instance cannot be changed.
            </TextBlock>

            <TextBlock Width="700">
                The fields that have to be filled :
            </TextBlock>

            <Grid Width="500" Margin="10,10,10,10" Height="225">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Name"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Supplier"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Type"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    Represents the name of an inventory instance.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    The name of the supplier for this inventory instance.
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    "STATIC" or "DYNAMIC".
                </TextBlock>
            </Grid>

            <TextBlock>
                After the form has been correctly filled, the "Confirm" button will become available. When clicked the edited
                inventory will be refreshed and updated in the table on the main panel displaying inventory will update.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
