ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/FilterHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.FilterHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Filter inventory"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog used for filtering the inventory. The purpose of this is to help quickly 
                navigate through the many instances in the date base. To activate this feature the inventory
                table has to visible on the main panel. If it is not, press "Show inventory" and from there
                using "Right arrow key" navigate to the data grid. Once there, press "F" key on the keyboard.
                The dialog will be shown.
            </TextBlock>

            <TextBlock Width="700">
                The fields that are presented :
            </TextBlock>

            <Grid Width="500" Margin="10,10,10,10" Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="ID"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Name"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Supplier"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Max quantity"/>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Type"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    Identification number, or just a part of it.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    Represents the name of the inventory, or just a part of it.
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    The name of the supplier for the instance of inventory, or just a part.
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    Max quantity of the inventory that will be presented.
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1">
                    "STATIC", "DYNAMIC" or "BOTH".
                </TextBlock>
            </Grid>

            <TextBlock>
                Once the form is filled with the desired criteria and the "Confirm" button has been pressed
                the view will be refreshed and only the inventory that satisfies the criteria will be shown.
                If presentation of the full data base is required, leave the form empty and from "Type" select
                "Both" and press "Confirm", after that, the view will be updated.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
