ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/PlanRenovationHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.PlanRenovationHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Plan renovation"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog that is used for looking the schedule for a selected room for the near future.
                Also the dialog is used for scheduling renovation for a room. To do so, the presented form needs to be
                filled. To start the process, select the room from the box at the far top of the form.
            </TextBlock>

            <TextBlock Width="700">
                The from is consisted of :
            </TextBlock>

            <Grid Width="540" Margin="10,10,10,10" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Grid"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="StartDate, EndDate"/>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="StartTime, EndTime"/>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Split room"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>


                <TextBlock Grid.Row="0" Grid.Column="1">
                    Displays the schedule for the selected room.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    Two fields that, when "Enter" key is pressed, allow to pick a start 
                    and end date.
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">
                    Two fields that represent the specific time of day.
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">
                    Opens the form for the use case of splitting renovating room.
                </TextBlock>
            </Grid>

            <TextBlock>
                While the form is being filled, each error will be indicating at the top of the form, and the 
                field will be surrounded by red border. After all necessary information has been entered, and 
                when the selected interval does not intersect with any other schedule for the room the "Confirm"
                button will become available. Clicking on the button will confirm the dates and when the desired
                date comes to place, the room will change its "Availability" to "No". These changes will be visible
                on the main panel in rooms table, that will be visible after pressing "Show rooms".
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
