ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/RejectionNoteHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.RejectionNoteHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Rejection note"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays the rejection note left from the doctor that was reviewing its validation request.
                To view a rejection note, navigate to the desired medicine instance from the table in the main panel.
                If the data grid does not present medicine, first press "Show medicine". After that using "Right arrow key"
                navigate to the grid and with "Up" and "Down" keys navigate to the desired medicine. Note that only 
                medicine with the status of "REJECTED" can have a note that can be read. Once on a medicine that 
                has a status "REJECTED", press "R". This will open the note which was left by the doctor. After reading the
                notes, the medicine can be edited by following the steps from "Edit medicine".
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
