ZdravoHospital/GUI/ManagerUI/View/HelpUserControls/SendOnValidationHelp.xaml

<UserControl x:Class="ZdravoHospital.GUI.ManagerUI.View.HelpUserControls.SendOnValidationHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoHospital.GUI.ManagerUI.View.HelpUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ColumnLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Beige" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource HelpHeading}" Content="Send on validation"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock>
                Displays a dialog that is used for sending a certain medicine instance on validation.
                Validation is done from a certain doctor that has to be chosen from this form. Note that only 
                medicine that is flagged as "STAGED" or "REJECTED" can be sent on validation, others cannot.
                To send a certain instance on validation navigate to it in the data grid. If the table does not 
                present medicine, first press "Show medicine". After that, using the "Right arrow key" enter the
                data grid and using "Up" and "Down" keys navigate to the instance. Finally, press "S" to launch
                the dialog.
            </TextBlock>

            <TextBlock Width="700">
                The form is consisted of :
            </TextBlock>

            <Grid Width="500" Margin="10,10,10,10" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Medication name"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ColumnLabel}" Content="Doctor"/>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="18" Margin="0,10,0,0">-</Label>

                <TextBlock Grid.Row="0" Grid.Column="1">
                    Represents the name of the observed medicine.
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">
                    The list of names and specializations of doctors noted in the system.
                </TextBlock>
            </Grid>

            <TextBlock>
                After choosing a certain doctor from the list click "Confirm". The medication will be sent for validation and
                its status will update to "PENDING". The changes will be visible in the main table displaying medicine.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
