ZdravoHospital/GUI/Secretary/AllergiesPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.AllergiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AllergiesPage"
      Background="Beige">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkCyan">
            <Button x:Name="NavigateBackButton" Height="60" Width="60" VerticalAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="NavigateBackButton_Click" Margin="0,0,75,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <TextBlock FontFamily="Yu Gothic" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,120,0"> Allergies</TextBlock>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,20,10">
                <StackPanel Width="150" Background="White">
                    <Button Content="About"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="MidnightBlue" VerticalAlignment="Bottom" Margin="10,0,0,2"> Medical allergens</TextBlock>
            <TextBox x:Name="SearchMedicalAllergensTextBox" Width="195" Margin="20,5,5,5" TextChanged="SearchMedicalAllergensTextBox_TextChanged"> </TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4">
            <Label x:Name="MedicalSuccessLabel" Foreground="#FF30A911" Visibility="Hidden" Margin="10,0,0,0" Width="150" > Added successfully.</Label>
            <Button x:Name="AddMedicalAllergenButton" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="220,0,10,0" Foreground="AntiqueWhite" Background="MidnightBlue" Click="AddMedicalAllergenButton_Click"> + </Button>
        </WrapPanel>
        
        <ListBox x:Name="MedicalAllergensListBox" Grid.Row="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding MedicalAllergens}"></ListBox>
        <WrapPanel Grid.Row="5" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="MidnightBlue" VerticalAlignment="Bottom" Margin="10,0,0,2"> Ingredient allergens</TextBlock>
            <TextBox x:Name="SearchIngredientAllergensTextBox" Width="170" Margin="20,5,5,5" TextChanged="SearchIngredientAllergensTextBox_TextChanged" HorizontalAlignment="Stretch"></TextBox>
        </WrapPanel>
        <ListBox x:Name="IngredientAllergensListBox" Grid.Row="6" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding IngredientAllergens}"></ListBox>
        

        <WrapPanel Grid.Row="8">
            <Label x:Name="IngredientSuccessLabel" Foreground="#FF30A911" Visibility="Hidden" Margin="10,0,0,0" Width="150">Added successfully.</Label>
            <Button x:Name="AddIngredientAllergenButton" Grid.Row="8" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="220,0,10,0" Foreground="AntiqueWhite" Background="MidnightBlue" Click="AddIngredientAllergenButton_Click">+</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="9" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="MidnightBlue" VerticalAlignment="Bottom" Margin="10,0,0,2"> Custom:</TextBlock>
            <TextBox x:Name="CustomAllergenTextBox" Width="150" Margin="10,5,5,5" TextChanged="SearchMedicalAllergensTextBox_TextChanged"></TextBox>
            <WrapPanel VerticalAlignment="Center">
                <RadioButton GroupName="AllergenType" Name="MedicalRadioButton" Margin="5,0,10,0" VerticalAlignment="Bottom">Medical</RadioButton>
                <RadioButton GroupName="AllergenType" Name="IngredientRadioButton">Ingredient</RadioButton>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="10" Margin="0,2,0,0">
            <Label x:Name="CustomSuccessLabel" Foreground="#FF30A911" Visibility="Hidden" Margin="10,0,0,0" Width="150" >Added successfully.</Label>
            <Button x:Name="AddCustomAllergenButton" Grid.Row="10" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="220,0,10,0" Foreground="AntiqueWhite" Background="MidnightBlue" Click="AddCustomAllergenButton_Click">+</Button>
        </WrapPanel>

        <Button x:Name="FinishButton" Grid.Row="11" Background="MidnightBlue" Foreground="AntiqueWhite" FontFamily="Yu Gothic" FontSize="22" Width="100" Height="40" Click="FinishButton_Click"> FINISH </Button>
        
    </Grid>
</Page>
