ZdravoHospital/GUI/Secretary/CustomYesNoDialog.xaml

<Window x:Class="ZdravoHospital.GUI.Secretary.CustomYesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
        mc:Ignorable="d"
        Title="CustomYesNoDialog" 
        Height="160" Width="230"
        Background="#4267B2"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Yu Gothic" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MessageBoxContent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF3F2FC" Margin="0 0 0 10"></TextBlock>
            <StackPanel Height="60">
                <TextBlock FontFamily="Yu Gothic" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MessageBoxContent.Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF3F2FC"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="OkButton" Click="OkButton_Click" Width="80" Height="30" VerticalAlignment="Bottom" Background="Transparent" Margin="0 0 5 0 ">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LikeOutline" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#FFF3F2FC"></materialDesign:PackIcon>
                        <TextBlock FontFamily="Yu Gothic" Text="YES" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Foreground="#FFF3F2FC"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="NotOkButton" Click="NotOkButton_Click" Width="80" Height="30" VerticalAlignment="Bottom" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DislikeOutline" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="#FFF3F2FC"></materialDesign:PackIcon>
                        <TextBlock FontFamily="Yu Gothic" Text="NO" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Foreground="#FFF3F2FC"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
