ZdravoHospital/GUI/Secretary/DemoPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="DemoPage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontFamily="Yu Gothic" FontSize="32" Margin="10" FontWeight="SemiBold"> Demo </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border Height="140" Width="180" BorderThickness="3" BorderBrush="White" HorizontalAlignment="Left" Margin="20">
                <Button Background="#FF8EA3DD" Name="RegistrationWidget" Click="RegistrationWidget_Click" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock FontFamily="Yu Gothic" FontSize="26"> New account</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border Height="140" Width="180" BorderThickness="3" BorderBrush="White" HorizontalAlignment="Left" Margin="20">
                <Button Background="#FF8EA3DD" Name="NewPeriodWidget" Click="NewPeriodWidget_Click" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock FontFamily="Yu Gothic" FontSize="26"> New period</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
