ZdravoHospital/GUI/Secretary/DoctorsView.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.DoctorsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="DoctorsView"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontFamily="Yu Gothic" FontSize="32" FontWeight="SemiBold" Margin="10"> Doctors </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="160 0 0 0"> Today </TextBlock>
                <TextBlock Margin="30 0 0 0"> Tomorrow </TextBlock>
                <TextBlock Margin="30 0 0 0"> Day after tomorrow</TextBlock>
            </StackPanel>
            <ListView x:Name="DoctorsListView" Height="400" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctorView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Width="152">
                                <TextBlock Text="dr" Margin="10 0 5 0" FontSize="14" FontFamily="Yu Gothic"></TextBlock>
                                <TextBlock Text="{Binding Doctor.Name}" Margin="0 0 5 0" FontSize="14" FontFamily="Yu Gothic"></TextBlock>
                                <TextBlock Text="{Binding Doctor.Surname}" FontSize="14" FontFamily="Yu Gothic"></TextBlock>
                                
                            </StackPanel>
                            <TextBlock FontSize="12" FontFamily="Yu Gothic" Text="{Binding TodayShift}" Width="70"></TextBlock>
                            <TextBlock FontSize="12" FontFamily="Yu Gothic" Text="{Binding TomorrowShift}" Margin="0 0 0 0" Width="80"></TextBlock>
                            <TextBlock FontSize="12" FontFamily="Yu Gothic" Text="{Binding DayAfterTomorrowShift}" Margin="0 0 0 0" Width="80"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ShiftButton" Background="Transparent" Foreground="Black" FontFamily="Yu Gothic" Width="170" Height="40" Command="{Binding ShiftCommand}" VerticalAlignment="Top" Margin="30,30,20,0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Work" Width="25" Height="25" Margin="0,0,10,0" />
                        <TextBlock FontFamily="Yu Gothic" FontSize="18">Edit shift</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="VacationButton" Background="Transparent" Foreground="Black" FontFamily="Yu Gothic" Width="170" Height="40" Command="{Binding VacationCommand}" VerticalAlignment="Top" Margin="0,30,20,0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PalmTree" Width="25" Height="25" Margin="0,0,10,0" />
                        <TextBlock FontFamily="Yu Gothic" FontSize="18">Edit vacation</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Page>
