ZdravoHospital/GUI/Secretary/EditPatientPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.EditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:val="clr-namespace:ZdravoHospital.GUI.Secretary.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="EditPatientPage"
      Background="#FFF3F2FC">
    <Page.Resources>
        <SolidColorBrush x:Key="defaultColor" Color="#4267B2"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Background="#FFF3F2FC">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock FontFamily="Yu Gothic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center"> Main info </TextBlock>
                </StackPanel>

                <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="11" Fill="White">
                    <Rectangle.Effect>
                        <BlurEffect Radius="5"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" >First name</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="PName" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Parent's name</TextBlock>
                    <TextBox x:Name="ParentsNameTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="ParentsName" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Last name</TextBlock>
                    <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42">
                        <TextBox.Text>
                            <Binding Path="Surname" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Citizen ID</TextBlock>
                    <TextBox x:Name="CitizenIdTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="CitizenId" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Date of birth</TextBlock>
                    <DatePicker Grid.Row="4" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" VerticalAlignment="Top" Background="White"
                                SelectedDate="{Binding Path=DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Health card number</TextBlock>
                    <TextBox x:Name="HealthCardNumberTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="HealthCardNumber" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Blood type</TextBlock>
                    <ComboBox Name="BloodTypeComboBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42"
                             SelectedValuePath="Content">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>O+</ComboBoxItem>
                        <ComboBoxItem>O-</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Gender</TextBlock>
                    <ComboBox Name="GenderComboBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42"
                             SelectedValuePath="Content">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="9" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Marital status</TextBlock>
                    <ComboBox Name ="MaritalStatusComboBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42"
                             SelectedValuePath="Content">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>Single</ComboBoxItem>
                        <ComboBoxItem>Married</ComboBoxItem>
                        <ComboBoxItem>Widowed</ComboBoxItem>
                        <ComboBoxItem>Divorced</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="10" Grid.Column="1">
                    <TextBlock x:Name="EmailTextBox" Margin="8,0,0,0">Email address</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:EmailValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="11" Grid.Column="1">
                    <TextBlock x:Name="PhoneNumberTextBox" Margin="8,0,0,0">Phone number</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Telephone" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock FontFamily="Yu Gothic" FontSize="20" FontWeight="Bold">Credentials</TextBlock>
                </StackPanel>

                <Rectangle Grid.Row="13" Grid.Column="1"  Fill="White" Grid.RowSpan="2">
                    <Rectangle.Effect>
                        <BlurEffect Radius="5"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Grid.Row="13" Grid.Column="1">
                    <TextBlock x:Name="UsernameTextBox" Margin="8,0,0,0">Username *</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42"
                             Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="14" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Password *</TextBlock>
                    <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:PasswordValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock FontFamily="Yu Gothic" FontSize="20" FontWeight="Bold">Address</TextBlock>
                </StackPanel>

                <Rectangle Grid.Row="16" Grid.Column="1" Grid.RowSpan="4" Fill="White">
                    <Rectangle.Effect>
                        <BlurEffect Radius="5"></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Grid.Row="16" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Country</TextBlock>
                    <TextBox x:Name="CountryTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Country" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Row="17" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">City</TextBlock>
                    <TextBox x:Name="CityTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="City" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="18" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0">Postal code</TextBlock>
                    <TextBox x:Name="PostalCodeTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="PostalCode" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>



                <Grid Grid.Row="19" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="8,0,0,0">Street name</TextBlock>
                        <TextBox x:Name="StreetNameTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="StreetName" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:AlphaNumericSpacesDashValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Margin="8,0,0,0">Street number</TextBlock>
                        <TextBox x:Name="StreetNumberTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="StreetNum" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:AlphaNumericSpacesDashValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Button Name="FinishButton" Grid.Row="20" Grid.Column="1" Height="30" Width="90" HorizontalAlignment="Right" BorderThickness="3" Background="{DynamicResource defaultColor}" Foreground="Black" FontSize="14" FontFamily="Yu Gothic"
                Click="FinishButton_Click" Margin="0,0,10,0">FINISH
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FirstNameTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LastNameTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ParentsNameTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=HealthCardNumberTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CitizenIdTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CountryTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CityTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PostalCodeTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StreetNameTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StreetNumberTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PhoneNumberTextBox}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
