ZdravoHospital/GUI/Secretary/EditGuestPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.EditGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:val="clr-namespace:ZdravoHospital.GUI.Secretary.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="EditGuestPage"
      Background="#FFF3F2FC">
    <Page.Resources>
        <SolidColorBrush x:Key="defaultColor" Color="#4267B2"></SolidColorBrush>
    </Page.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock FontFamily="Yu Gothic" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold"> Edit guest</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="ime" Margin="8,0,0,0">First name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Name="FirstNameTextBox">
                <TextBox.Text>
                    <Binding Path="Guest.Name" Mode="TwoWay" UpdateSourceTrigger = "PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="parentsName" Margin="8,0,0,0">Last name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Name="LastNameTextBox">
                <TextBox.Text>
                    <Binding Path="Guest.Surname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>                
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Margin="8,0,0,0">Citizen ID</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Name="CitizenIdTextBox">
                <TextBox.Text>
                    <Binding Path="Guest.CitizenId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Margin="8,0,0,0">Health card number *</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8" Height="42" IsReadOnly="True" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Name="HealthCardNumberTextBox">
                <TextBox.Text>
                    <Binding Path="Guest.HealthCardNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <Button Name="FinishButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="90" Grid.Row="6" Grid.Column="1" Background="Transparent" Foreground="Black" FontWeight="Bold" FontSize="14" FontFamily="Yu Gothic"
                Command="{Binding EditGuestCommand}" Margin="0,10,10,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FirstNameTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LastNameTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=HealthCardNumberTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CitizenIdTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountAddOutline" VerticalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock FontFamily="Yu Gothic" Margin="10 0 0 0" VerticalAlignment="Center">Finish</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
