ZdravoHospital/GUI/Secretary/NewNotificationPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.NewNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="NewNotificationPage"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkCyan">
            <Button x:Name="NavigateBackButton" Height="60" Width="60" VerticalAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="NavigateBackButton_Click" Margin="0,0,50,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <TextBlock FontFamily="Yu Gothic" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,45,0"> New notification </TextBlock>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,20,10">
                <StackPanel Width="150" Background="White">
                    <Button Content="About"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <Border BorderBrush="Black" BorderThickness="1" Padding="10,10,10,40">
                <StackPanel>
                    <TextBlock FontFamily="Yu Gothic" FontSize="20" Margin="0,0,0,10"> Recipients</TextBlock>
                    <WrapPanel>
                        <CheckBox x:Name="ManagerCheckBox" IsChecked="{Binding ManagerChecked}"></CheckBox>
                        <TextBlock Margin="10,0,0,0" > MANAGER</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="SecretaryCheckBox" IsChecked="{Binding SecretaryChecked}"></CheckBox>
                        <TextBlock Margin="10,0,0,0"> SECRETARY</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="DoctorCheckBox" IsChecked="{Binding DoctorChecked}"></CheckBox>
                        <TextBlock Margin="10,0,0,0"> DOCTOR</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="PatientCheckBox" IsChecked="{Binding PatientChecked}"></CheckBox>
                        <TextBlock Margin="10,0,0,0"> PATIENT</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock FontFamily="Yu Gothic" FontSize="20"> Custom recipient (optional)</TextBlock>
            <TextBox x:Name="CustomRecipientTextBox" Height="40" Margin="0,0,0,20" Text="{Binding Path=CustomRecipient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontFamily="Yu Gothic" FontSize="20"> Title </TextBlock>
            <TextBox x:Name="TitleTextBox" Height="40" Text="{Binding Path=NotificationTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock FontFamily="Yu Gothic" FontSize="20"> Content </TextBlock>
            <TextBox x:Name="ContentTextBox" Height="140" Margin="0,0,0,19" TextWrapping="Wrap" Text="{Binding Path=NotificationText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button x:Name="SendNotificationButton" Grid.Row="5" Foreground="Black" Background="Transparent" Width="120" Margin="40,0,40,0" Click="SendNotificationButton_Click" ToolTip="Send notification">
            <materialDesign:PackIcon Kind="EmailSend" Width="40" Height="40"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
