ZdravoHospital/GUI/Secretary/NewNotificationPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.NewNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:val="clr-namespace:ZdravoHospital.GUI.Secretary.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="NewNotificationPage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontFamily="Yu Gothic" FontSize="28" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"> New notification</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,10,10,0">
            <Border BorderBrush="Black" BorderThickness="1" Padding="10,10,10,10">
                <StackPanel>
                    <TextBlock FontFamily="Yu Gothic" FontSize="20" Margin="0,0,0,10"> Recipients</TextBlock>
                    <WrapPanel>
                        <CheckBox x:Name="ManagerCheckBox" IsChecked="{Binding NotificationDTO.ManagerChecked}"></CheckBox>
                        <TextBlock Margin="10,0,0,0" > MANAGER</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="SecretaryCheckBox" IsChecked="{Binding NotificationDTO.SecretaryChecked}"></CheckBox>
                        <TextBlock Margin="10,0,0,0"> SECRETARY</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="DoctorCheckBox" IsChecked="{Binding NotificationDTO.DoctorChecked}"></CheckBox>
                        <TextBlock Margin="10,0,0,0"> DOCTOR</TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="PatientCheckBox" IsChecked="{Binding NotificationDTO.PatientChecked}"></CheckBox>
                        <TextBlock Margin="10,0,0,0"> PATIENT</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10,0,10,0">
            <TextBlock FontFamily="Yu Gothic" FontSize="20" Margin="0,7,0,0"> Custom patients</TextBlock>
            <TextBox x:Name="CustomRecipientTextBox" FontFamily="Yu Gothic" FontSize="12" Height="40" Margin="0,0,0,0" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" KeyUp="CustomRecipientTextBox_KeyUp">
                <TextBox.Text>
                    <Binding Path="CustomRecipient" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:UsernameValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ListBox Height="60" Background="White" Margin="0,0,0,0" ItemsSource="{Binding NotificationDTO.CustomRecipients, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Background="#FFF3F2FC" Height="20">
                                <TextBlock Text="{Binding}" FontWeight="Black" Margin="0,0,0,0" FontFamily="Yu Gothic" FontSize="14" VerticalAlignment="Center" Width="360"></TextBlock>
                                <Button x:Name="RemoveCustomRecipient" Click="RemoveCustomRecipient_Click" BorderBrush="Transparent" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Close" Background="Transparent" Foreground="Black" Width="15" Height="15"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="HintLabel" FontFamily="Yu Gothic" FontSize="10" Margin="0,0,0,10">Press enter to add new recipient.</TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="20"> Title </TextBlock>
            <TextBox x:Name="TitleTextBox" Height="40" Text="{Binding Path=NotificationDTO.NotificationTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10,0,10,0">
            <TextBlock FontFamily="Yu Gothic" FontSize="20" Margin="0,10,0,0"> Content </TextBlock>
            <TextBox x:Name="ContentTextBox" Height="120" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Path=NotificationDTO.NotificationText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button x:Name="SendNotificationButton" Grid.Row="5" Foreground="Black" Background="Transparent" Width="100" Height="30" Margin="0,0,10,0" HorizontalAlignment="Right" Click="SendNotificationButton_Click" ToolTip="Send notification">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="EmailSend" Margin="0,0,20,0" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <TextBlock FontFamily="Yu Gothic" FontSize="16"><Run Text="Send"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
