ZdravoHospital/GUI/Secretary/PatientsView.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.PatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:cvt="clr-namespace:ZdravoHospital"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientsView"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="7,0,0,0">
            <TextBlock FontFamily="Yu Gothic" FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"> Patients</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,10,0">
            <materialDesign:PackIcon Kind="Search" Height="27" Width="27" VerticalAlignment="Bottom" Margin="0,0,0,5"></materialDesign:PackIcon>
            <TextBox x:Name="PatientsSearcBox" Width="160" Margin="0,5,0,5" TextChanged="PatientsSearcBox_TextChanged" HorizontalAlignment="Stretch" Height="27"></TextBox>
        </StackPanel>

        <ListView Grid.Row="2" Margin="10,0,10,10" Name="PatientsListView" ItemsSource="{Binding Path=PatientsForTable}" AlternationCount="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Kind="Person" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0" FontSize="16" FontFamily="Yu Gothic" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="{Binding Surname}" FontSize="16" FontFamily="Yu Gothic" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <materialDesign:PackIcon Kind="PersonCardDetails" Width="15" Height="15" Margin="0 0 5 2" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                            <TextBlock Text="{Binding CitizenId}" Width="100" Margin="0,0,5,0" FontSize="14" FontFamily="Yu Gothic"></TextBlock>
                            <Button x:Name="DetailsButton" Click="DetailsButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="160 0 0 0">
                                <materialDesign:PackIcon Kind="ArrowRight" Width="15" Height="15"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <materialDesign:PackIcon Kind="SwissCrossBox" Width="15" Height="15" Margin="0 0 5 2" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                            <TextBlock Text="{Binding HealthCardNumber}" Width="100" Margin="0,0,5,0" FontSize="14" FontFamily="Yu Gothic"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
