ZdravoHospital/GUI/Secretary/PatientRegistrationPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.PatientRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:val="clr-namespace:ZdravoHospital.GUI.Secretary.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientRegistrationPage"
      Background="Beige">

    <Page.Resources>
        <SolidColorBrush x:Key="defaultColor" Color="#FF000E57"></SolidColorBrush>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkCyan">
                    <Button x:Name="NavigateBackButton" Height="60" Width="60" VerticalAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="NavigateBackButton_Click" Margin="0,0,75,0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <TextBlock FontFamily="Yu Gothic" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,70,0"> Registration </TextBlock>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,20,10">
                        <StackPanel Width="150" Background="White">
                            <Button Content="About"/>
                            <Button Content="Help"/>
                            <Separator/>
                            <Button Content="Logout"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold" >First name</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="PName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Parent's name</TextBlock>
                    <TextBox x:Name="ParentsNameTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="ParentsName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Last name</TextBlock>
                    <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Surname" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Citizen ID</TextBlock>
                    <TextBox x:Name="CitizenIdTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="CitizenId" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Date of birth</TextBlock>
                    <DatePicker Grid.Row="4" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" VerticalAlignment="Top" Background="White"
                                SelectedDate="{Binding Path=DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Health card number</TextBlock>
                    <TextBox x:Name="HealthCardNumberTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="HealthCardNumber" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Blood type</TextBlock>
                    <ComboBox Name="BloodTypeComboBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42"
                             Text="{Binding Path=BloodType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>O+</ComboBoxItem>
                        <ComboBoxItem>O-</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Gender</TextBlock>
                    <ComboBox Name="GenderComboBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42"
                             Text="{Binding Path=Gender, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="9" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Marital status</TextBlock>
                    <ComboBox Name ="MaritalStatusComboBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42"
                             Text="{Binding Path=MaritalStatus, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                        <ComboBoxItem>Single</ComboBoxItem>
                        <ComboBoxItem>Married</ComboBoxItem>
                        <ComboBoxItem>Widowed</ComboBoxItem>
                        <ComboBoxItem>Divorced</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="10" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Email address</TextBlock>
                    <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Email" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:EmailValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="11" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Phone number</TextBlock>
                    <TextBox x:Name="PhoneNumberTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Telephone" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="12" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Username *</TextBlock>
                    <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Username" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:UsernameValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="13" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Password *</TextBlock>
                    <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" >
                        <TextBox.Text>
                            <Binding Path="Password" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:PasswordValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="14" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Country</TextBlock>
                    <TextBox x:Name="CountryTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Country" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>


                <StackPanel Grid.Row="15" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">City</TextBlock>
                    <TextBox x:Name="CityTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="City" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:LettersAndSpacesValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="16" Grid.Column="1">
                    <TextBlock Margin="8,0,0,0" FontWeight="Bold">Postal code</TextBlock>
                    <TextBox x:Name="PostalCodeTextBox" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42">
                        <TextBox.Text>
                            <Binding Path="PostalCode" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:DigitsOnlyValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>



                <Grid Grid.Row="17" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="8,0,0,0" FontWeight="Bold">Street name</TextBlock>
                        <TextBox x:Name="StreetNameTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="StreetName" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:AlphaNumericSpacesDashValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Margin="8,0,0,0" FontWeight="Bold">Street number</TextBlock>
                        <TextBox x:Name="StreetNumberTextBox" BorderThickness="2,2,2,2" Margin="8,0,8,8" Height="42" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="StreetNum" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:AlphaNumericSpacesDashValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Button Name="FinishButton" Grid.Row="18" Grid.Column="1" Margin="100,20" BorderThickness="3" Background="{DynamicResource defaultColor}" Foreground="Beige" FontSize="24" FontFamily="Comic Sans MS"
                Click="FinishButton_Click">FINISH
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FirstNameTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LastNameTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ParentsNameTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=HealthCardNumberTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CitizenIdTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CountryTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CityTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PostalCodeTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StreetNameTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StreetNumberTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PhoneNumberTextBox}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
