ZdravoHospital/GUI/Secretary/PatientsView.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.PatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:cvt="clr-namespace:ZdravoHospital"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientsView"
      Background="Beige">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkCyan">
            <Button x:Name="NavigateBackButton" Height="60" Width="60" VerticalAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="NavigateBackButton_Click" Margin="0,0,75,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <TextBlock FontFamily="Yu Gothic" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,129,0"> Patients </TextBlock>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,20,10">
                <StackPanel Width="150" Background="White">
                    <Button Content="About"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <DataGrid AlternationCount="2" Grid.Row="1" Grid.Column="1" Name="PatientsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=PatientsForTable}" BorderThickness="2" Background="Beige" GridLinesVisibility="Vertical">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#CCC"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#EEE"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#EEE" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Citizen ID" Binding="{Binding CitizenId}" MinWidth="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Health card" Binding="{Binding HealthCardNumber}" MinWidth="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="Lavender" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Parents name: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding ParentsName}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date of birth: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding DateOfBirth, Converter={cvt:DateTimeFormatter}}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Username: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding Username}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Email: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding Email}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Phone: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding PhoneNumber}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Gender: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding Gender}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Marital status: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding MaritalStatus}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Blood type: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="DarkRed" Text="{Binding BloodType}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Country: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding Address.City.Country.Name}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="City: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding Address.City.Name}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Postal code: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding Address.City.PostalCode}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Street name: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding Address.StreetName}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Street number: " VerticalAlignment="Center" />
                                    <TextBlock Foreground="MidnightBlue" Text="{Binding Address.Number}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="1">
                                <Label Foreground="Red" FontWeight="SemiBold"> MEDICINE ALLERGENS </Label>
                                <ListBox x:Name="MedicalAllergensListBox" ItemsSource="{Binding MedicineAllergens}" BorderBrush="Red" Background="Lavender" Height="100" Width="150"></ListBox>
                                <Button x:Name="RemoveMedicalAllergenButton" Width="25" Height="25" HorizontalAlignment="Right" Background="MidnightBlue" Foreground="AntiqueWhite" FontSize="15" Margin="2" Click="RemoveMedicalAllergenButton_Click"> - </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="1" Width="Auto">
                                <Label Foreground="Red" FontWeight="SemiBold">INGREDIENT ALLERGENS</Label>
                                <ListBox x:Name="IngredientAllergensListBox" ItemsSource="{Binding IngredientAllergens}" BorderBrush="Red" Background="Lavender" Height="100" Width="150"></ListBox>
                                <Button x:Name="RemoveIngredientAllergenButton" Width="25" Height="25" HorizontalAlignment="Right" Background="MidnightBlue" Foreground="AntiqueWhite" Margin="2" FontSize="15" Click="RemoveIngredientAllergenButton_Click"> - </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="EditPatientButton" Margin="10,25,10,25" Width="60" Click="EditPatientButton_Click"> Edit </Button>
            <Button x:Name="DeletePatientButton" Margin="10,25,10,25" Width="60" Click="DeletePatientButton_Click"> Delete </Button>
            <Button x:Name="HomePageButton" Margin="10,25,10,25" Width="60" Click="HomePageButton_Click"> Home </Button>
            <Button x:Name="AddAllergyInfoButton" Margin="10,25,10,25" Width="60" Click="AddAllergyInfoButton_Click"> Allergies </Button>
        </StackPanel>
    </Grid>
</Page>
