ZdravoHospital/GUI/Secretary/PeriodsToMovePage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.PeriodsToMovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PeriodsToMovePage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <TextBlock FontWeight="Black" FontFamily="Yu Gothic" FontSize="26" Text="There are no slots available." ></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14" Text="Please choose which periods should be postponed." ></TextBlock>
        </StackPanel>
        
        <ListView Name="PeriodsListView" Grid.Row="1" ItemsSource="{Binding Periods, Mode=OneWay}" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding Path=SelectedPeriod, Mode=OneWayToSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontFamily="Yu Gothic" FontSize="18" Margin="0,0,10,0"> Urgent period starts at: </TextBlock>
                            <TextBlock FontFamily="Yu Gothic" FontSize="18" Text="{Binding StartTime, StringFormat='{}{0:HH:mm}'}" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <ListView Grid.Row="1" x:Name="MovePeriodObjectsListView" ItemsSource="{Binding MovePeriods}" FontFamily="Yu Gothic" HorizontalAlignment="Left" Width="390" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#FFF3F2FC"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Doctor" DisplayMemberBinding="{Binding DoctorUsername}"  />
                                    <GridViewColumn Width="100" Header="Patient" DisplayMemberBinding="{Binding PatientUsername}" />
                                    <GridViewColumn Width="100" Header="Initial start" DisplayMemberBinding="{Binding InitialStartTime,StringFormat='{}{0:HH:mm}'}" />
                                    <GridViewColumn Width="100" Header="New start" DisplayMemberBinding="{Binding MovedStartTime, StringFormat='{}{0:HH:mm}'}" />
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
            <Button x:Name="SubmitButton" Click="SubmitButton_Click" Height="30" Width="90" Background="Transparent" FontFamily="Yu Gothic" FontSize="18"> Submit </Button>
        </StackPanel>
    </Grid>
</Page>
