ZdravoHospital/GUI/Secretary/PeriodsToMovePage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.PeriodsToMovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PeriodsToMovePage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Black" FontFamily="Yu Gothic" FontSize="30" Text="Periods to move"></TextBlock>
        <ListView Name="PeriodsListView" Grid.Row="2" Background="LightGreen" ItemsSource="{Binding Periods, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView x:Name="MovePeriodObjectsListView" ItemsSource="{Binding MovePeriods}" Background="Aqua" Width="400" Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DoctorUsername}" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="{Binding PatientUsername}" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="{Binding InitialStartTime}" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="{Binding MovedStartTime}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
