ZdravoHospital/GUI/Secretary/SecretaryWindow.xaml

<Window x:Class="ZdravoHospital.GUI.Secretary.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="750" Width="430"
        Background="#FFF3F2FC"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Frame x:Name="SecretaryMainFrame" Height="600" NavigationUIVisibility="Hidden"></Frame>
        <Grid x:Name="GridBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#4267B2"></Rectangle>
            <materialDesign:PopupBox Grid.Row="0" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Background="White" Margin="0,0,10,0" Foreground="#FFF3F2FC">
                <StackPanel Width="150"  Background="White">
                    <Button Content="About"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
            
            <StackPanel Grid.Row ="1" Height="40" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="PatientsViewButton" Click="PatientsViewButton_Click" Width="141" Background="#4267B2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Margin="0,0,20,0" Foreground="#FFF3F2FC">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Yu Gothic" FontSize="16" Foreground="#FFF3F2FC"><Run Text="Patients" /></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="HomeButton" Click="HomeButton_Click" Width="141" Background="#4267B2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="House" Margin="0,0,20,0" Foreground="#FFF3F2FC" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Yu Gothic" FontSize="16" Foreground="#FFF3F2FC"><Run Text="Home"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="PeriodsButton" Click="PeriodsButton_Click" Width="141" Background="#4267B2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarMonth" Margin="0,0,20,0" Foreground="#FFF3F2FC">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Yu Gothic" FontSize="16" Margin="0,0,10,0" Foreground="#FFF3F2FC"><Run Text="Periods"/></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FFF3F2FC"/>
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="#4267B2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <StackPanel Height="140"></StackPanel>
                <ListView Foreground="#FF313131" FontSize="18" Background="AliceBlue">
                    <ListViewItem x:Name="UrgentPeriodItem" Height="60" PreviewMouseLeftButtonUp="UrgentPeriodItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExclamationThick" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Urgent period" VerticalAlignment="Center" Margin="20 10" FontFamily="Yu Gothic" FontWeight="SemiBold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AddPatientItem" Height="60" PreviewMouseLeftButtonUp="AddPatientItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="New account" VerticalAlignment="Center" Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem x:Name="SeePatientsItem" Height="60" PreviewMouseLeftButtonUp="SeePatientsItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleGroup" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="See patients" VerticalAlignment="Center" Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <ListViewItem Name="GuestItem" Height="60" PreviewMouseLeftButtonUp="GuestItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Anonymous" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Guest" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="NotificationsItem" Height="60" PreviewMouseLeftButtonUp="NotificationsItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notifications" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Notifications" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Name="PeriodsItem" Height="60" PreviewMouseLeftButtonUp="PeriodsItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarMonth" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Periods" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <ListViewItem Name="WorkTimeItem" Height="60" PreviewMouseLeftButtonUp="WorkTimeItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Work" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Work schedule" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FFF3F2FC"/>
            </Button>
        </Grid>

    </Grid>
</Window>

