ZdravoHospital/GUI/Secretary/SecretaryNewPeriodPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryNewPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:val="clr-namespace:ZdravoHospital.GUI.Secretary.Validation"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryNewPeriodPage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontFamily="Yu Gothic" FontWeight="Bold" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,6,0"> New period</TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,75,2" Width="100"> Doctor</TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search" Height="25" Width="25" VerticalAlignment="Bottom" Margin="0,0,0,5"></materialDesign:PackIcon>
                <TextBox x:Name="DoctorTextBox" Width="195" Margin="0,5,5,5" TextChanged="DoctorTextBox_TextChanged" Height="30"></TextBox>
            </StackPanel>
            
        </WrapPanel>

        <ListBox x:Name="DoctorsListBox" Grid.Row="3" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Doctors}" SelectedItem="{Binding PeriodDTO.Doctor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource SimpleListBoxItem}">
        </ListBox>
        <WrapPanel Grid.Row="5" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,75,2" Width="100"> Patient </TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search" Height="25" Width="25" VerticalAlignment="Bottom" Margin="0,0,0,5"></materialDesign:PackIcon>
                <TextBox x:Name="PatientTextBox" Width="195" Margin="0,5,5,5" TextChanged="PatientsTextBox_TextChanged" HorizontalAlignment="Stretch" Height="30"></TextBox>
            </StackPanel>
            
        </WrapPanel>
        <ListBox x:Name="PatientsListBox" Grid.Row="6" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Patients}" SelectedItem="{Binding PeriodDTO.Patient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource SimpleListBoxItem}"></ListBox>
        <WrapPanel Grid.Row="8" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,75,2" Width="100"> Rooms </TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search" Height="25" Width="25" VerticalAlignment="Bottom" Margin="0,0,0,5"></materialDesign:PackIcon>
                <TextBox x:Name="RoomTextBox" Width="195" Margin="0,5,5,5" TextChanged="RoomsTextBox_TextChanged" HorizontalAlignment="Stretch" Height="30"></TextBox>
            </StackPanel>
            
        </WrapPanel>
        <ListBox x:Name="RoomsListBox" Grid.Row="9" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Rooms}" SelectedItem="{Binding PeriodDTO.Room, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource SimpleListBoxItem}"></ListBox>
        <WrapPanel Grid.Row="11" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,80,2" Width="120"> Period type </TextBlock>
            <ComboBox x:Name="PeriodTypeCheckBox" Width="195" Margin="0,5,5,5" HorizontalAlignment="Stretch" Height="30" SelectedIndex="{Binding PeriodDTO.PeriodTypeIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem> APPOINTMENT </ComboBoxItem>
                <ComboBoxItem> OPERATION </ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="12" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Date </TextBlock>
            <DatePicker x:Name="DateDatePicker" Width="195" Margin="0,5,5,5" HorizontalAlignment="Stretch" Height="30" SelectedDate="{Binding PeriodDTO.Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Background="White"></DatePicker>
        </WrapPanel>
        <WrapPanel Grid.Row="13" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Time </TextBlock>
            <TextBox x:Name="TimeTextBox" Width="195" Margin="0,5,5,5" HorizontalAlignment="Stretch" Height="30" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="PeriodDTO.Time" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                        <Binding.ValidationRules>
                            <val:TimeValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="14" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Duration </TextBlock>
            <TextBox x:Name="DurationTextBox" Width="195" Margin="0,5,5,5" HorizontalAlignment="Stretch" Height="30" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="PeriodDTO.Duration" Mode="OneWayToSource" UpdateSourceTrigger = "PropertyChanged">
                        <Binding.ValidationRules>
                            <val:MinMaxNumberValidation Min="5" Max="300" ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <Button Name="SaveButton" Grid.Row="16" Width="100" Height="30" FontFamily="Yu Gothic" FontSize="18" Background="Transparent" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArchiveAdd" Margin="0,0,20,0" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <TextBlock FontFamily="Yu Gothic" FontSize="16"><Run Text="Create"/></TextBlock>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TimeTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DurationTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
