ZdravoHospital/GUI/Secretary/SecretaryHelpPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryHelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryHelpPage"
      Background="#FFF3F2FC">

    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Yu Gothic" FontSize="32" FontWeight="Bold" Text="Help" Margin="10"></TextBlock>
            
            <TextBlock FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Text="Patient registration" Margin="10 0 10 0"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14"  Text="Fill in the required form given in the side menu. After submitting, a list of all patients will appear." Margin="10 0 10 20" TextWrapping="Wrap"></TextBlock>

            <TextBlock FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Text="New appointment" Margin="10 0 10 0"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14"  Text="Open the required dialog in the side menu, choose participating entities and willing time. A list of all periods will show in a table. The table can be filtered by date, patient and doctor." Margin="10 0 10 20" TextWrapping="Wrap"></TextBlock>

            <TextBlock FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Text="Urgent appointment" Margin="10 0 10 0"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14"  Text="Urgent appointment can be chosen from both side manu and homepage. After selecting the dialog, fill in the required fields. If there are no free periods, an option will show for postponing non-urgent appointments." Margin="10 0 10 0" TextWrapping="Wrap"></TextBlock>

            
        </StackPanel>
    </Grid>
</Page>
