ZdravoHospital/GUI/Secretary/SecretaryHomePage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryHomePage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"></StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock FontFamily="Yu Gothic" FontSize="26" Margin="0,0,0,30" FontWeight="SemiBold" HorizontalAlignment="Center"> What do you want to do? </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Panel.ZIndex="1">
                <TextBox x:Name="SearchTextBox" Margin="10,0,0,0" Width="340" Height="40" FontFamily="Yu Gothic" FontSize="16" TextChanged="SearchTextBox_TextChanged"></TextBox>
                <Button x:Name="GoButton" Click="GoButton_Click" Width="50" Height="50" Background="#4267B2" Margin="-30,0,0,0" BorderBrush="Transparent" Panel.ZIndex="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <materialDesign:PackIcon Kind="Search" Height="35" Width="35" Foreground="#FFF3F2FC"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <ListBox x:Name="SuggestionsListBox" Height="100" Width="340" Margin="0,-5,8,0" BorderThickness="1,0,1,1" HorizontalAlignment="Center" Visibility="Hidden" ItemsSource="{Binding Path=Suggestions, Mode=OneWay}" SelectionChanged="SuggestionsListBox_SelectionChanged" FontFamily="Yu Gothic" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" Margin="30,5,5,5" BorderThickness="3" BorderBrush="White">
                <Button Background="#FFF06464" Name="EmergencyWidget" Click="EmergencyWidget_Click" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock FontFamily="Yu Gothic" FontSize="26"> Emergency </TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="5,5,30,5" BorderThickness="3" BorderBrush="White">
                <Button Background="#FF8EA3DD" Name="NewPeriodWidget" Click="NewPeriodWidget_Click" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock FontFamily="Yu Gothic" FontSize="26"> New period</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>
