ZdravoHospital/GUI/Secretary/SecretaryFeedbackPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryFeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryFeedbackPage"
      Background="#FFF3F2FC">

    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Yu Gothic" FontSize="32" FontWeight="Bold" Margin="10 10 10 50"> Feedback </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Yu Gothic" FontSize="18" Width="170" Text="Feedback type" Margin="10"></TextBlock>
                <ComboBox Width="210" FontFamily="Yu Gothic" Height="32" SelectedIndex="{Binding SelectedType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem> FAULT </ComboBoxItem>
                    <ComboBoxItem> IMPROVEMENT </ComboBoxItem>
                    <ComboBoxItem> QUESTION </ComboBoxItem>
                </ComboBox>
                
            </StackPanel>
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Margin="10 20 10 10"> Comment</TextBlock>
            <TextBox x:Name="ContentTextBox" Height="180" Margin="10 0 10 10" TextWrapping="Wrap" Text="{Binding Path=FeedbackComment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontFamily="Yu Gothic"></TextBox>
            <Button Height="40" Width="120" HorizontalAlignment="Right" Margin="10 0 20 10" Background="Transparent" Name="SendFeedbackButton" Click="SendFeedbackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="EmailSend" Height="25" Width="25"></materialDesign:PackIcon>
                    <TextBlock FontFamily="Yu Gothic" FontSize="18" FontWeight="Black" Margin="10 0 0 0">Send</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
