ZdravoHospital/GUI/Secretary/SecretaryNotificationsPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryNotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryNotificationsPage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontFamily="Yu Gothic" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" Margin="10,0,0,0" > Notifications</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="NewNotificationButton" HorizontalAlignment="Right" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Command="{Binding NewNotificationCommand}" ToolTip="New notification" Margin="240,0,30,0">
                <materialDesign:PackIcon Kind="EmailAdd" Width="30" Height="30"/>
            </Button>
            <Button x:Name="EditNotificationButton" Foreground="Black" Background="Transparent" BorderBrush="Transparent"  Command="{Binding EditNotificationCommand}" ToolTip="Edit notification" Margin="0,0,30,0">
                <materialDesign:PackIcon Kind="Edit" Width="30" Height="30"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="DeleteNotificationButton" Foreground="Black" Background="Transparent" BorderBrush="Transparent"  Command="{Binding DeleteNotificationCommand}" ToolTip="Delete notification" Margin="0,0,40,0">
                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30" ></materialDesign:PackIcon>
            </Button>
        </StackPanel>

        <ListView x:Name="NotificationsListView" AlternationCount="2" Grid.Row="4" ItemsSource="{Binding Path=Notifications}" FontFamily="Yu Gothic" FontSize="20" Background="#FFF3F2FC" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedNotification}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TripleLineDataTemplate">
                    <StackPanel Height="100" Width="380">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,4,0,0"/>
                        <TextBlock Text="{Binding Text}" FontSize="15" Height="50" TextWrapping="Wrap" Margin="0,4,0,0" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#FFEDEDED" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
