ZdravoHospital/GUI/Secretary/SecretaryAboutPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryAboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryAboutPage"
      Background="#FFF3F2FC">

    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Yu Gothic" FontSize="32" Text="About us" FontWeight="Bold" Margin="10 0 10 10" TextWrapping="Wrap" ></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="18" Text="Mission"  Margin="10 0 10 0" FontWeight="SemiBold"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14" Text="Inspiring hope and promoting health through integrated clinical practice, education and research."  Margin="10 0 10 10" TextWrapping="Wrap"></TextBlock>

            <TextBlock FontFamily="Yu Gothic" FontSize="18" Text="Vision"  Margin="10 0 10 0" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14" Text="Transforming medicine to connect and cure as the global authority in the care of serious or complex disease."  Margin="10 0 10 10" TextWrapping="Wrap"></TextBlock>

            <TextBlock FontFamily="Yu Gothic" FontSize="18" Text="Primary value"  Margin="10 0 10 0" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14" Text="The needs of the patient come first."  Margin="10 0 10 10" TextWrapping="Wrap"></TextBlock>

            <TextBlock FontFamily="Yu Gothic" FontSize="18" Text="Value statements"  Margin="10 0 10 0" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14" Text="These values, which guide Zdravo Clinic's mission to this day, are an expression of the vision and intent of our founders, the original Zdravo physicians and the Sisters of Saint Francis."  Margin="10 0 10 10" TextWrapping="Wrap"></TextBlock>

            <TextBlock FontFamily="Yu Gothic" FontSize="18" Text="Respect"  Margin="10 0 10 0" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14" Text="Treat everyone in our diverse community, including patients, their families and colleagues, with dignity."  Margin="10 0 10 10" TextWrapping="Wrap"></TextBlock>

            <TextBlock FontFamily="Yu Gothic" FontSize="18" Text="Integrity"  Margin="10 0 10 0" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14" Text="Adhere to the highest standards of professionalism, ethics and personal responsibility, worthy of the trust our patients place in us."  Margin="10 0 10 10" TextWrapping="Wrap"></TextBlock>

            <TextBlock FontFamily="Yu Gothic" FontSize="18" Text="Compassion"  Margin="10 0 10 0" TextWrapping="Wrap" FontWeight="SemiBold"></TextBlock>
            <TextBlock FontFamily="Yu Gothic" FontSize="14" Text="Provide the best care, treating patients and family members with sensitivity and empathy."  Margin="10 0 10 10" TextWrapping="Wrap"></TextBlock>

        </StackPanel>
    </Grid>
</Page>
