ZdravoHospital/GUI/Secretary/SecretaryPeriodsPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryPeriodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryPeriodsPage"
      Background="DarkGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkCyan">
            <Button x:Name="NavigateBackButton" Height="60" Width="60" VerticalAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="NavigateBackButton_Click" Margin="0,0,50,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <TextBlock FontFamily="Yu Gothic" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,120,0"> Periods </TextBlock>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,20,10">
                <StackPanel Width="150" Background="White">
                    <Button Content="About"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Doctor </TextBlock>
            <TextBox x:Name="DoctorTextBox" Width="195" Margin="0,5,5,5" TextChanged="DoctorTextBox_TextChanged" Height="30"></TextBox>
        </WrapPanel>

        <ListBox x:Name="DoctorsListBox" Grid.Row="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Doctors}" SelectionChanged="DoctorsListBox_SelectionChanged"></ListBox>
        <WrapPanel Grid.Row="4" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Patients </TextBlock>
            <TextBox x:Name="PatientTextBox" Width="195" Margin="0,5,5,5" TextChanged="PatientTextBox_TextChanged" HorizontalAlignment="Stretch" Height="30"></TextBox>
        </WrapPanel>
        <ListBox x:Name="PatientsListBox" Grid.Row="5" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Patients}" SelectionChanged="PatientsListBox_SelectionChanged"></ListBox>
        <WrapPanel Grid.Row="7" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Date </TextBlock>
            <DatePicker Name="AppointmentDatePicker" Width="195" Foreground="Black" Background="White" Height="30" SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="AppointmentDatePicker_SelectedDateChanged" />
        </WrapPanel>
        <WrapPanel Grid.Row="8" VerticalAlignment="Bottom">
            <Label Width="100" Content="{Binding SelectedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,210,0" VerticalAlignment="Bottom"></Label>
            <Button x:Name="ResetViewButton" Height="30" Width="30" VerticalAlignment="Bottom" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="ResetViewButton_Click">
                <materialDesign:PackIcon Kind="Restart" Width="25" Height="25" VerticalAlignment="Bottom"/>
            </Button>
            <Button x:Name="YesterdayButton" Height="30" Width="30" VerticalAlignment="Bottom" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="YesterdayButton_Click">
                <materialDesign:PackIcon Kind="CalendarArrowLeft" Width="25" Height="25" VerticalAlignment="Bottom"/>
            </Button>
            <Button x:Name="TomorrowButton" Height="30" Width="30" VerticalAlignment="Bottom" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="TomorrowButton_Click">
                <materialDesign:PackIcon Kind="CalendarArrowRight" Width="25" Height="25"/>
            </Button>
        </WrapPanel>

        <ListView x:Name="PeriodsListView" Grid.Row="9" Grid.RowSpan="5" FontFamily="Yu Gothic" FontSize="14" ItemsSource="{Binding Periods}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Start time" DisplayMemberBinding="{Binding StartTime}"  />
                    <GridViewColumn Width="90" Header="Doctor" DisplayMemberBinding="{Binding DoctorUsername}" />
                    <GridViewColumn Width="90" Header="Patient" DisplayMemberBinding="{Binding PatientUsername}" />
                    <GridViewColumn Width="45" Header="Room ID" DisplayMemberBinding="{Binding RoomId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="15">
            <Button x:Name="NewPeriodButton" Click="NewPeriodButton_Click" Width="100" Margin="80,0,80,0" Background="DarkCyan"> New </Button>
            <Button x:Name="DeletePeriodButton" Click="DeletePeriodButton_Click" Width="100" Background="DarkCyan"> Delete </Button>
        </WrapPanel>
    </Grid>
   
</Page>
