ZdravoHospital/GUI/Secretary/SecretaryHomePage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryHomePage"
      Background="Beige">

    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="LightGray">
        <Grid x:Name="MainGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Grid Height="60" VerticalAlignment="Top" Background="LightSeaGreen">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10" BorderBrush="DarkCyan" Background="White">
                    <StackPanel Width="150"  Background="White">
                        <Button Content="About"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Yu Gothic">Zdravo Hospital</TextBlock>
        </Grid>
        <Grid x:Name="MenuGrid" Width="70" HorizontalAlignment="Left" Background="DarkCyan">
            <StackPanel>
                <Grid Height="120" Background="White">
                    <Button x:Name="OpenMenuButton" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF31577E" Background="Transparent" BorderBrush="Transparent" Click="OpenMenuButton_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="CloseMenuButton" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF31577E" Background="Transparent" BorderBrush="Transparent" Click="CloseMenuButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="MenuListView" Foreground="DarkCyan" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="AddPatientItem" Height="60" PreviewMouseLeftButtonUp="AddPatientItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Add patient" VerticalAlignment="Center" Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="SeePatientsItem" Height="60" PreviewMouseLeftButtonUp="SeePatientsItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleGroup" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="See patients" VerticalAlignment="Center" Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="GuestItem" Height="60" PreviewMouseLeftButtonUp="GuestItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Anonymous" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Guest" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="NotificationsItem" Height="60" PreviewMouseLeftButtonUp="NotificationsItem_PreviewMouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notifications" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Notifications" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
