ZdravoHospital/GUI/Secretary/SecretaryUrgentPeriodPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryUrgentPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryUrgentPeriodPage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Urgent period" FontSize="30" FontFamily="Yu Gothic" FontWeight="Black" Margin="10,0,0,10"></TextBlock>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Bottom" >
                <TextBlock FontFamily="Yu Gothic" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="0,0,60,2" Width="100"> Patient</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Height="25" Width="25" VerticalAlignment="Bottom" Margin="0,0,0,5"></materialDesign:PackIcon>
                    <TextBox x:Name="PatientTextBox" Width="210" Margin="0,5,5,5" TextChanged="PatientTextBox_TextChanged" HorizontalAlignment="Stretch" Height="30"></TextBox>
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="PatientsListBox" Margin="0,5,10,0" Height="90" ItemsSource="{Binding Patients}" SelectedItem="{Binding UrgentPeriodDTO.Patient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" Width="408"></ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="GuestAccountButton" Click="GuestAccountButton_Click" FontFamily="Yu Gothic" FontSize="15" Width="180" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Content="Or create guest account?">
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock FontFamily="Yu Gothic" FontSize="20" Text="Medical specialty" Margin="0,0,25,0"></TextBlock>
                <ComboBox Width="210" ItemsSource="{Binding Path=Specializations, Mode=OneWay}" SelectedItem="{Binding Path=UrgentPeriodDTO.SelectedSpecialization, Mode=TwoWay}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock FontFamily="Yu Gothic" FontSize="20" Text="Duration" Width="160" Margin="0,0,25,0"></TextBlock>
                <TextBox x:Name="DurationTextBox" Width="210" Text="{Binding Path=UrgentPeriodDTO.Duration, Mode=OneWayToSource}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button x:Name="CreatePeriod" Click="CreatePeriod_Click" Height="30" Width="100" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArchiveAdd" Margin="0,0,20,0" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock FontFamily="Yu Gothic" FontSize="16"><Run Text="Create"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
