ZdravoHospital/GUI/Secretary/SecretaryNewPeriodPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryNewPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryNewPeriodPage"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkCyan">
            <Button x:Name="NavigateBackButton" Height="60" Width="60" VerticalAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="NavigateBackButton_Click" Margin="0,0,70,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <TextBlock FontFamily="Yu Gothic" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,90,0"> New period </TextBlock>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,20,10">
                <StackPanel Width="150" Background="White">
                    <Button Content="About"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Doctor</TextBlock>
            <TextBox x:Name="DoctorTextBox" Width="195" Margin="0,5,5,5" TextChanged="DoctorTextBox_TextChanged" Height="30"></TextBox>
        </WrapPanel>

        <ListBox x:Name="DoctorsListBox" Grid.Row="3" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Doctors}" SelectedItem="{Binding Doctor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <WrapPanel Grid.Row="5" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Patients</TextBlock>
            <TextBox x:Name="PatientTextBox" Width="195" Margin="0,5,5,5" TextChanged="PatientsTextBox_TextChanged" HorizontalAlignment="Stretch" Height="30"></TextBox>
        </WrapPanel>
        <ListBox x:Name="PatientsListBox" Grid.Row="6" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Patients}" SelectedItem="{Binding Patient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <WrapPanel Grid.Row="8" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Rooms </TextBlock>
            <TextBox x:Name="RoomTextBox" Width="195" Margin="0,5,5,5" TextChanged="RoomsTextBox_TextChanged" HorizontalAlignment="Stretch" Height="30"></TextBox>
        </WrapPanel>
        <ListBox x:Name="RoomsListBox" Grid.Row="9" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Rooms}" SelectedItem="{Binding Room, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <WrapPanel Grid.Row="11" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,80,2" Width="120"> Period type </TextBlock>
            <ComboBox x:Name="PeriodTypeCheckBox" Width="195" Margin="0,5,5,5" HorizontalAlignment="Stretch" Height="30" SelectedIndex="{Binding PeriodTypeIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem> APPOINTMENT </ComboBoxItem>
                <ComboBoxItem> OPERATION </ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="12" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Date </TextBlock>
            <DatePicker x:Name="DateDatePicker" Width="195" Margin="0,5,5,5" HorizontalAlignment="Stretch" Height="30" SelectedDate="{Binding Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </WrapPanel>
        <WrapPanel Grid.Row="13" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Time </TextBlock>
            <TextBox x:Name="TimeTextBox" Width="195" Margin="0,5,5,5" HorizontalAlignment="Stretch" Height="30" Text="{Binding Time, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="14" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="22" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,100,2" Width="100"> Duration </TextBlock>
            <TextBox x:Name="DurationTextBox" Width="195" Margin="0,5,5,5" HorizontalAlignment="Stretch" Height="30" Text="{Binding Duration, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </WrapPanel>
        <Button Name="SaveButton" Grid.Row="16" Width="100" Height="30" FontFamily="Yu Gothic" FontSize="18" Background="DarkCyan" Click="SaveButton_Click"> Save </Button>
    </Grid>
</Page>
