ZdravoHospital/GUI/Secretary/SecretaryPeriodsPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryPeriodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryPeriodsPage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock FontFamily="Yu Gothic" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,5"> Periods</TextBlock>
            <Button x:Name="NewPeriodButton" Click="NewPeriodButton_Click" Width="90" Height="30" Margin="180,0,80,5" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusCircle" Width="25" Height="25" Margin="0,0,10,0"></materialDesign:PackIcon>
                    <TextBlock FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"> New </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Yu Gothic" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,48,2" Width="120"> Doctor filter </TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountFilterOutline" Height="28" Width="28" VerticalAlignment="Bottom" Margin="0,0,2,4"></materialDesign:PackIcon>
                <TextBox x:Name="DoctorTextBox" Width="195" Margin="0,5,5,5" TextChanged="DoctorTextBox_TextChanged" Height="30"></TextBox>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="DoctorsListBox" Grid.Row="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Doctors}" SelectionChanged="DoctorsListBox_SelectionChanged" ItemContainerStyle="{StaticResource SimpleListBoxItem}"></ListBox>
        <WrapPanel Grid.Row="4" VerticalAlignment="Bottom" >
            <TextBlock FontFamily="Yu Gothic" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,48,2" Width="120"> Patient filter</TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountFilterOutline" Height="28" Width="28" VerticalAlignment="Bottom" Margin="0,0,2,4"></materialDesign:PackIcon>
                <TextBox x:Name="PatientTextBox" Width="195" Margin="0,5,5,5" TextChanged="PatientTextBox_TextChanged" HorizontalAlignment="Stretch" Height="30"></TextBox>
            </StackPanel>
        </WrapPanel>
        
        <ListBox x:Name="PatientsListBox" Grid.Row="5" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Patients}" SelectionChanged="PatientsListBox_SelectionChanged" ItemContainerStyle="{StaticResource SimpleListBoxItem}"></ListBox>
        <WrapPanel Grid.Row="7" VerticalAlignment="Bottom">
            <TextBlock FontFamily="Yu Gothic" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,48,2" Width="120"> Date filter</TextBlock>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountFilterOutline" Height="28" Width="28" VerticalAlignment="Bottom" Margin="0,0,2,4"></materialDesign:PackIcon>
                <DatePicker Name="AppointmentDatePicker" Width="195" Foreground="Black" Background="White" Height="30" SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="AppointmentDatePicker_SelectedDateChanged" />
            </StackPanel>
        </WrapPanel>
        
        <WrapPanel Grid.Row="8" VerticalAlignment="Bottom">
            <Label Width="100" Content="{Binding SelectedDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,210,0" VerticalAlignment="Bottom"></Label>
            <Button x:Name="ResetViewButton" Height="30" Width="30" VerticalAlignment="Bottom" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="ResetViewButton_Click">
                <materialDesign:PackIcon Kind="Restart" Width="25" Height="25" VerticalAlignment="Bottom"/>
            </Button>
            <Button x:Name="YesterdayButton" Height="30" Width="30" VerticalAlignment="Bottom" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="YesterdayButton_Click">
                <materialDesign:PackIcon Kind="CalendarArrowLeft" Width="25" Height="25" VerticalAlignment="Bottom"/>
            </Button>
            <Button x:Name="TomorrowButton" Height="30" Width="30" VerticalAlignment="Bottom" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="TomorrowButton_Click">
                <materialDesign:PackIcon Kind="CalendarArrowRight" Width="25" Height="25"/>
            </Button>
        </WrapPanel>

        <ListView x:Name="PeriodsListView" Grid.Row="9" Grid.RowSpan="5" FontFamily="Yu Gothic" FontSize="14" ItemsSource="{Binding Periods}" Margin="10,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="170" Header="Start time" DisplayMemberBinding="{Binding StartTime}"  />
                    <GridViewColumn Width="85" Header="Doctor" DisplayMemberBinding="{Binding DoctorUsername}" />
                    <GridViewColumn Width="85" Header="Patient" DisplayMemberBinding="{Binding PatientUsername}" />
                    <GridViewColumn Width="45" Header="Room ID" DisplayMemberBinding="{Binding RoomId}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="14" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Bottom">
            <Button x:Name="DeletePeriodButton" Click="DeletePeriodButton_Click" Width="90" Height="30" Background="Transparent" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CancelCircle" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"></materialDesign:PackIcon>
                    <TextBlock FontFamily="Yu Gothic" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold"> Cancel </TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
   
</Page>
