ZdravoHospital/GUI/Secretary/SecretaryNotificationsPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryNotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryNotificationsPage"
      Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="DarkCyan">
            <Button x:Name="NavigateBackButton" Height="60" Width="60" VerticalAlignment="Center" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="NavigateBackButton_Click" Margin="0,0,75,0">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            <TextBlock FontFamily="Yu Gothic" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,60,0"> Notifications</TextBlock>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10,10,20,10">
                <StackPanel Width="150" Background="White">
                    <Button Content="About"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button Content="Logout"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <Button x:Name="NewNotificationButton" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="NewNotificationButton_Click" ToolTip="New notification">
            <materialDesign:PackIcon Kind="EmailAdd" Width="30" Height="30"/>
        </Button>
        <ListView x:Name="NotificationsListView" AlternationCount="2" Grid.Row="4" ItemsSource="{Binding Notifications}" FontFamily="Yu Gothic" FontSize="20" Background="LightGray" BorderThickness="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="Beige" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Button x:Name="EditNotificationButton" Foreground="Black" Background="Transparent"  Margin="120,10,10,20" Click="EditNotificationButton_Click" ToolTip="Edit notification">
                <materialDesign:PackIcon Kind="Edit" Width="40" Height="40"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="DeleteNotificationButton" Foreground="Black" Background="Transparent" Margin="80,10,10,20" Click="DeleteNotificationButton_Click" ToolTip="Delete notification">
                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" ></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Page>
