ZdravoHospital/GUI/Secretary/SecretaryWindow.xaml

<Window x:Class="ZdravoHospital.GUI.Secretary.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="750" Width="430"
        Background="#FFF3F2FC"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="UrgentPeriodButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NewAccountButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="DoctorsButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="GuestButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NotificationsButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="DemoButton">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Frame x:Name="SecretaryMainFrame" Height="600" NavigationUIVisibility="Hidden"></Frame>
        <Grid x:Name="GridBackground">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#4267B2"></Rectangle>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox Grid.Row="0" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Background="White" Margin="0,0,10,0" Foreground="#FFF3F2FC">
                    <StackPanel Width="150" Background="White">
                        <Button Content="About"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            
            
            <StackPanel Grid.Row ="1" Height="40" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="PatientsViewButton" Command="{Binding PatientsPageCommand}" Width="141" Background="#4267B2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Margin="0,0,20,0" Foreground="#FFF3F2FC">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Yu Gothic" FontSize="16" Foreground="#FFF3F2FC"><Run Text="Patients" /></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="HomeButton" Command="{Binding HomePageCommand}" Width="141" Background="#4267B2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="House" Margin="0,0,20,0" Foreground="#FFF3F2FC" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Yu Gothic" FontSize="16" Foreground="#FFF3F2FC"><Run Text="Home"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="PeriodsButton" Command="{Binding PeriodsPageCommand}" Width="141" Background="#4267B2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarMonth" Margin="0,0,20,0" Foreground="#FFF3F2FC">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Yu Gothic" FontSize="16" Margin="0,0,10,0" Foreground="#FFF3F2FC"><Run Text="Periods"/></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FFF3F2FC"/>
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="#4267B2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <StackPanel Height="140"></StackPanel>
                <ListView Foreground="#FF313131" FontSize="18" Background="AliceBlue">

                    <ListViewItem x:Name="UrgentPeriodItem" Height="60">
                        <Button x:Name="UrgentPeriodButton" Width="236" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding UrgentPeriodPageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExclamationThick" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Urgent period" Width="150" VerticalAlignment="Center" Margin="20 10" FontFamily="Yu Gothic" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="AddPatientItem" Height="60">
                        <Button x:Name="NewAccountButton" Width="236" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding NewAccountPageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PeopleAdd" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="New account" Width="150" VerticalAlignment="Center" Margin="20 10" FontFamily="Yu Gothic"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Name="GuestItem" Height="60">
                        <Button x:Name="GuestButton" Width="236" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding GuestPageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Anonymous" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Guest" Width="150" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Name="NotificationsItem" Height="60">
                        <Button x:Name="NotificationsButton" Width="236" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding NotificationsPageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Notifications" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Notifications" Width="150" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Name="DoctorsViewItem" Height="60">
                        <Button x:Name="DoctorsButton" Width="236" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding DoctorsPageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Doctor" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Doctors" Width="150" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Name="DemoItem" Height="60">
                        <Button x:Name="DemoButton" Width="236" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding DemoPageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Teacher" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Demo" Width="150" VerticalAlignment="Center"  Margin="20 10" FontFamily="Yu Gothic"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FFF3F2FC"/>
            </Button>
        </Grid>

    </Grid>
</Window>

