ZdravoHospital/GUI/Secretary/SecretaryHomePage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.SecretaryHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="SecretaryHomePage"
      Background="#FFF3F2FC">

    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"></StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock FontFamily="Yu Gothic" FontSize="26" Margin="0,0,0,30" FontWeight="SemiBold" HorizontalAlignment="Center"> What are you looking for? </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" Panel.ZIndex="1">
                <TextBox x:Name="SearchTextBox" Margin="10,0,0,0" Width="340" Height="40" FontFamily="Yu Gothic" FontSize="16"></TextBox>
                <Button x:Name="GoButton" Width="50" Height="50" Background="#4267B2" Margin="-30,0,0,0" BorderBrush="Transparent" Panel.ZIndex="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                    <materialDesign:PackIcon Kind="Search" Height="35" Width="35" Foreground="#FFF3F2FC"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <ListBox Height="100" Width="340" Margin="0,-5,8,0" BorderThickness="1,0,1,1" HorizontalAlignment="Center" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
