ZdravoHospital/GUI/Secretary/UrgentPeriodSummaryPage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.UrgentPeriodSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="UrgentPeriodSummaryPage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontFamily="Yu Gothic" FontSize="32" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom"> Summary </TextBlock>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="140"> Start time: </TextBlock>
                    <TextBlock Text="{Binding Path=SelectedPeriod.StartTime, Mode=OneWay, StringFormat='{}{0:HH:mm}'}" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="140"> Duration:</TextBlock>
                    <TextBlock Text="{Binding Path=SelectedPeriod.Duration, Mode=OneWay}" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="140"> Doctor:</TextBlock>
                    <TextBlock Text="{Binding Doctor.Name, Mode=OneWay}" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="14" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Doctor.Surname, Mode=OneWay}" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" Width="140"> Patient:</TextBlock>
                    <TextBlock Text="{Binding Patient.Name}" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="14" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Text="{Binding Patient.Surname}" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="14" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Text="{Binding Patient.CitizenId}" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="14"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2">
            <Button x:Name="SeeAllButton" Click="SeeAllButton_Click" Background="Transparent" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="20" Width="90" HorizontalAlignment="Right" Margin="10"> See all</Button>
        </StackPanel>
    </Grid>
</Page>
