ZdravoHospital/GUI/Secretary/WeeklyReport.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.WeeklyReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="WeeklyReport"
      Background="#FFF3F2FC">

    <Grid>
        <StackPanel>
            <TextBlock FontFamily="Yu Gothic" FontSize="32" FontWeight="Bold" Text="Report" Margin="10"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Yu Gothic" FontSize="20" Text="Week start" Margin="10" Width="180" VerticalAlignment="Center"></TextBlock>
                <DatePicker FontFamily="Yu Gothic" FontSize="20" Margin="10" Width="180" Background="White" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
            </StackPanel>
            <ListView x:Name="PeriodsListView" Grid.Row="9" Grid.RowSpan="5" FontFamily="Yu Gothic" FontSize="13" ItemsSource="{Binding Periods}" Margin="10,20,10,20" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Start time" DisplayMemberBinding="{Binding StartTime, StringFormat='{}{0:MM/dd/yyyy h:mm}'}"  />
                        <GridViewColumn Width="85" Header="Duration" DisplayMemberBinding="{Binding Duration}" />
                        <GridViewColumn Width="90" Header="Doctor" DisplayMemberBinding="{Binding DoctorUsername}" />
                        <GridViewColumn Width="90" Header="Patient" DisplayMemberBinding="{Binding PatientUsername}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ExportPdf" Click="ExportPdf_Click" Height="40" Width="120" Background="Transparent" Margin="0 20 20 0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FilePdf" Height="22" Width="22" Margin="0 0 10 0"></materialDesign:PackIcon>
                    <TextBlock FontFamily="Yu Gothic" FontSize="16" FontWeight="Bold"> Export </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
