ZdravoHospital/GUI/Secretary/WorkTimePage.xaml

<Page x:Class="ZdravoHospital.GUI.Secretary.WorkTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoHospital.GUI.Secretary"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="WorkTimePage"
      Background="#FFF3F2FC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontFamily="Yu Gothic" FontSize="32" FontWeight="SemiBold" Margin="10"> Work schedule</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock FontFamily="Yu Gothic" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,48,2" Width="120"> Doctors</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Height="28" Width="28" VerticalAlignment="Bottom" Margin="0,0,2,4"></materialDesign:PackIcon>
                    <TextBox x:Name="DoctorTextBox" Width="195" Margin="0,5,5,5" TextChanged="DoctorTextBox_TextChanged" Height="30"></TextBox>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="DoctorsListBox" Height="80" Margin="10" ItemsSource="{Binding Doctors}" SelectionChanged="DoctorsListBox_SelectionChanged" ItemContainerStyle="{StaticResource SimpleListBoxItem}"></ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Yu Gothic" FontSize="20" Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,80,2" Width="120"> Shift </TextBlock>
                <ComboBox Width="195" Margin="0,5,5,5" Height="30">
                    <ComboBoxItem> FREE </ComboBoxItem>
                    <ComboBoxItem> FIRST </ComboBoxItem>
                    <ComboBoxItem> SECOND </ComboBoxItem>
                    <ComboBoxItem> THIRD </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock FontFamily="Yu Gothic" FontSize="10" Margin="10 0 0 10" Foreground="Green"> Shift will automatically change every day unless manually edited.</TextBlock>
            <Border BorderBrush="Black" BorderThickness="0 1 0 0" Margin="10"></Border>
            <TextBlock FontFamily="Yu Gothic" FontWeight="SemiBold" FontSize="24" Margin="10"> Holidays </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Yu Gothic" FontSize="20" Width="160" Margin="10"> Day off starts at </TextBlock>
                <DatePicker Width="195" Background="White" VerticalAlignment="Center" Height="30" Margin="30 0 0 0"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Yu Gothic" FontSize="20" Width="160" Margin="10"> Number of days</TextBlock>
                <TextBox Width="195" VerticalAlignment="Center" Height="30" Margin="30 0 0 0"></TextBox>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0 1 0 0" Margin="10"></Border>
            <Button x:Name="FinishButton" Background="Transparent" Foreground="Black" FontFamily="Yu Gothic" Width="160" Height="30" Click="FinishButton_Click" VerticalAlignment="Top" Margin="0,10,20,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveAll" Width="25" Height="25" Margin="0,0,10,0" />
                    <TextBlock FontFamily="Yu Gothic" FontSize="18">Save and exit</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
